            ____           ____
    ________|_ (_ _______ _) _|________
  _))   - --|/---\\-----//---\|-- -   ((_
  |         '     ________    `         |
  : ______    ____\      (_ ______     ___
 ___\___ /__ _\_ _\\_     :_\ ___/_____\_(_
_\    __   /_\    \\/     \\____    \_    |
\     \:    :      \\     .   :/     |    |
\\_____\-------------\____|___/------:_   |
 _)    |-----\\       .   _______    . )__|
 |     |              :  \\     (_        :
 :     |  .::. .::.   |----\_   _/______  .
 .     | :::::::::::  |    :/ __\  ____/__
_      |  `:::::::'   |    /  \   _\    _/
\      |_   `:::'     |  _.   /   \:    \_
\\_______\\   '       |--/___/-----\_____//
 - -----------//______|----------------- -
  :                                     :
  |                                     |
  |           Ansilove/C 3.0.6          |
  |                                     |
  |    ANSi=>PNG converter & library    |
  |                                     |
  |     Supports 7 textmode formats     |
  |    ANS/PCB/BiN/ADF/iDF/TND/XBiN!    |
  |                                     |
  |     Supports 14 MS-DOS charsets     |
  |    80x25, 80x50 and Amiga fonts!    |
  |_   Supports SAUCE and iCE colors   _|
 _|/   Small output size (4-bit PNG)   \|_
 //                                     \\
 /____                              _____\
 ns. ((_  A  N  S  i  L  O  V  E  _))  ASL
