                _ __ ____ ___________              __________ ____ __ _
                  .________         //_ ANSilOVE _\\        ._____
        ____/\ ___|      _/___/\   __    _____.   _ ____/\ _|     \ ____
       /  .__\\   \      |  _ //___ _)_. \_   |____      \\ |    // ___/
      /   __/  \  \      |__ \/    \   |_ |   |    \ |     \     / __)____
     /____|     \_|\_____|_________/__ `/ |______ //_______/____/______  /
          |______/    _ __ __________ \/ _______ \/ ________ __ _  yop \/


Thanks to the following people for helping the Ansilove project <3

Fonts:

- dMG of Ascii Arena for his Amiga Fonts (https://www.trueschool.se)
- Kosta Kostis (http://www.kostis.net) for his fantastic CPI tools
- Dimitar Zhekov for the Terminus font (http://terminus-font.sourceforge.net)



Code:

- Ted Unangst and Todd Miller for strtonum.c



ASCiis logos used in the releases:

- H7 for the ansilove documentation logo
- Ansichrist for the file_id.diz
- Yop for the Ansilove logo used in the ChangeLog, THANKS and AUTHORS files



Examples ANSis:

- Burps for the bs-alove.ans example ANSi
- Burps for the bs-ansilove.ans example ANSi
- Nail for the n-silove.ans example ANSi
