[0m








[34C[1;30mthe avening angel avg_


[0m[32C[35m‹‹‹‹[37m  [35m±±[37m  [31m‹[1;31m‹[0m [35m‹[45;1;35m‹€€[0m  [35m‹[45;1;35m‹€€
[0m[30C[35m‹[45;1;35m [0;35m€±[1;31m‹[0;31m‹[45;1;35m [0m [45;1;35m  [0m [35m‹‹‹‹[45;1;35m±ﬂﬂ[0;35mﬂ[1;30m€[0m [45;1;35m±ﬂﬂ[0;35mﬂ[1;30m€[0m [31m‹[1;31m‹
[0m[25C[1;31m   [0m [35m±ﬂﬂ€[45;1;35m [0;31mﬂ[35m‹[45;1;35m [0;35m€€[45;1;35m [0m [35m€€€€‹‹‹[37m [1;30mﬂ[0m [35m‹‹‹[37m [1;30mﬂ
[0m[17C[1;30m‹€€€±[0m[8C[35m‹[45;1;37m‹±[0;35m€ﬂ[37m [45m [1;37m±±±[40;30m [45;37m±±±[0;35mﬂ[45;1;37m±±±[0m [1;30m€[0m [45;1;37m±±±[0m [1;30m€[0m   [1;30m±€€€‹
[0m[15C[1;30mﬂ[0m [1;30m‹[0m‹‹[47;1;30mﬂﬂﬂﬂ€[0m   ‹[45;1;37m‹€€[0;35mﬂ[37m [1;30m [0m [45m [1;37m€€€‹€€€[0m [45;1;37m€€€[0;35m‹[37m [35m±[45;1;37m€€€[0;47;35m€[40;37m  [47;1;30m€€ﬂﬂ[0m‹‹[1;30m‹[0m [1;30mﬂ
[47m€ﬂﬂ€[40m‹€€€€[47m€[40m€±[0m [1;30m‹[0m‹[47;1;30mﬂ[0m€€[47;1;30m‹[0mﬂﬂ€€€[1;30mﬂ[0m [35m‹[45;1;37m‹€€€€€€€±[0;35mﬂ[47;1;37mﬂ[45m€€€€€[0mﬂ[47;35m€[45;1;37m€€€[0;47;35m±[40m‹[45;37m [1;37m€€€[0;47;35m±[40m‹[37m  [47;1;30m€[0m€€€€€€[47;1;30mﬂ[0m‹[1;30m‹[0m [1;30m±€[47m€€€€[40m‹[47m€ﬂﬂ€[40m‹‹€€€€€€[47m€€[40mﬂ‹[47mﬂ ‹[0mﬂ[42;1;30mﬂ[0;32m‹‹[37m  €€[47;1;30m‹[0m  [45;1;37m±€€€€€[47mﬂ[40mﬂ[0mﬂ   ﬂ[47;1;37mﬂﬂﬂ[0mﬂ [35mﬂ[37mﬂ[1;37mﬂ[47mﬂ[0;47;35m [45;37m [40;35mﬂ[37mﬂ[1;37mﬂ[47mﬂ[0;47;35m [45;37m [40;35m‹[37m [1;30mﬂ[0m€€   [1;30mﬂ[0mﬂ[47;1;30m‹[0m€[47;1;30mﬂ[40m‹ﬂ[47m€€€€€€€[40m‹‹€€€[47mﬂﬂﬂ‹€€€€‹[42m€[40mﬂ[0;32m‹[42;1;32m‹€±[0;32m€[37m [1;30m€[0m€[47;1;30m‹[0m[10C[1;30m‹‹‹‹‹[0m[4C[1;30m‹‹‹‹‹[0m   [35mﬂ[37m[5C[35mﬂ[37m  [47;1;30m‹ €[0m [42;1;32m±‹‹[0;32m‹[1;30mﬂ[47m€‹[40m€€ﬂ[47m€ﬂ€€€€[40m€[47m    ‹[40mﬂ[47m€[40m‹€€€€[0m [32m€[42;1;32m±€ﬂ[0;32mﬂ[1;30m‹€€€[0m [1;30m ‹‹‹[47m€€€€€[40m€€€€€€€€€‹ﬂ[47m€€€€€€€[40m‹‹ﬂ[47m€[40m€‹‹‹[0m  [47;1;30m€€€[0;32mﬂ[42;1;32mﬂ€€‹[0m [1;30m€€€€€ﬂ[47m‹   €‹‹[0mﬂ[1;30mﬂ‹€[47m≤≤[40m€[47m€€[0m  [32mﬂﬂ[42;1;30m‹[40m‹[47m€€€€[40m‹[47m€€€€€€€€[40m€[47m€€€€[40m€€€€€€€€[47m€€€€[40m€€[47m€≤≤€€[40mﬂ€€€€€‹[47m€€€[40m‹[0;32mﬂ[42;1;32mﬂﬂ±[0m [1;30m€€[47m≤≤[40m€‹ﬂ[0mﬂ[47;1;30m‹€[0m[4C[47;1;30m€≤∞∞€€€€€€€€€€€≤≤€≤≤€€€€€€[40m€€€ﬂﬂ[46mﬂ[0;36m‹‹‹[37m [1;30mﬂﬂﬂ[47m€€€€€≤≤∞∞≤[40m€[47m€€[40m€€€€€€€€[47m≤≤≤[40m‹‹‹€€[47m∞∞[40m€[47m€
€€[40m‹‹[0m [1;30mﬂ[47m‹ €€€€€€€€≤≤€∞∞≤∞∞€€€€€€[40mﬂ[0;36m‹‹€€€€ﬂﬂ‹[1;36m‹[46m‹‹[0;36m‹[1;30mﬂ[47m€€≤∞∞  ∞[40m€€[47m€[40m€€€€€€[47m€≤∞∞∞≤€€€[40m€[47m ‹[40mﬂ[0m [1;30m ∞∞
[47m€€€≤≤≤[40m‹[47m€€€€€€€€≤∞∞≤[37m  [30m∞[37m∞∞[30m≤€€€[40mﬂ[0;36m‹[46;1;36m   [0;36m≤≤ﬂ‹[46;1;36m‹€€€€≤€‹[0m [47;1;30m€∞[37m  [30m   [40m€€[47m€€[40m€€€€[47m€€∞   ∞€€€€[40mﬂ‹[47m≤≤≤[40m≤≤∞[47m€≤≤∞∞∞≤≤€€[40m‹ﬂ[47m€€€∞[37m  [30m∞[37m   ≤≤[30m∞€[40mﬂ[0;36m‹[46;1;36m∞∞∞ [0;36m≤ﬂ‹[46;1;36m‹€€€≤€€∞≤≤ [0m [47;1;30m‹[37m  [30m  ‹[40mﬂﬂﬂ[4Cﬂﬂ[47m€     €€[40mﬂ[47m€≤≤∞∞∞≤≤[40m≤[47m€∞∞ [0m€€[47;1;30m∞∞≤€€[40m‹[0m  [1;30mﬂ[47m‹   [37m  [30m [37m€€[30m‹[0m [46;1;36m‹≤≤≤∞[0;36mﬂ‹€[1;36mﬂﬂ[46m≤€€∞≤≤[0;36m€[46;1;36m∞∞  [0m [47;1;30m‹‹‹[40mﬂ[0;36m‹[1;36m‹[46m‹€€€€‹[40m‹[0;36m‹[1;30m ﬂ[47m‹   [40mﬂ[0m [47;1;30m€≤∞∞ [37m  [30m∞∞≤≤ [0m€€€€€€[47;1;30m∞≤€€€€[40m‹‹ﬂ[47m‹    [37mﬂ[30m‹[0m [46;1;36m‹€€€ﬂ[0m [36m±ﬂ[37m   [46;1;36m∞≤≤ ∞∞[0;36mﬂﬂﬂ[46;1;36m  [0;36m€[37m [1;30m [0;36m‹[46;1;36m‹€€€€€€€€€± [0;36m‹[1;30m   [0m  [47;1;30m€≤∞[37m    [30m [37m∞∞[30m∞∞[0m€€€€€€€€[47;1;30m∞€≤≤≤€€€€[40mﬂ[47m‹  ‹[0m [46;1;36m‹€€€ﬂ[0m[7C[46;1;36m ∞∞[0;36mﬂ[1;30m‹[46mﬂﬂ€[0;36m‹[46;1;36m  [0;36mﬂ‹[46;1;36m‹ﬂ[40mﬂﬂ[0;36mﬂﬂ€[46;1;36m€[40m€€€€[46m€∞[0;36m€€[37m[4C[47;1;30m€∞[37m      ≤≤[30m [0m€€€€€€€€€€[47;1;30m€∞∞∞≤≤€€€[0m [47;1;30m‹‹[0m [46;1;36m‹[37m≤≤≤[36mﬂ[0m [36m∞∞∞[37m   [36m‹[46;1;36m [0;36mﬂ[37m [1;30mﬂ[0;36m‹[46;1;36m    [0;36mﬂ‹[46;1;36m‹ [0;36mﬂ[37m[5C[46;1;36m‹€[40m€€€€€[46m≤[0;36m€€[46;1;36m∞[0m  [47;1;30m€≤[0m€[47;1;37m     [30m [37m€€[30m [0m€€€€€€€€€€[47;1;30m≤ [0m€€[47;1;30m∞∞≤€€€[0m  [46;1;36m‹[37m€€€[36mﬂ[0m [36m∞≤≤≤∞[37m [36m‹ﬂ[37m [1;30mﬂ[0;36m‹[46;1;36m∞∞∞ [0;36mﬂ‹[46;1;36m  [0;36mﬂ[37m[6C[36m‹[46;1;36m€[40m€€€€€€€[0;36m€€[46;1;36m≤‹[0m [47;1;30m€∞[0m€[47;1;37m     [30m‹[37mﬂ€[30m [0m€€€€€€€€€€[47;1;30m∞ [0m€€[47;1;37m∞∞[30m∞≤€€[0m [46;1;36m‹[37m€€€[36mﬂ[0m [36m≤≤[46;1;36m   [0;36m≤[37m   [36m‹[46;1;36m‹≤≤≤ [0m [46;1;36m  [0;36mﬂ[37m[7C[1;30m‹[46;36m€€[40m€€€[46m€[40m€€€[46m∞∞€€‹[0m [47;1;30m‹ [37m [30m     €€‹[0m€€€€€€€€€€€[47;1;30m [0m€€[47;1;37m≤≤[0m€[47;1;30m∞€[0m [46;1;36m‹[37m€€€[36mﬂ[0m [46;1;36m∞∞    [0;36mﬂ[37m [36m‹[46;1;36m‹€€€€ﬂ[0m [46;1;36m  [0m [36m∞∞[37m[5C[1;30m‹[46;36m‹[40m€€€[46m€€[40m€€€€[46m≤≤[40m€€[46m€‹[0m [1;30mﬂﬂ[0mﬂﬂ[47;1;30m‹   €€[37m    [30m‹‹ﬂ[37m [0m€€€[47;1;30m [0m€€[47;1;37m€€[0m€[47;1;30m‹[0m [46;1;36m‹[37m≤≤≤[36mﬂ[0m [46;1;36m‹≤≤∞ [0;36m€[37m  [36m‹[46;1;36m€€ﬂ€€ﬂ[0m [46;1;36m ∞[0m [36m∞≤≤∞[37m   [1;30m‹[46;36m‹€€€€€[40m€€€€€[46m€€[40m€€€[46m€‹[0m [36m€[46;1;36m‹‹[40m‹‹[0;36m‹[1;30mﬂﬂ[47m€‹‹€€ﬂ[37m  [30m  [0m€€€€€[47;1;37m€€[30m‹[0m [46;1;36m‹€€€ﬂ[0m [46;1;36m‹€€€≤∞[0m  [36m‹[46;1;36m±[40mﬂ[0;36mﬂ‹[46;1;36m€ﬂ[0m [46;1;36m ≤[0m [36m≤≤[46;1;36m  [0;36m≤∞[37m [1;30m‹[46;36m‹€€€€€[40m€€€€€€€€€€€€[46m€‹[0m [46;1;36mﬂ€€€€€‹[0;36m‹[47;1;30m€€€±[37m    [0m€€€[47;1;37m [0m€€[47;1;37mﬂ[30m‹[0m [46;1;36m≤€€€ﬂ[0m [46;1;36m ﬂ[40mﬂ[0;36mﬂ[33m‹‹[37m  [33m‹‹‹‹[37m [46;1;36m€€[0m [46;1;36m‹€[0m [36m≤[46;1;36m∞ [37m   [0;36m≤[1;30m‹[46;36m‹[37m≤[36m€€€€[40m€€€€€€[46m≤€[40m€€€€€€€[46m‹[0;36m∞[46;1;36mﬂ€€€€€€[47;30m€€€€‹[37m     [0m€€[47;1;30m‹‹€[0m [46;1;36m∞≤≤≤ﬂ[0m [36mﬂ[33m‹[1;31m‹[43m‹€±[0m [33mﬁ[43;1;31m€€€€±[0;33m‹[36mﬂ[46;1;36mﬂ‹€€‹≤  [37m  [36m [0m [46;1;36m‹[37m€€≤≤[36m€≤≤€€€€€∞€€€€€€€€€‹[0;36m≤[46;1;36mﬂ€€€€€[47;30m€€€€€€€‹‹‹€€€€[0m [46;1;36m ∞∞∞[0;36mﬂ[33m‹[43;1;31m‹€€€€ﬂ[0m [33mﬁ[43;1;31m€€€€€€€‹[40m‹[0;33m‹[36mﬂ[1;36mﬂ[46mﬂ [0;36mﬂﬂ‹€[37m [46;1;36m‹[37m€€€€€[36m€∞∞€€€€€ €€€€€€€€€€‹∞∞€€€€[47;30m€€€€€€€€€€€€[40mﬂ[0;36m‹≤≤≤ﬂ[33m‹€[43;1;31m±[40mﬂﬂ[43mﬂ‹ [0m [33mﬁ[43;1;31m€€€€€€€€€€€€‹[40m‹‹[0;33m‹[36mﬂ€[37m [46;1;36m‹[37m€€€€€€[36m≤  [37m≤≤[36m€€€[0m [46;1;36m€€€€€€€€€€€€≤≤€€€[47;30m€€[40mﬂﬂ‹[47m€€€€€[40mﬂ[0;36m‹[46;1;36m [0;36m€ﬂ[37m  [33mﬂ[37m   [33m‹[43;1;31m‹€€[0;33m›ﬁ[43;1;31m€€€€€€€€€€€€€€€€€[0;33m€[37m [46;1;36m‹[37m€€€€€€[36m€∞[0;36mﬂ[46;1;36m [37m€€≤≤[36mﬂ[0m [46;1;36m€€€€€€€€€€€€€€≤€€[0m  [1;30m‹[47m€€€[40mﬂﬂ[0m [36m‹[46;1;36m∞∞∞[0;36m‹ﬂ[37m‹[1;37m‹[0m [33m‹[43;1;31m‹€€€€[0;33m›ﬁ[43;1;31m€€€ﬂ[0;33mﬂ[43;1;31m €€€€€[47m€€€€€[43m€ﬂ[0m [46;1;36m‹[37m€€€€€€€[36m≤ [0m [46;1;36m [37m€€€€[0m [46;1;36m‹€€€€€€€€€€€€€€€€≤[0m [1;30m≤ﬂﬂ[0m   [36m‹[46;1;36m‹≤≤≤[0;36mﬂ[37m‹ﬂ[47;1;37m€€[0m [43;1;31m€€€[47m€[43m€[0;33m›ﬁ[43;1;31m€€€[0;33mﬂ[37m [43;1;31m‹∞≤[47m€€€€€€€€€[43mﬂ[0m [46;1;36m‹[37m€€€€€€€[36m€∞[0m [46;1;36m [37m€€€€[36mﬂ[0m [46;1;36m€€€€€ﬂ€€€€€€€€€€€∞[40;30m∞[0m[4C[36m‹[46;1;36m‹€€€€[0;36mﬂ‹[1;36m‹[0m [1;37mﬂ[0mﬂ[33m‹[43;1;31m€[47m€€[43m€∞[0;33mﬁ[43;1;31m€€€ [0;33m‹[43;1;31m‹€[0;33m [43;1;31m∞[47m€€€€€€€€[43mﬂ[0m [46;1;36m‹[37m€€€€€€€≤[36m≤[0;36mﬂ‹[46;1;37m€€€€€[0m [46;1;36m‹€€€ﬂ€€€€€€€€€€€€€ [0m   [36m‹[46;1;36m‹€€€€€[0;36mﬂ[37m‹[1;37m‹[47m‹±[0m [33m‹[43;1;31m€[47m€€[43m€≤€€€€€€€€€[0;33m ﬁ[43;1;31m≤[47m€€€€€€[43mﬂ[0m [46;1;36m‹[37m€€€€€€€≤[36m€∞[0m [46;1;37m€€€€€[36mﬂ[0m [46;1;36m≤ﬂ[0;36mﬂ€[46;1;36m€€€€€€€€€€€€€≤ [0m  [46;1;36m‹€€€€ﬂ[40mﬂ[0;36mﬂ[37m [47;1;37m±ﬂ[0mﬂ[33m‹[43;1;31m‹€[47m€€[40m€€[43m€€[40m€€€[43m€€€€€[0;33m› [43;1;31m∞≤[47m€€€[43m€≤[0m [46;1;36m‹[37m€€€€€€€≤[36m€ﬂ[0m [46;1;36m‹[37m€€€€[36mﬂ[0m [46;1;36m∞ [0m [46;1;36m‹[37m≤≤≤[36m€€€€€€€€€€€∞ [0m [46;1;36m‹€€€[40mﬂ[0;36mﬂ[37m [33mﬂ[1;31mﬂﬂ[0;33m‹[1;31m‹[43m‹€€[47m€[43m€€€€€€€€€€€€€€›[0;33m ﬁ[43;1;31m∞≤≤€≤[0;33mﬂ[36m‹[46;1;37m€€€€€€€≤[36m€ﬂ[0m [46;1;36m‹[37m€€€€[36mﬂ[0m [36m€[46;1;36m [0m [46;1;36m‹[37m€€€€≤≤[36m€€€€€€€€≤  ‹€€€[0;36mﬂ[37m [33m€[43;1;31m±€€€€€€€€€€€€€€€ﬂ[0;33mﬂﬂ[1;31mﬂ[43mﬂ€≤≤≤[0;33m› ﬁ[43;1;31m∞∞≤∞[0m [46;1;36m±[37m€€€€€≤≤[36m€ﬂ[0m [46;1;36m‹[37m€€€€[36mﬂ[0m [36m≤≤[37m [46;1;36m‹[37m€€€€€€€≤[36m€€€€€€€∞[0;36mﬁ[46;1;36m €€[40m€[0;36mﬂ[33m‹[43;1;31m∞[0m [33m€[43;1;31m±€€€€€€€€€€€€ﬂ[0;33mﬂ[37m‹‹[1;30m [0m   [33mﬂ[43;1;31m∞∞∞[0;33m  ﬁ€[43;1;31m∞[0m [46;1;36m [37m€€€€≤≤[36m€€ﬂ[0m [46;1;36m‹[37m€€€€[36mﬂ[0m [36m∞∞[37m [46;1;36m‹[37m€€€€€€€€€[36m≤≤€€€≤ﬂ[0m [46;1;36m  €€[0;36mﬂ[33m‹[43;1;31m≤≤‹[0;33m‹[43;1;31m ±€€€€€€€€€ﬂ[0;33mﬂ[37m‹[47;1;37m‹±[0mﬂ[1;37m [46m€€‹[40m‹[0m [33mﬂ€[43;1;31m∞[0;33m  ﬁﬂ[36m‹[46;1;36m±[37m€€≤≤[36m€€€ﬂ[0m [46;1;36m‹[37m€€€€[36mﬂ[0m [36m∞[37m  [46;1;36m‹[37m€€€€€€€€€€[36m∞∞€€€∞[0m [46;1;36m ∞∞€€[0m [43;1;31m≤€€€€€≤≤€€€€€€€€±[0;33m [37mﬂ[47;1;37mﬂ[0m [1;36m‹‹[0;36m‹ﬂ[46;1;37mﬂﬂ[40m [0m [33mﬂ€€  [37m [46;1;36m €[37m€≤[36m€€€€ﬂ[0m [46;1;36m‹[37m€€€€[36mﬂ[0m[4C[46;1;36m‹[37m€€€€€€[36m≤[37m€€€€[36m  €€≤[0;36m±[37m [46;1;36m∞≤≤€€[0m [43;1;31mﬂ€€€€€€€€€€€€€€€€€‹[0;33m‹[37m [46;1;36mﬂ€€€±[0;36mﬂ[37m‹  [33mﬂ[43;1;31m ∞[0m [36m‹[46;1;36m±€[37m≤[36m€€€€ﬂ[0m [46;1;36m‹[37m€€€€[36mﬂ[0m   [36m‹[46;1;36m‹[37m€€€€€€€[36m∞[37m€€≤≤[36m  €€∞[0m [46;1;36m ≤€€€€‹[0m [43;1;31m≤≤[0m [43;1;31mﬂ€€€€€€€€€€€€€[47m±ﬂ[43m‹[0;33m‹[36mﬂ[1;36mﬂ[0;36mﬂ[37m‹[47;1;37m‹€[40;30m [0m  [33mﬂﬂ[37m [36mﬂ[46;1;36mﬂ€€ﬂ€‹ﬂ[0m [46;1;36m‹[37m€€≤≤[36mﬂ[0m  [36m‹[46;1;36m‹[37m€€€€€€€€[36m± [37m€€[36m€≤ [0m [46;1;36m€€[0;36m±[37m [46;1;36m±€€€€€€[0m [43;1;31m∞∞[0;33m≤[37m [33mﬂ[43;1;31mﬂ€€€€€€€€€€€€[47m‹∞[43m€ [0m [47;1;37m ±€€[0m [1;30m [0m   [36m‹€ﬂ[46;1;36m ‹€€ﬂ[0m [46;1;36m‹[37m€≤≤[36m€ﬂ[0m [36m‹[46;1;36m‹[37m€€€€€€€€€≤[36m [0m [46;1;37m≤≤[36m€∞[0m [46;1;36m ≤≤[0m [46;1;36m €€€€€€€‹[0m [33m€[43;1;31m [0;33m∞  [43;1;31mﬂ€€€€€€€€€€€€€[47m≤[43m€[0;33m‹‹‹[37mﬂﬂ[6C[36m‹[46;1;36m‹€€€ﬂ[0m [46;1;36m‹[37m≤≤[36m€€ﬂ[0m [46;1;36m‹[37m€€€€€€€€€€≤[36m±[0m [46;1;36m‹€€ﬂ[0m [46;1;36m  ∞∞[0m [46;1;36m±€€€€€€€€[0;36m‹[33mﬂ[43;1;31m [0;33m≤  [37m [43;1;31m€€€€€€€€€€€€€€€€ [0;33m‹[43;1;31m‹[0;33m€ﬂ[37m [33m‹‹[37m [46;1;36m‹€€€€ﬂ[0m [46;1;36m‹[37m≤[36m€€€ﬂ[0m [46;1;36m‹[37m€€€€€€€€€≤≤[36mﬂ[0m [46;1;36m‹€€ﬂ[0m [36m€[46;1;36m   [0;36m±[37m [46;1;36m€€€€€≤€€€€[0m [43;1;31m   [0;33m‹‹[43;1;31m€€€€€€€€€€€€€€€‹€€[0;33m€‹[43;1;31m‹‹€€[0m [46;1;36m€€€€ﬂ[0m [46;1;36m‹€€€€ﬂ[0m [46;1;36m‹[37m€€€€€€€€≤≤[36m€ﬂ[0m [46;1;36m‹€€ﬂ[0m [36m∞≤≤[46;1;36m  [0m [46;1;36m €€€€€∞≤≤€€[0m [43;1;31m  ∞[0;33mﬂﬂ[43;1;31mﬂ€€€€€€€€€€€€€€€€‹€€€€€€[0m [46;1;36m€€ﬂ[0;36mﬂ‹[46;1;36m‹€€€€ﬂ[0;36m∞[46;1;36m‹[37m€€€€€€≤≤≤[36m€€ﬂ[0m [46;1;36m≤≤≤ﬂ[0m   [36m∞∞≤≤[37m [46;1;36m≤€€€€€[0;36m≤[46;1;36m∞∞≤≤[0;36m€[33m [43;1;31m∞≤≤‹[0;33m‹[43;1;31m∞€€€€€€€€€€€€€€€€€€€€€€[0m [46;1;36m [0;36mﬂ‹[46;1;36m‹€€€€€ [0;36m≤[46;1;36m‹[37m€€€≤≤≤≤[36m€€€€ﬂ[0m [46;1;36m∞∞∞[0;36mﬂ[37m[6C[36m∞∞[37m [46;1;36m∞€€€€≤[0;36m∞[46;1;36m  [0;36m≤≤€[37m [43;1;31m≤[47m±  ﬂ[43m€≤€€€€€€€€€€€€€€€€€€€€≤[0;33m›[37m [46;1;36m‹€€€€€€∞∞€[37m€≤≤≤[36m€€€€€€ﬂ[0;36mﬂ‹[46;1;36m∞ [0;36mﬂ[37m[11C[36m≤[46;1;36m≤€€€∞[0m [36m≤≤∞∞€[37m [43;1;31mﬂ[47m€€€€‹[43m€€€€€€€€€€€€€€€€€€€€≤∞[0m [46;1;36m‹€€€€€€≤≤€[37m≤≤[36m€€€€€€€ﬂ[0;36mﬂ‹[46;1;36m  [0;36mﬂ[37m[13C[36m∞[46;1;36m∞≤€€ [0m [36m∞∞[37m  [33m‹‹‹ﬂ[43;1;31mﬂ€[47m€[43m€€€€€€€€€€€€€€€€≤€€≤≤∞[0m [46;1;36m‹€€€€€€≤€€[37m≤[36m€€€€€€€ﬂ[0;36mﬂ ±ﬂﬂ[33m‹[1;31m‹‹[43m‹€€€€‹[40m‹[0;33m‹[37m[5C[36m≤[46;1;36m∞≤≤ [0m   [33m‹[43;1;31m‹[47m€€[43m€‹[0;33m‹ﬂ[43;1;31mﬂ€€€€€€€€€€≤€€≤€€∞≤≤∞∞[0m [46;1;36m‹€€€€€€€€€€€€€€€€€ﬂ[0m [36m [33m‹[1;31m‹[43m‹€€€[47m€€€€€€€€€[43m‹[0;33m‹[37m   [36m∞≤[46;1;36m∞∞ [0m  [43;1;31m‹[47m€€€[43m€€€€‹[40m‹[0;33m‹ﬂ[1;31mﬂﬂ[43mﬂ€€€≤≤∞≤≤∞≤≤[0;33m≤[43;1;31m∞∞ [0m [46;1;36m‹€€€€€€€€€€€€€€€€ﬂ[0;36mﬂ[33m‹[43;1;31m‹€€€€€€€[47m€€€€€€€€€€€[43m‹[0m   [36m∞≤[46;1;36m  [0m [43;1;31m‹[47m€€[43m€€€€€€€€€€€‹[40m‹‹‹[0;33m‹ ﬂﬂﬂﬂﬂﬂ≤∞≤≤[37m [46;1;36m‹€€€€€€€€€€€€€€€ﬂ[0;36mﬂ[33m‹[43;1;31m‹€€€€€€€€[47m€€€€€€€€€€€€€[43m‹[0m   [36m∞≤≤[43;1;31m‹[47m€€[40m€€€€€€€€€€€€€[43m€≤≤∞ [0;33m‹[37m [33m±€[43;1;31m∞∞[0;33m‹‹ [37m [46;1;36m‹€€€€€€€€€€€€€€€ﬂ[0m [43;1;31m‹€€€€€€€€€[47m€€€€€€€€€€€€€€€[0;33m‹[37m   [36m∞∞[47;1;31m€€€€€[43m€€[40m€€€€€€€€[43m€≤∞∞    [0m [33m€[43;1;31m≤≤≤[0;33m€[37m [46;1;36m‹€€€€€€ﬂ€€€€€ﬂ‹€ﬂ[0m [43;1;31m‹€€[40m€€€€€€€€[47m€€€€€€€€€€€€€€€€
€€€€€[0;33m€ﬂ[43;1;31mﬂ€€[40m€€€€[43m€≤∞      [0;33m€[37m [43;1;31m€€ﬂ[0m [46;1;36m‹€€€€€ﬂ€€€€€ﬂ ‹€ﬂ[0m [43;1;31m‹€€[40m€€€€€€€€€€[47m€€€€€€€€€€€€€€€[0m [36m∞
[47;1;31m€€€€€[43m± [0;33m‹[37m [33mﬂ[1;31mﬂﬂ[43mﬂ≤≤∞       [0;33m≤[37m [43;1;31m€ﬂ[0m [46;1;36m‹€€€€ﬂ €€€€€ [0;36m≤[46;1;36m‹€ﬂ[0m [43;1;31m‹€€[40m€€€€€€[43m€€[40m€€€[47m€€€€€€€€€€€€€€€[0m  [36m∞∞
[47;1;31m€€€[43mﬂ[40mﬂﬂ[0;33mﬂ‹[1;31m‹‹‹‹‹‹‹[0;33m‹‹ﬂﬂﬂﬂ≤≤[37m [33m€[43;1;31m±[0m [46;1;36m ≤≤€ﬂ[0;36mﬂ‹[46;1;36m€€€€€ [0;36m∞[46;1;36m‹€ﬂ[0m [43;1;31m‹€€[40m€€[43m€€ﬂﬂ€[40m€€€€€[47m€€€€€€€€€€€€€€€[0m   [36m≤≤[1;31mﬂ[0;33mﬂ‹‹ ±[43;1;31m±€[47m€€€€€±  ﬂ€[43m‹‹ [0;33m‹‹ ﬂ€ [46;1;36m ∞∞[0;36mﬂ[33m  [46;1;36m ≤≤≤ﬂ[0;36mﬂ[33m [46;1;36m‹€ﬂ[0;33m [43;1;31m ≤€€€€€[0;33mﬂ‹[43;1;31m‹€[40m€€€€[47m€€€€€€€€€€€€€€€€[0m[4C[36m∞[33m [43;1;31m‹[47mﬂﬂ[43m‹[0;33m‹ﬂ[43;1;31mﬂ[47m€€[43mﬂ[40mﬂﬂﬂ[43mﬂ€€[47m‹€€[43m€‹[0;33m€€‹ [46;1;36m   [0;36mﬂ[33m   [46;1;36m ∞∞∞[0;33m  [46;1;36m‹€ﬂ[0;33m  ≤[43;1;31m∞≤≤€€[0;33mﬂ‹[43;1;31m€[40m€€€€€€€€[47m€€€€€€€€€€€€€€
[0;33m∞[43;1;31m€[47m ‹‹ﬂ[43m‹[0;33m [43;1;31mﬂ[0;33mﬂ‹‹[45;1;35m≤≤[0;33m [43;1;31m€€€€€€€≤∞[0;33m€ [46;1;36m  [0;36mﬂ[33m∞∞  [46;1;36m   [0;33m ∞ [46;1;36m€€[0;36m≤[33m  ∞≤[43;1;31m∞∞≤[0;33mﬂ [43;1;31m€€[40m€€€€€€€€[47m€€€€€€€€€€€€€[43mﬂ
[0;33m≤[43;1;31m€[47m€€[43m€ﬂ≤[0;33m€ [43;1;31m‹€[0;33m [35mﬂ[45;1;35mﬂ[0;33m [43;1;31m€€€€€€€€≤[0;33m [36m€[46;1;36m [0;36m≤[33m ≤≤  [36m≤≤[33m ≤≤ [46;1;36m≤≤[0;36m∞[33m‹  ∞≤≤[43;1;31m∞[0;33m [43;1;31m €[40m€€€€€€€€[47m€€€€€€€€€€€€€€[0;33m [36m∞
[43;1;31m‹€[47m€[43m€[0;33m€ €€‹[43;1;31m€€€‹[0;33m [43;1;31m‹€€€€€€€€ﬂ[0;33m [36m≤≤[33m ‹[43;1;31m∞∞[0;33m [36m∞∞[33m ‹[43;1;31m∞∞[0;33m [46;1;36m∞∞[0;33m [43;1;31m€‹[0;33m‹ ∞∞  [43;1;31m±[40m€€€€€€€€€€€[47m€€€€€€€€€€€€[0;33m [36m≤∞∞
[43;1;31m€€€€€‹[0;33m‹ﬂ[43;1;31m±€€€€[0;33m [43;1;31m€€€€€ﬂ[40mﬂ[0;33mﬂ   [36m∞∞[33m [43;1;31m∞≤≤[0;33m[4C[43;1;31m∞≤≤[0;33m [46;1;36m  [0;33m [43;1;31m€[47m€[43m€[0;33m‹   [43;1;31m €[40m€€€€€€€€€€€€€[47m€€€€€€€€€€[0;33m [46;1;36m∞[0;36m≤≤∞∞[47;1;31m€€[43m€€€€€[0;33m‹ ﬂ[43;1;31mﬂ€€[0;33m‹ﬂ[43;1;31m€€ﬂ[0;33mﬂ‹[1;31m‹[43m‹[47m€€[0;33m   [43;1;31m∞≤€€[0;33m   [43;1;31m∞≤€€[0;33m [46;1;36m  [0;33m [43;1;31mﬂﬂ≤≤[0;33m‹  [43;1;31m±[40m€€€€€€€€€€€€€€€[47m€€€€€€€€€[0;33m [46;1;36m≤∞∞[0;36m≤≤[47;1;31m€€€[43m€€€€€[0;33m€  [43;1;31m [47m≤[43m [0;33m [43;1;31mﬂ[0;33mﬂ€[43;1;31m‹[47m€€€€€[0;33m≤  [43;1;31m≤[47m€€€[0;33m [36m∞[33m [43;1;31m≤[47m€€€[0;33m [36m≤≤[33m [43;1;31m‹[0;33m€ﬂﬂ[43;1;31m∞[0;33m ‹[43;1;31m€[40m€€€€€€€€€€€€€€€€€[47m€€€€€€[43mﬂ[0;33m [46;1;36m€≤≤∞ [47;31m€€€€[43m€€€ﬂ[0;33mﬂ‹[43;1;31m‹[47m∞∞[0;33m  ‹[43;1;31m‹[47m€€€€€€€[43m [0;33m  [43;1;31m€€€€[0;33m [36m≤[43;1;31m∞[47m€€[43m€€[0;33m‹[36m∞∞[33m [47;1;31m€€[43m‹[0;33m‹  [43;1;31m €[40m€€€€€€€€€€€€€€€€€€€[47m€€€€[0;33m [46;1;36m‹€€€≤ [47;31m€€€€[43m€€±‹‹[47m€≤≤[0;33mﬂ‹[43;1;31m‹€[47m€€€€€€€[43m€±[0;33m  [43;1;31m€€€€[0;33m [36m∞[43;1;31m≤€€[47m€[43m€€[0;33m   [47;1;31m€€€€[43m‹[0;33m [43;1;31m €[40m€€€€€€€€€€€€€€€€€€€€[43m€[47m€[43m€[0;33m [46;1;36m€€€€€∞[47;31m€€€€€[43m€€€€€ﬂ[0;33mﬂ‹[43;1;31m±€[47m€€€€€€[43m€€€€[0;33m  [43;1;31m€€€€[0;33m‹ [43;1;31mﬂ€€€[47m€[43m€‹[0;33m  [43;1;31mﬂ[47m€€[43m≤≤[0;33m [43;1;31m±€[40m€€€€€€€€€€€€€€€€€€€€€[43m€ﬂ[0;33m [46;1;36m€€€€€≤[47;31m€€€€€[43m€€[47m€€[43m±[0;33m›ﬁ[43;1;31m∞€[40m€€[47m€€€€[43m€€€€€‹[0;33m ﬂ[43;1;31m€€€€[0;33m  [43;1;31m€€€€€€[0;33m‹  [43;1;31m≤≤∞∞[0;33m [43;1;31m€€[40m€€€€€€€€€€€€€€€€€€€€€[43m€[0;33m [36m€[46;1;36m€€€€€€[47;31m€€€€€€€[43m€€ [0;33m €[43;1;31m≤[40m€€€€[47m€€€[43m€€€€€€‹[0;33m‹ﬂ[43;1;31mﬂ€€‹[0;33m ﬂ[43;1;31m€€€€€€[0;33m‹ [43;1;31m∞∞[0;33m≤≤ [43;1;31m€€[40m€€€€€€€€€€€€€€€€€€€€€[43m€[0;33m  [46;1;36mﬂ€€€€€[47;31m€€€€€[43m€€€±[0;33m›≤[43;1;31m €€[40m€€€[47m€€€€[43m€€€€€€€‹‹∞€€‹[0;33m‹ﬂ[43;1;31mﬂ€€€€≤[0;33m‹ ≤∞∞ [43;1;31mﬂ€€€€[40m€€€€€€€€€€€€€€€€€€[43mﬂ[0;33m ‹ [46;1;36m€€€€€[47;31m€€€€€[43m€€€[0;33m€ €[43;1;31m ≤€[40m€€€€[47m€€€€[43m€€€€€€€€[47m€[43m≤€€€‹‹€€≤≤∞ [0;33m€‹€ [37m‹[1;37m‹‹[0m‹[33mﬂ[43;1;31mﬂ€€€€€€€€€€€€€€€€€€[0;33m [43;1;31m‹€[0;33m [46;1;36mﬂ€€≤≤[47;31m€€€€[43m€€€€[0;33m€ ≤€[43;1;31m∞≤[40m€€€€€€[47m€€€€[43m€€€[47m€€€€[43m€€€€€≤≤≤∞∞[0;33mﬂﬂﬂﬂ€ [47;1;37mﬂ[40mﬂﬂ[47m€‹[0;33m [43;1;31mﬂ≤€€€€€€€€€€€€€€€ﬂ[0;33m [43;1;31m€€[0;33m‹ [46;1;36m€€∞∞[47;31m€€[43m€€€€€€‹[0;33m ∞≤≤[43;1;31m∞≤≤€€≤€€[47m€€€€€€€€[43m€€€€ﬂ[40mﬂ[0;33mﬂ‹€ﬂ[1;30m‹[0m‹[47;1;30mﬂ[0m€€[47;1;30mﬂ[40m‹[0;33m  ∞∞[47;1;37mﬂ€‹[0;33m [43;1;31m∞€€€€€€€€€€€€€€€[0;33m [43;1;31m∞≤≤ [0;33m [46;1;36mﬂ≤∞ [47;31m€[43m€€€€€€€€‹[0;33m ∞∞≤[43;1;31m∞∞≤≤∞€€≤€€[47m€[43m€[47m€€€[43mﬂ[40mﬂ[0;33mﬂ[37m‹‹[47;1;30mﬂ[40m€[0;33m [37m‹[47;1;37m‹€€±[0m±[33m [37m≤≤[33m ∞≤≤[1;30m [47;37m€€‹[0;33m [43;1;31m≤€€€€€€€€€€€€€ﬂ[0;33m [43;1;31m ∞∞ [0;33m  [46;1;36m∞  [47;31m€[43m€€€€€€€€€‹[0;33m‹ ∞≤≤[43;1;31m∞∞[0;33m€[43;1;31m≤≤∞≤[40m€€[43m€€ﬂ[0;33mﬂ[37m‹[47;1;37m‹€€±[0mﬂ‹[47;1;37m‹€€€ﬂ[0mﬂ‹[47;1;37m∞∞∞[0;33m ≤[43;1;31m∞∞[0;33m‹[37mﬂ[47;1;37m≤≤[0;33m [43;1;31m∞€€€€€€€€€€€€€[0;33m ∞[43;1;31m     [0;33m [36mﬂ[46;1;36m  [47;31m€[43m€€€€€€€€€€€‹[0;33m‹  ﬂﬂﬂﬂ[37m‹‹‹‹‹[33mﬂﬂ[37m‹[47;1;37m ±€€ﬂ[0mﬂ€[47;1;37m±€ﬂ[40mﬂ[0mﬂ‹[47;1;37m‹≤≤≤[30m‹[0;33m∞[43;1;31m∞≤≤∞[0;33m [47;1;37m∞∞[30mﬂ[0;33m [43;1;31m≤€€€€€€€€€€€≤[0;33m ≤[43;1;31m  ∞∞∞[0;33m ≤‹[36mﬂ[43;1;31m€€€€€€€€€€€€€€‹[0;33m‹  [37m±€[47;1;37m±€€€[0mﬂ ±€€ﬂﬂ€‹[47;1;37m [40m‹‹‹[47m‹€€€€€ﬂ[0mﬂ[33m ≤[43;1;31m≤[47m€€[43m≤∞[0;33m [47;1;37m  [0;33m [43;1;31m∞€€€€€€€€€€€∞[0;33m∞[43;1;31m ∞∞≤≤≤[0;33m‹ €€[43;1;31mﬂ€€€€€€€€€€€€€€[40m€€[43m‹[40m‹[0;33m‹[37mﬂ[47;1;37mﬂ€€[40m‹‹‹[47m‹‹‹€€€€[46m€€€€€[47mﬂ[40mﬂ[0mﬂ[33m [1;30m‹€[0;33m [43;1;31m∞[47m€€€€[43m≤[0;33m‹[1;30mﬂ[0m€[47;1;30mﬂ[0;33m [43;1;31m≤€€€€€€€€€≤[0;33m ≤[43;1;31m∞≤≤€€€∞ [0;33m‹€ ﬂ[43;1;31mﬂ€€€€€€€€€€€€[40m€€€€€[43m‹[40m‹[0;33m‹[37mﬂ[1;37mﬂ[47mﬂ€€€€€€€ﬂ[40mﬂﬂﬂ[0mﬂ[33m  [1;30m‹[0m [47;1;30mﬂ[37m‹[40;30m€[0;33m∞[43;1;31m≤[47m€€€€€[43m±[0;33m [47;1;30m‹[0m€[33m [43;1;31m∞€€€€€€€€€∞[0;33m [43;1;31m∞≤€€€€€≤∞∞ [0;33m∞≤≤ﬂ[43;1;31mﬂ€≤€€€€€€€€€€€[40m€€€€€€[43m‹[40m‹[0;33m‹[4C[1;30m‹[0m‹[1;37m‹‹‹[0m [47;1;30mﬂﬂ[37m‹€[0m [47;1;37m€€[0;33m ≤[47;1;31m€€€€€€€[43m∞[0;33m [37m€[47;1;30m€[0;33m [43;1;31m≤€€€€€€€≤[0;33m [43;1;31m ≤€€€€€€€≤≤∞[0;33m≤[43;1;31m∞∞[0;33m∞‹ﬂ[43;1;31mﬂ≤≤€€€€€€€[47m€€€€€€€[43m€[40m€€€€€[43m‹[40m‹‹[0;33m‹[1;30mﬂ[0mﬂ[1;37mﬂ[0m [47;1;37m  ±±[0m [47;1;37m±±[0;33m [43;1;31m [47m€€€€€€€[43m≤[0;33m‹[1;30mﬂ[47m€[0;33m [43;1;31m∞≤€€€€€€∞[0;33m [43;1;31m €€€€€€€€€€≤∞≤≤[0;33m≤[43;1;31m∞∞[0;33m‹ﬂ[43;1;31m∞≤≤€€€€[47m€€€€€€€€[43m€€€€€[40m€€€[43m€[47m€€€€[43m‹[40m‹‹‹[0;33m‹[37m ﬂﬂ[33m [43;1;31m ﬂ[47m€€€€€€€[43m∞[0;33m [1;30m≤[0;33m  [43;1;31m∞≤≤€€€≤[0;33m   [43;1;31mﬂ€€€€€€€€€€≤€€∞≤≤∞∞[0;33m‹ﬂ[43;1;31m∞≤≤€€€[47m€€€€€€€€€€€€[43m€€€€€€€€[47m€[43m€€€€€€‹[40m‹[0;33m‹ ﬂ[43;1;31mﬂ[47m€€€€€[43m≤[0;33m‹[1;30m∞[0;33m  ≤[43;1;31m∞∞≤≤≤∞[0;33m [37m∞[33m  [43;1;31mﬂ€€€€€€€€€€€€≤€€≤≤∞∞[0;33m‹ﬂ[43;1;31m∞≤≤€≤[47m€€€€€€€€€€€€[43m€€€[40m€€€€€€€€€€€[43m€€€€‹[0;33m‹[43;1;31m±[47m€€€€[43m€∞[0;33m   ∞≤≤[43;1;31m∞∞∞[0;33m≤  [37m∞∞[33m [43;1;31mﬂ€€€€€€€€€€€€€€€€≤≤∞[0;33m€‹ﬂ[43;1;31m∞≤∞[47m€€[43m≤[47m€€€€€€€€€[43m€€€[40m€€€€€€€€€€€€€€€€[43m€€€[47m€€€[43m€≤[0;33m‹   ∞∞≤≤≤∞‹[43;1;31m [0;33m [37m≤≤[33m [43;1;31mﬂ€€€€€€€€€€€€€€€€€≤[0;33m€€€ ﬂ[43;1;31m∞≤≤∞[47m€€[43m≤[47m€€€€€€€€[43m€€€[40m€€€€€€€€€€€€€€€[43m€€€€€€€∞[0;33m±[4C∞∞∞ [43;1;31m∞∞ [0;33m [47;1;37m∞∞[0;33m [43;1;31mﬂ€€€€€€€€€€€€€€€€€∞[0;33m€€  [36m [33mﬂ[43;1;31m∞ ≤≤∞[47m€€[43m≤≤[47m€€€€[43m€[40m€[47m€€[40m€€€€€€€€€€€€€€€€€€€€[43m€≤ [0;33m∞[37m[6C[43;1;31m‹≤≤∞∞[0;33m [47;1;37m≤≤[0;33m [43;1;31mﬂ€€€€€€€€€€€€€€€€≤[0;33m€€∞ [36m ‹[37m [33mﬂ[43;1;31m∞∞ ≤≤∞∞[47m€€[43m≤≤[47m€€€€[40m€€[47m€€[40m€€€€€€€€€€€€€€€€€[43m€∞[0;33m≤∞[1;30m∞∞[0;33m  €[43;1;31m€€€≤≤∞[0;33m [47;1;37m€‹[0;33m [43;1;31m±€€€€€€€€€€€€€€€€∞[0;33m€≤  [36m€€   [33mﬂﬂ[43;1;31m∞  ≤≤∞∞[47m€€[43m≤≤[47m€€€€[40m€€€€€€€€€€€€€€€€€€[43m≤ [0;33m≤ [1;30m≤≤‹[0;33mﬂ[43;1;31m€€[47m≤≤≤[43m≤[0;33m [47;1;37mﬂ€[0;33m [43;1;31m €€€€€€€€€€€€€€€€≤[0;33m€€  [36m≤≤[4C[37m   [33mﬂ[43;1;31m∞∞  ≤≤∞∞[47m€€[43m≤≤[47m€€€€€[40m€€€€€€[43m€[40m€€€€€€[43m€  [0;33m≤ [1;30m€[47m€[40m‹[0;33mﬂ[43;1;31m€[47m≤∞∞≤[43m [0;33m [47;1;37m€‹[0;33m [43;1;31m±€€€€€€€€€€€€€€€€[0;33m€€∞ [36m∞∞ [37m [36m  [37m[6C[33mﬂ[43;1;31m ∞∞[0;33m€€[43;1;31m≤≤∞∞[47m€€€[43m≤≤[40m€€[43m€€[40m€[43m≤€[40m€€€€€€[43m€  [0;33m [43;1;31m [0;33m [47;1;30m≤≤[40m‹[0;33mﬂ[43;1;31mﬂ[47m‹ ∞[43m [0;33m [47;1;37m≤≤[0;33m [43;1;31m €€€€€€€€€€€€€€€€∞[0;33m€≤ [37m [36m   [37m  [1;30m∞∞∞[0m[6C[33mﬂﬂ€[43;1;31m∞∞  ≤≤≤∞∞€€€≤≤∞€€€€€€€≤ [0;33m [43;1;31m∞∞ [0;33m [47;1;30m∞∞ﬂ[40m‹[0;33mﬂ[43;1;31mﬂﬂ [0;33m [47;1;37m∞∞[0;33m [43;1;31m±€€€€€€€€€€€€€€€€≤[0;33m€€∞ [37m   [1;30m∞∞≤≤≤[0m[4C[1;30m∞∞[0m [33m ‹‹ﬂﬂ[43;1;31m ∞∞∞[0;33m≤≤[43;1;31m≤≤≤∞∞[0;33m≤[43;1;31m€€≤€€≤≤∞[0;33m [43;1;31m‹≤≤∞∞[0;33m [47;1;30m‹‹[40mﬂ[0;33m [37m‹‹‹[33m [47;1;37m [0mﬂ[33m‹[43;1;31m€€€€€€€€€€€€€€€€€€[0;33m€€≤ [37m  [1;30m∞≤≤[47m≤≤≤[40m∞[0m  [1;30m∞≤≤‹[0m  [33mﬂ[43;1;31mﬂ‹[40m‹[0;33m‹ﬂﬂ∞∞[43;1;31m∞∞∞[0;33m≤≤∞[43;1;31m≤≤∞≤≤∞∞[0;33m [43;1;31m‹€€€≤≤∞[0;33m‹[37mﬂ[47;1;37m ±€ﬂ[0mﬂ[33m ‹[43;1;31m‹€€€€€€€€€€€€€€€€€€€[0;47;33m€€[40m€  [1;30m∞≤[47m≤≤∞∞∞[40m≤[0m  [1;30m≤[47m€€€€[40m‹[0m  [33mﬂ[1;31mﬂ[43mﬂ€€‹[40m‹‹[0;33m‹ ∞∞ [43;1;31m∞∞[0;33m≤[43;1;31m∞∞[0;33mﬂ‹[43;1;31m‹€€€€€€≤ ±[40m‹‹‹‹‹[43m‹€€€€€€€€€€€€€€€€€€€€€[0;47;33m€€[40m€∞ [1;30m≤[47m≤∞∞[0m€€€[1;30m€[0m [1;30m∞[47m€€€€€€≤≤[40m‹‹[0m   [33mﬂ[1;31mﬂﬂ[43mﬂ€€€‹[40m‹‹‹‹‹[43m‹€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;33m€€€[40m≤ [1;30m€[47m∞[0m€€€€€[1;30m€[0m [1;30m≤[47m€€€≤≤€∞∞≤∞∞≤[40m€‹‹‹[0m   [33mﬂ[1;31mﬂﬂﬂ[43mﬂ€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0;47;33m€€€[40m€  [37m€€[47;1;37m∞∞[0m€€[1;30m€∞[47m€€≤≤∞∞≤[0m€€[47;1;30m∞  ∞≤≤€€€€€[40m‹‹‹‹[0m[5C[33mﬂ[1;31mﬂﬂﬂ[43mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[0;47;33m€€€€[40m∞ [47;1;30m€[0m€[47;1;37m≤≤[0m€€[1;30m€≤[47m€≤∞∞[0m€€[47;1;30m∞[0m€€€[47;1;30m   ∞∞≤€€€≤≤∞∞∞∞≤≤[40m€€‹‹‹‹[0m   [33mﬂ[1;31mﬂ[43mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;33m€€€€€[40m≤  [47;1;30m‹[37m€€[0m€€[1;30m€[47m€€∞[0m€€€€€€€€€[47;1;30m  [37m  [30m∞€€≤∞∞[0m€€€[47;1;30m ∞∞≤[40m€€€€€€€[47m€[0m[4C[33mﬂ[1;31mﬂ[43mﬂ€€€€€€€€€ﬂ€€€€€€€€€€€≤[0;47;33m€€€€€[40m€  [37m [47;1;30m‹[37mﬂ[0m€€[1;30m€[47m€≤[0m€[47;1;37m  [0m€€€€€€€€€[47;1;37m  [0m€[47;1;30m≤≤∞ [0m€€[47;1;30m     ∞≤[40m€ﬂﬂﬂﬂﬂﬂ[0m[6C[33m ﬂ[43;1;31mﬂ€€€€€€≤[0;33m [43;1;31mﬂ€€€€€€€€€€∞[0;47;33m€€€€€[40m€  [47;1;30m€[40m‹€[47m‹[0m€[1;30m€[47m€∞[0m€[47;1;37m  [0m€€€€€€€€€[47;1;37m  [0m€[47;1;30m∞∞ [0m€€[47;1;30m‹[0mﬂﬂﬂ[1;30mﬂ[0m[4C[33m‹[1;31m‹‹‹‹‹[43m‹€€€€€€ [0;33m [37m‹[33mﬂ[1;31mﬂ[43mﬂ≤≤∞[0;33m  [43;1;31mﬂ€€€€€€€€€[0;47;33m€€[40m€€€€€  [47;1;30m€≤≤[40m‹€€[47m€[0m€€[47;1;37m  [0m€€€€€€€€€[47;1;37m  [30m‹[0mﬂﬂ[1;30mﬂ[0m   [33m‹[1;31m‹‹‹[43m‹€€€€€€€€€€€€€€€€€[0;33m‹[37mﬂ[47;1;37m±€‹[40m‹[0m‹[33mﬂ[1;30m∞∞[0;33m [43;1;31mﬂ€€€€€€€≤[0;47;33m€[40m€€€€€[43;1;31m [0;33m  [47;1;30m€∞∞∞ﬂ[0m [1;30mﬂ[47m‹[0m€[47;1;37m       [30m‹[0mﬂﬂ[1;30mﬂ[0m   [33m‹[1;31m‹‹[43m‹€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m‹[37mﬂ[47;1;37m€€€€‹[40;30m≤≤∞[0;33m [43;1;31m€€€€€≤≤∞[0;47;33m€[40m€€€€€[43;1;31m [0;33m  [47;1;30m€[37m   [30m [40m€[0m  [47;1;30m‹‹‹[0mﬂﬂ[1;30mﬂ[0m   [33m‹[1;31m‹‹[43m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[0;33m‹[37mﬂ[47;1;37m€€≤≤[30m≤≤[40m≤[0;33m ﬂ[43;1;31m€€€€∞∞[0;47;33m€€[40m€€€€€€  [47;1;30m€[37m   [30m‹[40mﬂ[0m[5C[33m‹[1;31m‹‹[43m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞  [0;33m‹[37mﬂ[47;1;37m≤∞∞[30m∞∞≤[40m∞[0;33m [43;1;31mﬂ€€€[0;47;33m€€€€€[40m€€€€€  [1;30mﬂﬂ[0m   [33m‹[1;31m‹‹[43m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞    [0;33m [47;1;37m∞[0mﬂﬂ[47;1;37m∞∞[30m∞[40m≤[0m [33m [43;1;31m€€€≤≤∞[0;47;33m€[40m€€€€€€  ‹[1;31m‹[43m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€≤≤∞∞   [0;33mﬂﬂ‹[1;31m‹[43m  [47;37m≤≤[0m€[1;30m€∞[0;33m [43;1;31m€€€€€≤  [0;33m€€€€€ [43;1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€∞≤≤∞∞  [0;33mﬂ‹[1;31m‹[43m‹€€   [47;37m€€[0m€[1;30m€≤[0m [33mﬂ[43;1;31m€€€€€∞ [0;33m€€€€€∞[43;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€∞≤≤ ∞∞  [0;33mﬂ‹[43;1;31m‹€€€€€   [47;37mﬂﬂ[30m‹[40mﬂﬂ[0m [33m [43;1;31m€€€€€≤ [0;33m€€€€€≤[43;1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€∞≤≤ ∞∞ [0;33mﬂﬂ‹[1;31m‹[43m‹€€€€€€≤   [40;30mﬂ[0m  [33m‹[1;31m‹[43m‹[0;33m [43;1;31mﬂ€€€€€∞[0;33m€€€€€€ [43;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€∞≤≤ ∞∞ [0;33mﬂ‹[1;31m‹[43m‹€€€€€€€€€€∞   [0;33m‹[43;1;31m‹€€€€±[0;33m [43;1;31m€€€€€≤[0;33m€€€€€€ [43;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€∞≤≤[0;33m€[43;1;31m∞∞  [0;33mﬂ‹[43;1;31m‹€€€€€€€€€€€€≤    €€€€€€€[0;33m [43;1;31mﬂ€€€€€[0;33m€€€€€€ [43;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€≤€€∞≤≤[0;33m€[43;1;31m∞∞ [0;33mﬂﬂ‹[1;31m‹[43m‹€€€€€€€€€€€€€€∞    €€€€€€€‹[0;33m [43;1;31m€€€€€[0;33m€€€€€€ [43;1;31m€€€€€€€€€€€€€€€€€€€€€≤≤€€∞≤≤[0;33m€[43;1;31m∞∞[0;33m€ﬂﬂ‹[43;1;31m‹€€€€€€€€€€€€€€€€€≤     €€€€€€€€[0;33m [43;1;31mﬂ€€€€[0;33m€€€€€€ [43;1;31m€€€€€€€€€€€€€€€€€≤≤€€∞∞≤≤[0;33m€[43;1;31m∞∞[0;33m€ﬂ‹[1;31m‹[43m‹€€€€€€€€€€€€€€€€€€€€∞     €€€€€€€€[0;33mﬂ [43;1;31m€€€€∞[0;33m€€€€€ [43;1;31mﬂ€€€€€€€€€€€€€≤€€∞∞≤≤[0;33m≤≤[43;1;31m∞∞[0;33m€€ﬂ‹[43;1;31m‹€€€€€€€€€€€€€€€€€€€€€€≤      €€€€€€€[0;33mﬂ‹ [43;1;31m€€€€≤[0;33m€€€€€∞ [43;1;31m€€€€€€€€€€≤€€∞≤≤[0;33m≤≤[43;1;31m∞∞[0;33m∞∞≤ﬂ‹[1;31m‹[43m‹€€€€€€€€€€€€€€€€€€€€€€€≤∞      ≤€€€€ﬂ[0;33mﬂ‹[43;1;31m±[0;33m±[43;1;31m€€€€€[0;33m€€€€€≤ [43;1;31m€€€€€€€≤€€∞≤≤[0;33m≤[43;1;31m∞∞[0;33m∞∞≤≤ ‹[1;31m‹[43m‹€€€€€€€€€€€€€€€€€€€€€€€€€≤∞       ∞≤≤ﬂ[0;33mﬂ‹[43;1;31m‹€€ €€€€€∞[0;33m€€€€€ [43;1;31m€€€€≤€€∞≤≤[0;33m≤[43;1;31m∞∞[0;33m∞≤≤   ‹[43;1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞         ∞[0;33mﬂ‹[43;1;31m‹€€€€±€€€€€≤[0;33m€€€€€ [43;1;31m€€€€∞≤≤[0;33m≤[43;1;31m∞∞[0;33m∞≤≤ ∞∞ ‹[43;1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞         [0;33mﬂ‹[43;1;31m‹€€€[47m€€[43m€€€€€€€€∞∞[0;33m€€€ [43;1;31m€€≤≤[0;33m≤[43;1;31m∞∞[0;33m∞≤≤ ∞∞ ‹[1;31m‹[43m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞          ‹€€€[47m€€€€[43m€€€€€€€€≤≤∞[0;33m€€ [43;1;31m≤≤∞∞[0;33m∞≤≤ ∞∞  ‹[43;1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞           €€€[47m€€€€€€€[43m€€€€€€€€≤[0;33m€€≤ [43;1;31m∞[0;33m≤≤ ∞∞   ‹[43;1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞            €€[47m€€€€€€€€€€€[43m€€€€€€∞[0;33m€€  ∞∞[4C‹[43;1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€≤≤∞∞             [44m€€[47m€€€€€€€€€€€[44m€€€€€€[43m≤[0;33m€[43;1;31m [0m[6C[33m‹[43;1;31m ±€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞≤≤∞∞[0;33m€€€€€€€€€€€€€€€



[37m[23C[34m‹‹‹‹[37m [34mﬂ
[1;30m±±[0m [1;30m±±[0m [1;30m±±[0m [1;30mavg_[0m[4C[46;34m€€ﬂﬂﬂﬂﬂ[40m€ﬂ[46m‹‹[40m€[37m  [1;30m±±[0m [1;30m±±[0m [1;30m±±[0m [1;30m±±[0m[11C[34mﬂﬂ€‹‹‹[37m   [31m‹‹‹‹‹[37m[5C[1;30m±±[0m [1;30m±±[0m [1;30m±±€€[0m [47;1;30m€€[0m [1;30m€€[0m  [31m≤≤≤≤≤‹[37m  [34mﬂ[46m‹     ±[44;1;34m  [0;34m‹‹[37m [47;1;30m±±[0m [47;1;30m±±[0m [47;1;30m±±[0m [1;30m€€[0m  [31m‹[1;31m‹[41m‹[47m€€€[0;31m±[37m  [44;36m‹€€€±[40;34m€[37m [31m‹≤ﬂ[37m  [31m±[41;1;31m  [0;31m‹[37m   [47;1;30m±±[0m [47;1;30m±±[0m [47;1;30m€€[0m [1;30mﬂ[0m [1;30mﬂ[47m€[0m [47;1;30m±±[0m  [31mﬂ€€[41;1;31m±€€‹[0;31m‹[37m  [34mﬂ[46m€€[40mﬂﬂﬂﬂﬂﬂﬂ[37m [47;1;30m ‹[0m [47;1;30m‹ [0m [47;1;30m ‹[0m [1;30mﬂ[0m [31m‹[41;1;31m‹[47mﬂﬂ€[41mﬂ[40mﬂ[0;31mﬂ[37m   [34mﬂﬂﬂﬂﬂ[37m  [31mﬂ[41;1;31m [0;31m‹[41;1;31m‹€[47mﬂﬂ[41m±[0;31mﬂ[37m   [47;1;30m  [0m [47;1;30m‹[40mﬂ ﬂ
[44;34m±‹‹[40m‹[0;34m‹[37m [1;30mﬂ[47m‹[0m [31m€[41;1;36m  [0;31m‹[41;1;31m ﬂ€€€‹[0;31m‹[37m[4C[31m‹‹‹‹‹[37m  [1;30mﬂ[0m   [1;30mﬂ[0m [1;30mﬂ[0m  [31m‹[41;1;31m ±ﬂﬂ[0;31m€‹€€€€±[37m  [44;36m±‹‹ [40;34m±[37m   [41;1;31m [40mﬂﬂﬂ[0;31m€‹[37m[4C[47;1;30m‹[40mﬂ[0m[4C[34m‹[36m‹[44;1;34m ﬂ[47m‹‹€[44m‹[0;34m‹[37m  [31mﬂ[41;1;36m [31m±€‹[0;31m‹[41;1;31m ﬂ[47m‹€[41m€‹[0;31m‹[37m  [31mﬂ[41;1;31m  ∞∞∞[0;31m‹[37m   [34m±[44;36m±[40m€€[37m  [31mﬂﬂ€[1;31m‹[41m‹[47mﬂﬂ[41m€± [0;31mﬂ[37m   [34mﬂ[44;36mﬂﬂ[40;34mﬂ[37m  [31m‹[41;1;31m‹‹[0;31m‹[41;1;31m‹[0;31m€≤≤≤‹[37m   [34m‹ ﬂ[36mﬂ
[34mﬂ[44;1;34mﬂ€‹[47m€‹‹[44m‹[0;34m‹[37m  [31mﬂ[41;1;31mﬂ€±[0;31m€‹ﬂ[41;1;31mﬂ[47m‹[41m€± [0;31m‹[37m [31m‹€€[41;1;31m≤≤≤‹[0;31m‹[37m  [34mﬂ[44;36mﬂﬂ[40;37m  [31m±€[41;1;31mﬂﬂﬂﬂ[0;31m€‹[37m[4C[44;36m±‹[40;34m‹[37m   [31m‹[41;1;31m‹[47mﬂ  ±[41m€ ±[47m€€€[41m‹[0;31m‹[34m   [37m   [1;30m±±[0;34m€€ﬂ[44;1;34mﬂ[47m€€€€[44m±[0;34m€[37m   [31mﬂﬂﬂﬂ[37m  [31mﬂ[41;1;31m    [0;31m‹€€‹[41;1;31m ﬂ[47m€€€[41m‹[0;31m‹[37m[4C[1;30mﬂ€€‹[0;31mﬂ[41;1;31m  [0;31m€€€‹[37m  [34mﬂ[44;36mﬂ±[40;37m  [31m€[41;1;31m±[47m‹[41m€€€€‹[0;31m‹ﬂ[41;1;31mﬂ[47m€€€€[0m[4C[1;30m±±[47mﬂ€[44;34m ±±[0m[9C[31m‹[1;31m‹‹‹‹‹‹‹‹[41m±[0;31m≤≤[41;1;31m±±[0;31m≤≤[41;1;31m€€‹€€[47m€[41m€‹[0;31m‹[37m  [31m[4C[37m  [31mﬂ[41;1;31m ±€€‹[0;31m‹[37m[5C[31mﬂﬂﬂ[37m  [41;1;31m±[0;31m≤≤[41;1;31m [0m  [31mﬂ[1;31mﬂﬂﬂ[0m   [1;30m±[47mﬂ€[37m  [44;34m €€[0m  [35m±€[45;1;35m±[47m±ﬂ[45m‹[0;35m‹[31mﬂ[41;1;31mﬂ€[47mﬂﬂ€‹[0;47;31m‹[41;1;31mﬂ[0;31m€∞∞[41;1;31m€€[0;31m∞∞[47;1;31m±  ﬂ[41m‹€€€€‹[0;31m‹≤≤≤≤≤[1;30m€[47mﬂ[40m‹[0;31mﬂ[41;1;31mﬂ[47m€€€[41m‹[0;31m‹[37m [1;30mﬂ[0;35mﬂ[37m [1;30m‹[0;35m‹[37m  [45;31m±[40m∞∞[41;1;31m [0m  [36m‹‹‹[1;30m‹[0m   [47;1;30m€[37m  [0m€[47;1;37m [0m [34mﬂﬂ[37m  [35m  [32m‹[1;32m‹[0;35m ﬂﬂﬂ [31mﬂ[41;1;31mﬂﬂ[0m   [31m€€  [41;1;31mﬂ€[0m  [41;1;31m€[0m [1;30m‹[0;31mﬂ[41;1;31mﬂ[47m€€[41mﬂ€€€[0;41;35m [1;35m    [40;30mﬂ[47m  ≤[40m‹[0;31m€[45;1;31m€€[47m€[45m€[0;41;35m‹[40m‹≤≤≤‹‹[37m [45;31m [40;37m  [41;1;31m [0m  [46;1;30m‹‹[0;36mﬂﬂ[1;30m€[46m€[40m‹ﬂ[47m‹[37m [40;30m€[47m‹[46mﬂﬂﬂ[0;36m‹[1;30m‹[0m  [35m ±[45;1;35m ±[47m± ﬂ[45m‹[0;35m‹[31mﬂ€[37m  [41;35m∞∞∞∞[40;37m [31mﬂﬂ[37m [41;1;31m±[0m [47;1;30m≤≤[40m‹[41;31mﬂ[47m€€[41m [0;31mﬂ[41;1;31m [0;41;35m ∞∞∞∞ [40;1;30mﬂ[47m‹[40m‹ﬂ[0m [45;1;31m±±±±[35m  [0;35m€ﬂ[45;1;35mﬂ€[47m€[45m€‹[40m‹[0;35m‹[31mﬂ[37m  [34m [1;30mﬂ[0;34m [44;1;34m‹‹ [0;34m‹ [1;30m‹ﬂ€€[46m [36m‹‹‹‹[30mﬂ[40m‹[0m  [35m [32m‹[1;32m‹[0;35m  ﬂﬂﬂ [31mﬂ[37m [41;35m≤≤≤≤[40;37m [35m€[45;1;35m‹‹[0;35m‹[37m [1;30mﬂ[0m [47;1;30mﬂ[40m‹[41;31mﬂ[47m ﬂ[41m [0;31m€ﬂ[41;1;35m [0;41;35m≤≤≤≤[45;31mﬂ[40m‹[1;30mﬂ‹[0m [35m≤≤[45;1;35m‹‹€[47mﬂﬂ[0;35m€[37m [35mﬂ[45;1;35mﬂ[47m‹  ±[45m‹[0;35m‹[37m  [34m [46;1;30m€[0;36m‹[44m‹[40;34mﬂﬂ[37m [36m€[46;1;30mﬂ
[40mﬂ[46m‹[36mﬂﬂﬂﬂ [30mﬂ[40m‹[0m  [35mﬂ€[45;1;35m±€€€€‹[0;35m‹[41m€[45;1;35m≤≤≤[0m [35m€[45;1;35m€[47m±ﬂ[45m‹[0;35m∞[37m [47;1;30m  [0m [47;1;31m  [41m€[0;31m€€[37m [31mﬂ[45m‹[40;35m€€€€[45;31mﬂ[40;35m‹‹[45;1;35m€€[47m‹‹[45mﬂ€‹[40m‹‹[0;35m‹[37m [35mﬂ[45;1;35mﬂ€[47m€€[45m€‹[0;35m‹[37m  [1;30mﬂ[46m‹[36m±€€€€[30mﬂ
[0m  [1;30mﬂ[46m‹[36m±€€€‹[30mﬂ[40m‹[0m  [35mﬂ[45;1;35mﬂ[47m‹   ±[45m€‹€€‹[0;35m‹ﬂ[45;1;35mﬂ[47m‹±[0;35m≤[37m [1;30mﬂﬂ[0m [47;1;31m±±[41m€[0;31m€€[37m   [31mﬂ[45m‹[1;35m±€[40m€[45m€‹‹€€€€€ﬂﬂ[0;35m≤[45;1;35m‹‹‹‹‹[0;35m€ﬂ[45;1;35m    [0;35m‹[37m  [1;30mﬂ[46m‹[36mﬂ€€€
[0;36m€€€[46;1;36m [0;36m‹[46;1;30mﬂ[0;36mﬂ[46;1;30m‹‹‹€€[0m[4C[35mﬂ[1;35mﬂ[45mﬂ€€[47m±   ﬂ[45m‹[40m‹[0;35m€ﬂﬂ‹‹‹[37m  [33m  [37m[7C[35m‹ﬂ[1;35mﬂ[45mﬂ[47m‹   ±[45m€€€‹[0;35m‹ﬂ[1;35mﬂ[45mﬂ[47m‹‹[45m€‹ [0;35mﬂ[45;1;35mﬂ€€±[0m  [36m‹‹[46;1;30mﬂ[36mﬂﬂ[0;36m€ﬂﬂﬂ[46;1;36m ±€€‹[0;36m‹[37m[7C[35m±€[45;1;35m ‹[40m‹[45m‹ﬂ[40mﬂ[45mﬂ€€€€€€€‹[40m‹‹[45m‹±[0;35mﬂ[37m [35m‹‹‹[37m[5C[35mﬂﬂ[37m [35m‹€[45;1;35mﬂ[40mﬂﬂ[45mﬂ[47m‹  [0;45m±[40;35m‹[37m   [35mﬂﬂ€€[37m[5C[36m €€€€ﬂﬂ[37m [46;1;36m±€€‹[0;36m‹€ﬂﬂﬂ[37m[10C[35mﬂ[1;35mﬂﬂ[45mﬂ[0;35m€‹ﬂ[45;1;35mﬂ€[47m€€€ﬂﬂ‹[45mﬂ[0;35mﬂ[37m[17C[35mﬂﬂﬂ[37m [35m‹€ﬂ€[37m[14C[36m€[46;1;36mﬂﬂ
[0m[5C[36mﬂﬂﬂ‹[37m[16C[35mﬂﬂ[37m [47;1;35m±   ‹[45mﬂ[0;35mﬂ[37m[25C[35mﬂ[37m [35m≤[37m[15C[36m‹
[37m[27C[35m€[45;1;35mﬂﬂ[40mﬂ[0;35mﬂ[37m[5C[1;30mfucking ansilove[0m[10C[35m∞
[37m[26C[35m≤ﬂ
[37m[25C[35m∞[37m[6Cthis is for cleanah dont rip[5C[35m∞
[37m[24C[35m [37m[7Clove avg.
[23C[35m∞



[0m