[0m
 [1;31mm[0;31my[1;36m [0;35mo[1mn[0;34me[1;36m [34ma[0;36mn[1md [0;32mo[1mn[33ml[37my..
 _[0;35m__ ____ ____ [1;37m_[0;35m__ ____  [1;37m_[0;35m_______ [1;37m_[0;35m__ ____ [1;37m_[0;35m______   [1;37m_[0;35m_______ [1;37m_[0;35m__ ____ [1;37m_[0;35m______
[1;37m:[35m   `    `  [37m..:[35m   |  [37m..[35m:[37m:[0m[6C[1m..:[35m   `  [37m..:[35m    ___| [37m:[0m[6C[1m..:[35m   `  [37m..:[0m[6C[1m.[35m`.[0;34m|   .    .   [1;37m:[0;34m|   |   [1;37m:[0;34m||   :   [1;37m:[0;34m|   .   [1;37m:[0;34m|    __|_ |   :   [1;37m:[0;34m|   .   [1;37m:[0;34m|   :   [1;37m:[0;34m:[1m|   :    :   [37m.[34m|   :   [37m.[34m||   |   [37m.[34m|   :   [37m.[34m|   |  [37m..[34m||   |   [37m.[34m|   .   [37m.[34m|   |   [37m.[34m|[0;36m|   |    |    |   .    ||   :    |   |    |   :   [1;37m:[0;36m||[37m[8C[36m|   :    |   :    |[1m|   |    |    |[0m[8C[1;36m||[0m[8C[1;36m|   |    |[0m[8C[1;36m||   :    |   |    |[0m[8C[1;36m:[0;32m`.__|____|____`.__|    |`._______`.__|    `._______:`.__|    `.__|    |_______.
[35m|   .    .    |   [1;33m|____:[0;35m|[37m[8C[35m|   [1;33m|____:[37m_[0;35m__[37m[5C[35m.| [37m  [1;33m|____:[0m   [1;33m|____:[31m [0m[7C[35m:[1m`:.[0;35m_|[1m:._[0;35m_|[1m:._[0;35m_[1m`:.[0;35m_[31m.    .[1;35m`:._[0;35m_____[1m`:._ [0;35m____[1;37m:[0;35m   [1;37m_[0;35m__ _|`:._.    `:._.    .:._____.
[37m[18C[35m|[1m:._[0;35m_:[1;37m:[0m[6C[1m..: [35m  `  [37m..[35m|  [37m:[35m¯  |  [37m..[35m:[0m [1;35m|:._[0;35m_:   [1m|:._[0;35m_:
[37m[24C[34m|   :   [1;37m:[0;34m|   .   [1;37m:[0;34m|  |   |   [1;37m:[0;34m|
[37m[17C[36m [37m[6C[1;34m|   |   [37m.[34m|   .   [37m.[34m|  |   :   [37m.[34m|
[0m [31m  .[1m.::::..[0m[5C[1;31m.:[0;31m:::.  [36m|   :    |   :    |  |   .    |[37m   [31m.:::[1m:.[0m[5C[1;31m..::::.[0;31m.
[37m [31m [1;37m:[0;31m:[1m'[0m[5C[1;31m``:. [37m:[31m:`[36m   [0;31m`: [1;36m|[0m[8C[1;36m|   |    |  |[0m[8C[1;36m|[0m  [31m:´[37m [1;36m  [37m':[31m: .:''[0m[5C[1m`:[0;31m:
[37m [1m:[0;31m: [37m[10C[1;31m`.` [36m   [0;31m.' [32m`._______`.__|    |  `.__|    |[37m  [31m`.[1;36m   [31m [37m'[31m.'[0m[10C[31m [1;37m:[0;31m;
[1;36m [37m`:[0;31m:[37m[12C[1;31m`. .`[0m   [35m|[37m[5C[35m   |[1;31m [0m  [1;32m|____`.__:[0m  [1;32m|____:[0m    [1;31m'. .´[0m[12C[1m:[0;31m:''[1;36m [0;31m [1;37m``[0;31m::...[37m[9C[1;31m:` [0m   [1;35m`:._[0;35m_____[1m`:.[0;35m_.    |   .:_.    . [37m    [1;31m':[0m[9C[31m...::''
[37m[6C[31m`````::..  :[1;36m [37m.[34m:[0;34m':.[37m[12C[35m |[1m:._[0;35m_[1m`:._[0;35m:  |[1m:._[0;35m_:[37m [34m.:`[1m:.[36m [0;31m:  ..::'''''
[37m [1;36m    [0;31m..::::[1;35m....[0;31m```[37m [1m:[34m:[0;34m ::[37m[32C[34m:: [1;37m:[34m:[0m [31m'''[1;35m....[0;31m::::..
[32m  [1;35m  [37m:[35m:'' [0m  [1;35m    '':[0m [1m`[34m:.[0;34m:'[37m[17C[31m..:::::::[35m:..[37m   [34m`:[1m.:'[0m [1;35m:``    [0m  [1;35m ``::
[0m  [1;35m [37m:[35m:'   [0m [35m  ......:[37m   [34m  [1;31m  ..::::..    .::´´ [0;31m  [1m  [0;31m```::[35m:.[37m[6C[35m:......  [37m [1;35m   [37m`:[35m:
[0m [1;33m [0;35m [1;37m`:[0;35m:. ..::'' .....  [37m  [31m.::``[1m [0;31m   [1m`` .:´[0m[5C[31m [1;37m  ..   [0;31m`::[35m:.[37m   [35m..... ``::.. [1;37m.:[0;35m:'
[37m [1;33m [0;35m  [1;37m``[0;35m:::'' [1;37m.[0;35m:'[34m  .:[1;33m [0m  [31m [1;37m:[0;31m:[35m: [1;31m   [0;31m   [1m  :´[0m[7C[31m [1;37m   `:: [0;31m  ::[35m:.[37m   [34m:.  [35m`:. ``:::''
[37m[11C[1m:[0;35m:  [34m :: [1;33m [0m  [1m:[0;31m:[35m:[37m[5C[31m   [1m :´[0m[8C[31m [37m[5C[1m::[0;31m  `::[35m:[37m    [34m:: [35m  ::
[37m[11C[1m:[0;34m:. ::  [1;31m [0m  [1m:[0;31m:[35m:.    [37m[20C[1m.´[0;31m [1m .[0;31m:::[37m[5C[34m:: [1;37m.:[0;35m:[37m  [1;36mcbn[0m [1;36m20
[0m[12C[1m`[0;34m```[1;33m [37m  [0m   [31m [1;37m:[0;35m::.   [37m   [1;31m  [37m_[31m_.  [37m__[31m___  [0m    [1;31m  .::[0;31m:´[37m[6C[34m''''[37m   [36mCRO[37m [36m11
[37m [1;31m..a[0;31mn[35ms[1mi[0;34ml[1mo[0;36mv[1me[0m[9C[31m [37m   [1m`[0;35m:::. [37m  [31m  [1;37m([0;31m____[1;37m:[0;31m   [1;37m..[0;31m|[37m[5C[1;31m .:::[0;31m´
[35m  [1;37m__[0;35m________ [1;37m__[0;35m__ [1;37m_[0;35m____ [1;37m__[0;35m_______  [1;37m__[0;35m__|   [1;37m :[0;35m`[1;37m__[0;35m________ [1;37m__[0;35m__ _____ [1;37m__[0;35m_______
[1m [37m:[0m[8C[1m..:[35m    [37m`[35m   [37m..:[0m[9C[1;35m:[37m:[35m    |   [37m .:[0m[8C[1m..:[35m  [37m  [35m|   [37m..:[0m[5C[1;35m____|
[0;34m |    .   [1;37m :[0;34m|    .   [1;37m :[0;34m|    :____|_    |[37m[5C[34m|    .   [1;37m :[0;34m|    |   [1;37m :[0;34m|[37m[5C[34m___|_
[1m |    |   [37m .[34m|    .   [37m .[34m`.___    [37m..[34m|    |[0m[5C[1;34m|    :   [37m .[34m|    |   [37m .[34m|    |   [37m..[34m|
[0;36m |    :[37m[5C[36m|    :[37m[5C[36m|    |   [1;37m :[0;36m|    |[37m[5C[36m|    |[37m[5C[36m|    |[37m[5C[36m|    |   [1;37m :[0;36m|
[1m |[0m[10C[1;36m|    |[0m[5C[1;36m|    |   [37m .[36m|    |[0m[5C[1;36m|    |[0m[5C[1;36m|    :[0m[5C[1;36m|    |   [37m .[36m|
[0;32m |[37m[10C[32m|    |[37m[5C[32m|    |[37m[5C[32m|    |[37m[5C[32m|    :[37m[5C[32m|    .[37m[5C[32m|    :[37m[5C[32m|
[1m |    :[0m[5C[1;32m|    |[0m[5C[1;32m|    :[0m[5C[1;32m|    |[0m[5C[1;32m|[0m[10C[1;32m|[0m[10C[1;32m|[0m[10C[1;32m|
[33m `.___|[0m[5C[1;33m`____|[0m[5C[1;33m|    .[0m[5C[1;33m|____|[0m[5C[1;33m`._________`._______.´`._________:
[0;33m :    [1m|_____:    `.____`.________.'    `.____:  [0m[8C[33m.[37m[10C[33m:[37m[10C[33m.
[1;31m |    .[0m[5C[1;31m.    .[0m[5C[1;31m.[0m[10C[1;31m.    :[0m[5C[1;31m.[0m[10C[1;31m|[0m[10C[1;31m|[0m[10C[1;31m|
[0;31m |[1;30m: [0;31m  |[37m[5C[31m|[1;30m:[0m [31m  |[37m[5C[31m|[37m[10C[31m|[1;30m:[0m [31m  |[37m[5C[31m|[1;30m:[0m[9C[31m|[1;30m:[0m[9C[31m|[1;30m:[0m[9C[31m|
[35m `[1;30m::[0;35m__|[1;30m:[0m [35m   `[1;30m::[0;35m__|[1;30m:[0m [35m   |[1;30m:[0m[9C[35m|[1;30m::[0;35m__|[1;30m:[0m [35m   `[1;30m::[0;35m________`[1;30m::[0;35m______.´`[1;30m::[0;35m________:
[37m[6C[1;35m`[30m::[35m___:    `[30m::[35m___`[30m::[35m_______.'    `[30m::[35m___:
