[7h[0;40;37m[?33l



  [36m [37m∞[47;30m≤[40;36m[10C[37m [1m≤€€€€[47m€[40m≤[0m∞[47;30m≤[40;37m [36m[10C[37m∞[47;30m≤[40;36m  [1;37m   ≤€€€€€€€€[47m≤∞[0m
 ∞[47;30m≤[1;40;37m∞≤€€€€€≤∞[30m [0;36m  [37m [1m±€€[47m››[40m€€€≤[30m‹ [0;36m [37m [1;47m∞[40m€€€€€[47m€[40m€∞[0m [36m [1;37m [0m∞[47;30m≤[1;40;37m±[47m≤€[40m€€€€€€[47m±[0m€[1;30m€[0;31mﬂﬂ[1mﬂ[0;31mﬂ[1mﬂ‹‹[0;36m [1;30m [0;36m [1;31m‹ﬂﬂ[0;31mﬂ[1mﬂ[0;31mﬂﬂ‹‹
[37m   [1m±€€€[47m€€[40m€€€≤±[30m [0m [1m∞[47m€[40m€€[47m€€[40m€€€[47m±[40;30m‹[0;36m [37m [1;47m±[40m€€≤[47mﬂ ﬂ[40m€≤[0mﬁ[1;47m∞[40m€[30m‹[0m [1m∞[47m∞≤[40m€€€€€[47m≤[0mﬂ[31m±±€€€€€‹‹[1mﬂ‹ﬂ[0;31m‹€€€[1;41m [0;31m€€‹‹ﬂﬂ‹
[37m   [1m≤€€€€€€€€€€≤[30m‹[0mﬁ[1m≤[47m€[40m€€€€[47m€[40m€€[47m≤∞[40;30m‹[0mﬁ[1;47m≤[40m€€€[47m‹€[40m€[47m≤[0mﬁ[1;47m≤[40m€€‹[0m ﬂ€[1m≤€€€€[0m›[31m≤€€[1;41m∞[47m≤≤[0;41m‹[1;31m‹[0;31m€[1;41m [0;31m€‹ ≤€€[41;36m∞[46;31m≤[1;41mgj[0;31m€€≤∞[37m [31m€
[37m   [1;47m≤[40m€[47m€[40m€[47m≤≤≤[40m€[0mﬁ[1;47m≤≤[40m€€∞ ±[47m≤€≤[40m€[47m€[40m≤€€[47m€∞[40;30m‹[0mﬂ[1;47m≤€≤€€±[0m€[1;47m≤[40m€€[47m€€[40m≤[47m≤[0m‹[1;47m≤[40m€[47m≤€[40m€[0m›[31m≤€€€[1;41m∞ﬂﬂﬂ[0;31m€[1;41m‹[0;31m€€[1m± [0;31m≤€€[1;41m [0;31m€€€€€±[37m [1;41;30m±[0m
[5C‹[1;47m ∞∞∞[0m≤ [1;30mﬂ[47m‹[37m∞∞∞ [0m‹ﬂﬂ[1;47m∞∞[40m€[47m∞[40m±[0mﬁ[1;47m∞∞[0m€‹ﬂ[1;47m∞∞∞∞[0m€[1;47m ∞∞∞∞∞∞  ∞∞∞∞∞[0m›[31m±[41;30m∞[40;31m≤€€€€€€€[1;41m  [0;31m€[41;30m∞[40;31m≤€€€€€€€€≤[37m [1;41;30m≤[0m
  [36m [37m [1;47;30m               [37m [0m‹‹[1;47;30m∞∞∞[40m∞[0m [1m∞[30m‹[47;37m   [0m€‹€[1;47m  [0m€ﬂ€€€€[1;47m        [40m±[0m‹[31m ±[41;30m∞[40;31m≤€≤€€€€€€€≤€€€€€€≤ﬂ‹[33mﬂ
[37m   [1m∞[0m≤≤€[1;47;30m∞∞∞ [0m  ±[1;47;30m ∞∞∞∞∞∞∞∞∞∞[0m±[1;30m‹ﬂﬂ[47m‹∞∞∞∞∞∞∞∞∞[0m‹‹‹ﬂﬂ ﬂ€[1;47;30m∞∞∞∞∞[0m€± [31m ∞±≤€≤€€€€€€€€€€€ﬂ‹ﬂ
[37m  [1;30m‹€[47m€€€≤€≤[40m€[0m∞ ∞[1;30m€[47m€≤€≤≤≤≤≤≤[40m€€[37m [30m€€‹‹‹‹ﬂﬂﬂﬂﬂﬂ[37m∞[47;30m≤≤[40m€[47m≤[40m‹[0m∞[1;30mﬂ€[47m≤€≤[40m€[47mﬂ€[0m∞[36m [1;30m‹[0;36m [31m∞±≤€≤€€€€€€€ﬂ‹[1mﬂ
[0m  [36m[11C[37m [1;30m≤€[47m ﬂ[40m€[47mﬂ[40m€€≤€≤≤[0m  [1;30m±€[47m≤≤[40m€[47mﬂ[40m€€€≤ ﬁ€€[0m∞[47;30m≤[1;40m€€€€€[47m€€€≤€[40m€[0;36m  [31mﬂ[1m‹[0;31m‹ ﬂ≤≤€€€€≤ [1m€
[0m  [36m[13C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m   [37m [1;30m≤≤€[47m€ﬂ[40;37m€[47;30mﬂ€[40m€€€€€€€€€≤[0m  [36m[10C[31mﬂ[1mﬂ‹‹[0;31m ﬂ[1m±±[0;31m [1m€
[0m  [36m[31C[1;30m≤€[47m≤±ﬂ€‹€ﬂ€€€€[40m€€±[0m [36m[14C[1;31mﬂﬂ‹‹‹≤∞
[0m  [36m[32C[37m [1;30m∞[37m∞[47;30m≤[40m€≤€€€€€€€€€‹[0;36m   [1;37mANS[45mI[41;31mLOVE[0;36m[7C[31m∞[41;30m≤[0m
