[0m

 [34m   [37m[13C[31mﬂ
[37m[11C[31m‹   ‹[1;41m‹[0;31m‹ ˛[37m[5C[31m‹[1m‹[0;31m‹ ﬂﬂ
[37m [34m [37m [34m [37m[9C[31mﬂ‹ ﬂ  ›‹[1m‹[41m‹ﬂ[40mﬂ[0;31mﬂ
[37m [34m [37m[7C[31m˛‹ ﬂ‹‹ﬂ[1;41m€ﬂ€[47mﬂ≤[41m‹[40m‹[0;31m‹ ‹
[34m [31m  ﬂ ‹‹   ﬁ[1;41m≤‹‹€[47mﬂ[41m‹[0;31m‹[1;41mﬂ[47m≤≤[41m€€[47mﬂ[41m≤[0;31m‹  ‹‹ ﬂ
[1;30m [0m[6C[31mﬂ[1;41m∞[0;31m‹[1m≤[47mﬂ≤[0;31m∞ [1;41mﬂ[47m≤≤[41m≤[0m[5C[1;41;31m€ﬂ[40m‹[41m∞[0;31mﬂ
[34m [31mﬂ ‹‹    ﬂ[1;41m€[47m≤≤[0;31m  ‹ ﬂ[1;47mﬂ[41m€ﬂ[0;31mﬂ  [1;41m€[47m≤≤[0;31m   ‹[1m‹[0;31m‹ ‹‹[37m  [34m   [37m [34m  [37m [34mb  l  o  c  k  t  r  o  n  i  c  s
[37m[6C[31mﬂﬂ‹[1m‹[41m€€€[0;31m  [1;41m€[0;31m  [1;47m≤[41m€[0;31m  ‹[1;41m‹€[47m‹[41mﬂ[40m‹[41m≤[40mﬂ[0;31mﬂ[37m[6C[31mﬂ[37m [34m- -ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∞∞∞∞∞∞[31m   ﬂ[1;41mﬂ[47m‹[41m€[0;31m  [1;41m€[0;31m  [1;41m€€[0;31m  [1;41m≤€€€ﬂ[0;31mﬂ [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€ﬂ[1;31m [0;31m‹[1;41m‹[0;31m‹ ﬁ[1;41m≤€[0;31m  ﬂ ‹[1;41m€≤[0;31m ∞[1;41m€€ﬂ[0;31mﬂ›[34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[31m ﬂ  ‹[1;41m∞[0;31mﬂ[1;41m‹[47mﬂ≤≤[41m€€[47m‹≤[41mﬂ≤€[47mﬂ[41m‹[0;31m‹[1m [0;34mﬂﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹›[31m ‹ ﬂ∞∞ﬁ[1;41m≤≤[0;31mﬂ[1;41mﬂ[40m≤[0;31mﬂ[1;41mﬂ‹[0;31m‹[1;41m∞[0;31mﬂ∞ ﬂﬂ‹‹ [34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹[1;31m [0;31m  ‹˛ﬂ [1;41m∞[0;31m [34m˛[31mﬁ››ﬂ ﬂﬂ‹ ﬂ  ﬂ[1;41m∞‹[0;31m‹ [34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[31m ‹[1;41m∞[0;31mﬂ  ‹ ﬁﬂ˛ﬂ ›[34m›∞ﬁ‹[1;31m [0;31m˛[34mﬁ≤ﬁ[1;31m [0;31mﬁﬂ ‹[1;41m‹[0;31m‹[1m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [31mﬁ[1;41m≤[0;31m›[1m [0;34m∞‹[1;31m [0;34m‹[31mﬁ [34m∞ﬁ[31m  [34m€≤€€€€€€€›[31mﬁ[1m [0;34m‹[1;31m [0;31mﬂ [34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[31m ﬂ [34m‹€€ﬁ›[31mﬁ [34m≤ﬁ[31m ›[34m€€€€€€€€€≤‹‹€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€›€€€€›[31mﬁ [34m€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€[1;31m [41m±[0;31m›[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m [0;31mﬂ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ[44;30ma n s i c h r i s t[40;34m€[44;30m2 o[40;34m€[44;30mo[40;34m€[44;30m9[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€ﬂ›≤≤≤ﬂﬂﬂ€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [1;37m∞∞∞∞[0m [34mﬂﬂﬂ€€€€€€€€€€€ﬂ[37m[7C[1m∞[0m [34m ﬂ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ›≤≤€€€€€€ﬂ[37m ‹[1;47m‹[40m€≤≤≤≤€€[47m‹[0m‹ [34m≤€€€€€€€€[37m  ‹[1;47m‹[40m€€€€€≤[47m‹[0m‹
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [1m [0m‹[1m‹[0m‹ [34mﬂﬂ≤≤ﬂ[37m [1;47m‹[40m€€€€€€€€€€€[0m›[34m∞ﬂ[37m[5C[34mﬂ›[37m [1;47m‹[40m€€€€€€€€€€[47m‹[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m ‹[1;47m‹[40m€€€€€[47m‹[40m‹[0m ‹‹ﬁ[1;46m≤≤≤[40m€[46m≤[40m€€€€€€€≤[0m ‹[1;47m‹[40m€€€[47m‹[0m‹ ﬁ[1;47m≤[46m≤≤[40m€€€€∞€€€€›[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m ﬁ[1;47m≤[40m€€€€€€€€[47m‹[40m€≤≤€€€€€€€€€€€€≤≤€€€€€€€≤[0m [1;47mﬂ[40m€€€€€€ €€€€€[0;34m€€€€€€€€€€€€€€€€€€€€€≤€ﬂﬂ[37m ‹[1m‹‹[0m‹ﬂ[1mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[47m‹[40m€€€€€€[47m‹[40m‹[47mﬂ[40m€€€[47m€[40m›ﬁ€€€€[47m≤[0;34m€€€€€€€€€€€€€€€€ﬂ›ﬂ›ﬂ∞ [37m‹[1;47m‹[40m€€€€€€[47m‹[40m‹[47m≤[40m€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂ[0mﬂ[1m  [47m‹[40m€€€€[46m≤≤[40m€€€€€€€[47mﬂ[40m €€€€[47m≤[0m›[34m€€€€€€€€€€€€€€ﬂ[37m  ‹[1m‹‹‹[0m‹[1m [47mﬂ[40m€€€€€€€€€€[47m‹[40m€€€€€€€€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂ[1m [30m‹‹‹ﬂ [37m [47m‹[40m€€€€€€€€€€€€[47mﬂ[0mﬂ[1m [47m‹[40m€€€[47mﬂ[0mﬂ
[34m€€€€€€€€€€€€€›[1;37m [0m‹[1;47m‹[40m€€€€€[47m‹[40m‹[47mﬂ[40m€€€€€€€€€€€[47mﬂ[40mﬂﬂ[0mﬂ[1m  [30m‹‹‹‹‹€€[0m±±[1;30mﬂﬂ ‹ [37mﬁ€€€€€€€€€€€[47mﬂ[0mﬂ[1m [0m [1;47m‹[40m€€€€≤≤[47m‹[0;34m€€€€€€€€€€€€≤[37m ﬁ[1;47m≤[40m€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[1;30m ‹‹[47m±±±[40m€[47m≤≤[40m€ﬂﬂﬂﬂ ‹‹ﬂﬂ  [37m€€€€€€€€€€[47mﬂ[0mﬂ[1m  [0m [1;47m‹[40m€€€€€€€€[0;34m€€€€€€€€ﬂﬂ[37m    ﬁ[1;47m≤[40m€€€€€€€€€€€€€€€€[47m≤[0m›[1m [47;30mﬂ∞∞[40mﬂﬂﬂﬂ‹‹‹‹€€ﬂﬂ  ‹ ﬂ[0mﬁ[1;47m≤[40m€€€€€€[47mﬂ[40mﬂ[0mﬂ[1m   [0m‹[1;47m‹[40m€€€€€€€≤≤[0;34m€€€€≤›ﬂ[37m ‹[1m‹[47m‹[40m€€‹[0m‹ﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€[47m€≤[40m [30mﬁ[47m∞ﬂ[40m‹ﬂ≤€€ﬂﬂﬂ‹‹‹€€ﬂﬂ  [0m‹[1;47m‹[40m€€€[47mﬂ[40mﬂ[0mﬂ[5C‹[1;47m‹ﬂ[40mﬂﬂ[0mﬂ[1m    [0m‹[1m‹‹[0;34m€€€€±[1;37m [0m‹[1;47m‹[40m€€€€€€€[47m‹[40m‹[47m∞ﬂ[40m€€€€[46m≤≤[40m€€€€€€[47m≤≤[0m›[36m [1;47;30m‹[37m∞∞[30mﬂ[40m‹ ‹€€€ﬂﬂﬂ‹  [0m‹[1m≤≤ﬂﬂﬂ[0mﬂ[5C‹‹ﬂﬂ[5C‹‹[1;47m‹[40m€€€€[47mﬂ[0;34m€€€€∞[1;37mﬁ€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€[47m≤≤‹[0m‹[1m [30mﬂ[47m‹∞∞[40m€ €‹‹‹ﬂﬂ‹ [0m˛[1;30m ‹ ˛ [0m[5Cﬂ[7C‹[1m‹[47m±[0m›[1;47m∞[40m€€€[47m≤[0mﬂ
[34m€€≤€[37m [1m€€[46m≤≤[40m€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂﬂﬂﬂ[47mﬂ‹[0m‹[1;30m ﬂ[47m±±[40m€ ‹‹‹ﬂﬂ ‹[47m≤[40m≤    [0m[11C‹[1;47m‹[40m€›[0mﬂ[1m [47m≤[40m€€ﬂ[47m‹[40m€≤[0;34m€≤±≤[37m [1m€€€€€€€€€€€€€€€€[47mﬂ[40m€€€[47mﬂ[0mﬂ[31m‹‹ﬂﬂﬂ∞[1;30m ˛‹[0mﬂ˛[1;30m ﬁ[47m≤≤[40m›‹‹€ﬂﬂ ∞≤∞    [0m[6C[31m∞[37m  ‹[1;47m‹[40m€€€ [33m∞[37m ﬁ€[47m‹[40m€€€€[0;34m≤±∞±[37m [1mﬁ€€€€€€€€[47mﬂﬂ[40m€[47m‹‹[40m€€€€[47m≤≤[40;31m ±[0;31mﬂ[37m[7C[1;30mﬁ[47m≤[40m ‹ €[47m≤[40m€‹€‹ﬂ   ∞[0m[7C[1;31m  [0;31m‹[1m [37m [0m‹[1;47m‹[40m€€€€€[0m   [1m€[47m‹[40m€€€€€[0;34m±∞[37m [34m∞[37m [1m [0mﬂ[1;47mﬂ[40m€€€€ﬂ[47m‹[40m‹€€€€€€€€[47m≤[0m›[31m∞›[1m   [0;31mﬂ€[1m‹[0;31m‹[1m [30m ≤›∞ ﬁ€[47m≤[40m€‹  [0m[11C[31m‹‹[1m  [0m‹[1m€€€€€€€[0m [1;33m∞[0m [1m€€€€€€€[0;34m∞[37m  [1m‹[0m‹[1m    [0mﬂﬂ[1m [47m‹[40m€€€€€€€€€€[47mﬂ[40m [0;31m≤[1;41m∞[40m‹ [37m˛[31m‹€[47m≤≤[0;31m›[1;30m ∞   ∞≤ﬂ    [0m[5C[1;31m   [0;31m‹‹[1;41m∞∞[40;37m  [47m‹[40m€€€€€€€ﬁ[0m [1;33m∞[0m [1;47mﬂ[40mﬂﬂ≤≤€€[0m  [1;47m≤≤[40m€[47m [0m    [1;30m [0mﬁ[1m€€€€€€€€€[47m≤[0mﬂ[1;33m‹[43mﬂ[0;31mﬁ[1;41m≤≤[40m€€€ﬂ≤[0;31mﬂ[1m [30m    ˛ﬂ[0m[6C[1;31m    ‹‹€[41m≤±± [40m [0m‹[1;47m‹[40m€€€€€€€± [0m [1;33m∞[0m   [1m €€€€[0m   ﬂﬂ   [34m∞∞[37m  [1;47mﬂ[40m€€€€€€[47mﬂ[40m€[47m≤[40m‹‹[0m‹[1;31m [0;31mﬂ[1;41mﬂ[40m€€€€‹‹‹‹‹[0m[7C[1;31m‹‹‹‹≤≤€€[47m≤[40m€[41m≤≤[0;31mﬂ[1m [0m‹[1m€€€€€€€€€∞[33m ∞∞‹[0;33mﬂ[37m [1;47m‹[40m€€€€[0m[7C‹‹[1m [0m   ﬂ[1;47mﬂ[40m€[47mﬂ[40mﬂ‹≤€€€€€[47m‹[0m‹[1;31m [0;31mﬂ[1;41mﬂ[40m€€[47m≤≤ﬂﬂ[40m€€≤≤€€€€€€€€€[47mﬂ≤[40m€[41mﬂ[40mﬂ[0;31mﬂ[1m [0m‹[1;47m‹[40m€€€€€€€€€≤[0m [1;33m∞∞≤›[37m [47m‹[40m€€€€€[0;34m∞[37m   ‹[1;47m‹[40m€€€€[47m‹[0m‹[5C[1;47m‹[40m€€€€€€€€€[47m‹[40m‹[0m‹[1;31m [0;31mﬂ[1mﬂﬂ[41mﬂ[47m‹‹‹≤ﬂ[40m€€€[47mﬂﬂ≤[40m€[41mﬂ[40mﬂﬂ[0;31mﬂ[1m [0m‹[1m‹[47m‹[40m€€€€€€€€€€€≤±[0m [1;33m [47m≤≤[0m [1m∞≤€€€€€[0m   [1;47m‹[40m€€€€€€€€[47m‹[0m   ﬁ[1;47m≤[40m€€[46m≤≤≤[40m€€€€€€€€€[47m‹[40m‹‹[0m‹[1;31m [0;31mﬂ[1mﬂﬂﬂﬂﬂﬂ[0;31mﬂ[1m [0m‹[1m‹‹[47m‹[40m€€€€€€€€€€€€€€€≤±∞[0m [1;41;33m€[40;37m€[47;33m≤[0m [1m ±≤€≤€€[0m  [1mﬁ€€€€€€€[46m≤≤[40m€›[0m   ﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€[47mﬂ[40mﬂ[47m‹‹[40m€€≤≤≤≤≤≤≤≤€€€€€€€€€€€€[47mﬂ[40mﬂ[47m‹[40m€€≤±∞[0m [1;33mﬁ[41m≤≤≤[0;31m›[1;37m ∞±≤±€€[0m   [1;47mﬂ[40m€€€€€€€€[47mﬂ[0m[6Cﬂ[1;47mﬂ[40m€[47m≤[40mﬂﬂﬂ≤≤€[47mﬂ[40mﬂ[0mﬂ‹[1m€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1m  ≤€€≤±∞[0m  [1;41;33m≤±∞±∞[0m  [1m∞±∞€≤[0m    ﬂ[1;47mﬂ[40m€≤≤€[47mﬂ[0mﬂ[1m  [0m    [34m∞   [37mﬂ[32m ﬂ‹[1m‹[0;32m‹[37m[5Cﬂ[1;47mﬂ[40m€€€€€€€[47mﬂ[40mﬂ[0mﬂ [31m‹[37m ﬂ[1mﬂ[47mﬂ[40m€≤≤[0mﬂ [32m‹[1;42m∞[0;32mﬂ[37m [1m±≤€±∞[0m [1m [0m [31mﬁ[1;41;33m∞[40;31m±[41;33m∞[31m∞[0;31m›[37m‹ ∞ [1m€±[0m[7C[1m∞∞[0m    ‹[1m≤[0m‹[7C[32m [37m  [1;42;32mﬂ±[40mﬂ€[42m‹[40m‹[0;32m‹[37m   ﬂ[1mﬂﬂ[0mﬂ [31m‹[1m‹‹[41m‹€≤≤‹[40m‹[0;31m‹[37m   [32m‹ﬂ‹›[37m  [1m∞±≤∞[0m ‹˛ﬂ [31mﬂ›[1;41mﬂ[0;31mﬂ[1;37m [0m‹[1;47m‹[0m‹ [1m≤∞[0m[14Cﬂ   [34m∞    [32m    ﬂ[1;42mﬂ[40m‹[0;32mﬂ[1m≤≤[0;32mﬂ[37m[5C[31mﬂ[1mﬂﬂ[41mﬂ€≤≤∞∞≤€€€‹[0;31m‹[32m ﬁ≤ [1;37m∞[0;31m  [1;37m∞± [0mﬁ[1;47m±‹[40m‹[0m‹[1m  [0m‹[1m‹[47m‹[40m€[46m≤[0mﬂ [1m±
[0;34m∞   ∞   ∞   ∞    ∞±[37m[6C[31m  [32m  ﬂﬂ  [31m‹[1m‹[41m‹[47mﬂ[41m€€€‹[0;31m‹ ﬂ[1;41m∞∞[0;31m≤≤[1;41m∞≤€€[0;31mﬂ ‹[1m‹‹‹[0;31m‹  [1;37m ∞  [0m›[1;47mﬂ[46m≤≤[40m€[47mﬂ[40mﬂﬂ [0mﬂ[1m≤[0mﬁ [1m∞
[0;34m±∞ ∞±∞ ∞±  ∞±∞ ∞∞±≤∞  ∞ ∞[31m    ‹[1m∞[0;31m [1;41m‹€€[47m≤≤[41m€€€±±[0;31mﬂ ‹[1m‹‹‹‹[0;31m‹ ﬂ [1;41m≤[47m‹[41m€€[47mﬂ≤€[41m‹[0;31m‹   [37m›‹[1m€›[0m‹[1m‹‹[47m‹[40m€[47m‹[40mﬁ[0mﬁ [1m∞
[0;34m≤±∞±≤±∞±≤∞ ±≤±∞±±≤€≤∞ ≤  [31m‹ ‹[1;41m‹€[40m≤[0;31mﬁ[1;41m≤€€€€€ﬂ[0;31mﬂ≤ ‹[1;41m≤[0;31mﬂ ‹‹ ﬂ[1;41m€‹[0;31m [1;41m∞[0;31m‹[1m≤[41m€[47m≤≤[41m€ﬂ[40mﬂ[0;31mﬂ  [37m›[1;47mﬂ≤[40m‹€€€€€€ﬁ[47m∞[0m
[34m€≤±≤€≤±≤€±∞≤€≤±≤≤€ﬂﬂﬂ[32m ‹‹ [31mﬁ[1;41m≤€[47mﬂ[41m€≤[0;31m ﬂ[1;41mﬂ€[40m≤[41m€≤[0;31m› ∞ [1;41m∞[0;31m ‹[1;41m‹[40m‹‹‹‹€≤[0;31m›≤ ﬁ[1;41m≤€ﬂ[0;31mﬂ ‹[1;41m≤‹[40m‹[0;31m‹ [1;37mﬂﬂ€€€€€≤ﬁ[47m±[0m  [34m∞€€≤€[1;44m∞[0;34m€≤€€≤±€€€≤€ﬂ [32m‹[1;42m‹[40mﬂ[42m±[40mﬂﬂ[0;32m≤[31m ﬂ[1;47m≤≤[41m€€‹[0;31m‹ ﬂﬁ[1;41mﬂ[47m≤[41m‹[0;31m‹ ﬁ≤ [1;41m€€[47m≤≤[41m€ﬂ[0;31mﬂﬂ  ‹[1;41m‹‹[0;31m‹ ‹ ﬂ[1;41mﬂ€€€ﬂ[40mﬂ[0;31mﬂ[1;37m ﬂ€€€ €[47m≤[0m
[34m€[1;44m∞[0;34m€[1;44m∞±∞[0;34m€[1;44m∞[0;34m€€≤€[1;44m∞∞[0;34m€ﬂ[32m [1;42m±[40mﬂﬂﬂ[42mﬂ[0;32m≤ﬂ [31m  ﬂ[1;41mﬂ€€[40m≤[0;31m› ‹ ﬂ[1;41mﬂ[47m‹[41m€±[40m‹[0;31m‹ ﬂ[1mﬂ[41mﬂ≤ﬂ[0;31m ‹[1;41m‹€€€[47mﬂ[41m€≤[0;31m›ﬁ[1m±[0;31m ‹[1;41m±[0;31mﬂ [1;37m‹‹€€≤≤€€€‹€
[44;34m∞±∞±≤±∞≤∞[0;34m€€€ﬂﬂﬂ [32mﬂ [34m‹€›[37m [33m‹€[43;37m∞≤[40m‹‹  [31mﬂ[1m∞[0;31m ﬁ[1;41m±‹[0;31m‹ ﬂﬂﬁ[1;41m≤[47m‹≤[41m‹[0;31m‹ [1m≤[0;31m ﬁ[1;41m≤€€€[47m≤≤[41m€≤[0;31m›[1;41m∞[0;31m›[37m [1;30m‹[0m [1;30m˛[37m ≤€€€€€€€[46m≤[40m€€[0m [1m∞
[44;34m±≤±≤€≤≤€≤[0;34mﬂ[33m‹[1m‹[43m‹[40;37m€€[33m€[43m‹[0;33m‹[34mﬂ[1;44m∞[0;34m [43;37m∞[40;33m€[43;37m∞±≤[40m€ﬂﬂ[1;47m±[40m‹‹[0m‹[31m ﬂﬂ[1m≤[41m€‹[0;31m‹ ﬂ[1;41mﬂﬂ[0;31mﬂ[1mﬂ[41m±[0;31m‹ [1;41m≤€€[40m≤≤[41m€€ﬂ[0;31mﬂ[37m  [1;30m‹€[0m [31m  [1;37m €[47m≤[40m€€€€€[46m≤≤[40m€€
[44;34m≤€≤€€€€€[40m›[0;33mﬁ[1;43m∞≤[40m€ﬂﬂﬂﬂﬂ[0;33m›[34mﬁﬁ[43;37m±∞±≤[40m€[1;47m∞[40m‹‹  ﬂﬂ€[47m‹[40m‹[0m‹  [31mﬂ[1;41m±[40m‹‹‹[0;31m‹≤∞ﬂ›ﬁ[1;41m≤€€‹[0;31m‹ ‹˛[37m [1;30m€€›[0m [31m‹ [1;37m ≤[47m±[40m€€[47m≤≤[40m€€€€[47m≤[0m
[1;44;34m€€€€€€€[40mﬂﬂ[33m [0;33mﬂ[34m [37m‹[1m‹[47m‹[40m€€[47m‹[40m‹[0m‹[1m [0;43m≤±≤[40m€[1;47m∞≤€€[40m›  ‹ [0m [1;47m≤[0m›‹[1;47m‹[40m‹[0m‹  [31mﬂ[1mﬂ[41mﬂ‹[0;31m‹˛∞ﬂ[1;41mﬂﬂ[0;31mﬂ ﬁ[1;41m∞[0;31m [1;30m€›≤[0;31m [1m≤[47mﬂ[41m‹[40;37m ∞[47m∞ﬁ[40m€[47m€€[40m€€€[47m≤±[0m
[1;44;34m€€€[40mﬂ[37m [0m‹[1m‹‹[0mﬂ[1mﬂ€€≤≤≤€€€[47mﬂ[40m [0;34m [37m∞[43m≤[40m€[1;47m∞±[40m€€€[0m  [1mﬁ€€€[47m≤[40m≤€€€≤≤[47m‹[40m‹[0m‹  [31mﬂ[1;41mﬂ‹[40m‹[0;31m‹ ‹[1;41m‹±[0m [1;43;30m±≤[40m›∞[0;31m [1;41m€[47m≤≤[41m‹[0;31m [1;30mﬂ[47;37m  ﬂﬂ‹€[40m€[47m±∞[0m  [34m∞ [1;44m€€[0;34m [1;47;37m ≤[40m€€€€[47m‹[40m≤ [0;36m‹   ‹‹ ﬂ[37m €[1;47m∞±≤[40m€€›[0m  [1m€€€€[47m≤[40m€€ﬂ    [0m [1mﬂ[47m€‹[40m‹[0m‹[31m ﬂ[1mﬂ[41m±[0;31m‹[1;41m≤[0;31m›[1;30mﬁ[43m∞±∞[0;33m‹[31m ﬂ  ﬂﬂ[1;37m [47;30m∞[0m€[1;47m ‹[40m€€[47m≤∞ [0;34m ∞±[37m›[1;34mﬁ[44m€[40m‹[37m [0mﬂﬂ[1mﬂﬂ[0mﬂ[34m [36m‹  ‹€ﬂ›[32m ‹ [37m≤≤[1;47m±≤[40m€€ﬂ [0;31m∞[1;37mﬁ€€€€[47m€[40m€›  ‹€€‹  ﬂ€ﬂﬂ[47m‹[40m‹[0m‹[31m ﬂﬂ [33m≤[1;43;30m∞[0;33m€[43;37m∞≤[40m‹‹    [1;30mﬂ[47m‹[37m∞ﬂ˛  [0m€€[34m ±≤[37m€[34m [1mﬂ[44m€€€€[40mﬂﬂ[0;36m € ‹[1;46m‹ﬂ[0;36m  ›[1;32m≤[42m∞[0;32m [37m±[1;30m›[47;37m≤[40m€€€›[0;31m≤[1;37m ‹€€€[47m≤[40m€€  ﬁ€[47m≤[40m€€›  €‹   ﬂﬂ[47m‹[40m‹[0m‹ [33mﬂﬂ[43;37m∞±≤≤[40m€€‹ [33m‹[1;37m [30mﬂ[0mﬂ[1;47;30m‹[40;37m±±[47;30m∞[0m≤[34m ≤€[37m€€‹‹[1;34mﬂﬂ[0;32m‹›[36m [1;46m≤[0;36m›ﬁ[1;46m€≤[0;32m ‹›[36m [1;42;32m≤≤[0;32m [37m∞ [1;47m€€€[40m€[0;31mﬁ›[1;37mﬁ€€€€€€[0m›[31m∞[1;37m €€€€€  ﬁ€€  ﬁ‹‹≤ﬂﬂ€[47m‹[40m‹[0m‹ ﬂﬂ€[1;47m∞∞[0m›[43m±∞∞[40;33m‹‹[37m [1;30mﬂﬂ[0m∞[34m [1;44m∞∞[0m€ﬂﬂ[32m‹‹[1;42m∞∞[0;32m›[36mﬁ[1;46m≤[40m≤[46m≤[41;37m€[0;36m›[32mﬁ[1;42m€[40m›[0;36m›[1;42;32m€ﬂ[0;32m [37m ‹[1;47m≤≤€[40m›[0;31m€[1;37m €[47m≤[40m€€€€‹[0m [31m≤[1;37mﬁ€€€€›  €€€  ﬁ€€€‹‹  ﬂﬂ€[47m‹[40m‹[0m‹ ﬂﬂ[43m≤±∞[40;33m€[1;43;30m∞∞[0;33m€‹‹[34m ﬂ[1;44m≤[0;32m‹[1;42m‹≤≤∞≤≤∞[0;32m [1;46;36mﬂ€[0;36m‹[1;46m€[0;36m€[32m [1;42mﬂ[40m›[0;32m ≤› [37m€[1;47m∞[0mﬂﬂ[1;47m±[0;31m ›[1;37mﬁ€€€ﬂﬂ€›[0;31mﬁ›[1;37m‹€€€ﬂ[0;31m ∞[1;37mﬁ€€€[0m [31m [1;37mﬁ€€€€  ﬁ‹‹≤[0m  [1mﬂﬂ[47m‹[40m‹[0m‹ [33mﬂﬂ[1;43;30m∞≤≤[40m‹[0;33mﬂ€‹
[1;42;32m€€€€≤€€[40m≤∞[0;36m [1;46mﬂ€[0;36mﬂ[1;46m≤[0;36m›[32m ﬂ≤± [43;37m∞≤≤[40m‹‹   [1mﬂﬂ€› ﬁ€[0m [31m›[1;37mﬁ€[47m≤≤[40m€›[0;31m≤[37m [1m‹€€‹[0m [31m∞[1;37mﬁ€€€  ﬁ€€€€€€    ﬂﬂ[47m‹[40m‹[0m‹ [1;30mﬂ≤≤[0;33mﬁ[43;37m∞[40;33m›[1;36m‹‹‹‹‹‹‹‹‹‹[0;36m‹ﬂ[1;46m‹[0;36m‹[1;46m‹[0;36m‹  [32m∞[33mﬁ[1;43;30m∞[0;43m∞[40mﬂﬂﬂ[1;47m∞≤[40m‹‹[0m  [1m  ﬂﬂ[0m  [1mﬂ€€€€ [0;31m›[1;37mﬁ€€€€[0m [31m≤[1;37mﬁ€€[0;31m ∞[1;37mﬁ€€€[47m≤≤[40m€›  €€‹‹[0m  [1mﬂﬂ[47m‹[40m‹[0m‹[43m±≤[40;33m›[1;46;36m€€€€[40;37m€€[47;36m≤≤[46m€€€‹±[0;36mﬂ[1;46mﬂ[0;36mﬂ[1;46m‹[0;36m [37m [33mﬁ[1;43;30m±[0;33m›[1;30m≤≤‹‹[0m ﬂ[1mﬂ[47mﬂ±[0m  [35m‹[1;45m‹[40m≤[0;35mﬂ‹[1m‹[0;35m‹[1;37mﬂ∞  [47m€€[40mﬂﬂﬂ[0m [31mﬂ[1;37m € [0;31m≤ [1;37m‹€€€€€ﬂ  ﬁ€€€€€  ﬁ€[47m≤≤∞[0mﬂ
[7C[31m∞∞[37m [1;46;36m€€€≤€[40m≤[0;36mﬂ[1;46m±[0;36m‹ [33mﬂ[1;43;30m≤[40m‹ﬂ€€€≤∞[0m   [35m€[1;47m‹≤[40m±[47m‹≤≤[45m≤∞[0;35m [37m‹[1mﬂ[0m [33m‹[1m‹[43m‹€€‹[40m‹[0;33m‹[37m [31mﬂ [1;37m›[0;33m‹[37m [1m ﬂﬂ›[0;31m∞ [1;37m  ﬂ€€›  €€[47m€≤[0m [1;30m≤
[36m‹‹‹‹‹‹‹‹‹‹[46m€€≤±≤[47m≤[46m‹[0;36m ﬂ[1;46m∞[0;36m‹[37m [1;30mﬂﬂ€€€€≤∞∞[0m  [35m›ﬂ›[1m›[0;35mﬂ›ﬂ›[37m  [33m‹[1;43m‹€€€€€€€€‹[0;33m‹[37m  [33mﬁ[1;43m≤‹[40m‹[0;33m‹‹[37m  [1m€‹‹€€€‹‹€[47m€≤[0m [1;47;30m≤[40m›
[46;36m≤[40;37m€[46;36m≤€€€€€€€≤≤±∞±≤[40;37m€[0;36m [1;34m‹[0;36m ﬂ‹ [37m   [1;30mﬂﬂﬂ[0m [1;34m‹‹›‹‹ [0;35m›[1;34m›‹≤‹ [0;33mﬁ[1;43m≤€[40;37m€€[47;33m≤[43m€€€€€€€‹[0;33m‹ﬁ[1;43m€[40;37m€€[43;33m≤[0;33m›[37m [1mﬁ€€€€€€€€€[47m≤±[0mﬁ[1;47;30m±[40m›[0;32m∞[1;46;36m∞≤∞[0;36m [31m [32m  ‹ [37m [1;46;36m±±∞[0;36m€[1;46m∞±≤[0;36m [1;34m≤[47mﬂ[40m‹[0;36m ˛[37m [1;34m  ‹‹€€€€[47m‹≤≤[40m›‹€[47m≤ﬂ[40m€ [0;33mﬁ[1;43m≤€[47m≤≤≤[43m€€€ﬂ[0;33mﬂ[1;43mﬂ€€€[0;33mﬁ[1;43m€[47m≤≤≤[0m  [1;47m€≤≤[40m€€›[0m  [1;47m≤≤∞∞[0m€[1;47;30m∞[0m [32m±[36m€[1;46m∞[0;36m€ [31m∞[32m ﬁ[1;42m≤∞[0m [1;46;36m∞∞[0;36m€≤€[1;46m∞±[0;36m [1;34m∞ﬂ  ‹‹≤ﬂﬂﬂ[0m  [1;34m  €€€ﬂﬂﬂ€≤€›[0m [33mﬂ[1;43mﬂ€€€€€≤[0;33m›[37m  [33mﬂ[1;43mﬂ[40m€≤[43m€€€€[0m   [1m ﬂﬂﬂ [0m  ﬂ≤≤€€[1;47m∞[0m [32m≤[36m≤€≤ [31m±[32m [1;42m‹[0;32mﬂ[1;35m [0;35m˛[36m≤€€±≤€[1;46m∞[0;36m [37m  [1;34m˛ﬂ    [0;32m [1;34m [0;34m  ∞ [1m€≤ [0;33m‹[1;43m‹[0;33m‹[1;34m €‹ﬂ‹   [0;33mﬂ[1mﬂ[43mﬂ€€‹[0;33m‹[37m   [1;43;33mﬂ€€€€€[0m ∞ﬂ [1;35m [0;35m‹[1;45m‹[40m€[45m‹[0;35m‹[1m [0;35m‹[1m‹[0;35m‹[1m [0mﬂ [32mﬂ[36m±≤± [31m≤[32m [1;42m±[40;35m [0;35m€[1m [0;36m∞≤≤∞∞≤ﬂ [35m˛[1m    [0;35m˛[32m  ‹ [34m ∞± [1m€± [33m≤≤≤[34m ≤€   ﬂ [0m    [33mﬂ[1mﬂ[43mﬂ‹[0;33m‹[37m  [1;43;33mﬂ€€[40m≤≤∞[0m   [1;45;35m∞≤[47m‹[45m≤[40m≤≤[45m‹[47mﬂ≤≤[40m€[45m‹[0;35m‹
[36m∞±∞ [1;41;31m‹[0;32m ›[35mﬁ[1;45m±‹[0;35m‹[1m [0;36m∞ [35m‹[1m‹[45m∞[0;35mﬂ[1m  [0;35m‹ﬂ[1m [0m [1;42;32m‹€€[0;32m [34m∞±≤‹[1m€∞ [33m±±∞[34m ±€ [0;31m ∞∞ [1;34m∞∞[0m [35m‹[37m    [33mﬂ≤‹[37m   [1;33m∞∞∞[0m  [35m‹[1m [0;35m›ﬂ›[1m›[0;35mﬂ›ﬂ›[1m [0;35m›[1;45m≤[40mﬂ[0;35mﬂ[36m ∞  [1;41;31m≤[0;32m [1;42m≤[40;35m [45mﬂ[40m€[47mﬂ≤≤[40m€[47mﬂ[40m≤[0;35mﬂ‹[1;45m∞[0;35mﬂ[1m  [0;35mﬂ[37m [1;42;32m≤[0;32m‹[1;42m±[0;32m [34m±≤€‹[1m€  [33m∞∞[0;32m [1;34m ∞€   ‹‹≤≤‹‹ [0;35m‹[1m [0;35m˛[1m   [0;33mﬂ‹[37m [35m‹[1m  [0m[5C[36m‹[37m [35m›[36m›‹[1m≤‹[0;36m› [1;35m›[0m [1;30mﬂ[0m    [1;41;31m∞[0;32m [1;42m€[40;35m [0;35m‹ﬂ[1;45mﬂ[40m€€€€[45m≤∞[0;35mﬂ‹‹ﬂ[37m [1;34m∞[0m [1;42;32m∞[0;32m [1;42;36m∞[0;32m [34m≤€€ [1;47mﬂ[40m  [0;32m   [1;34m  [47mﬂ[40m‹‹[44m±[40mﬂﬁﬂﬂ ﬁ [35m [0;35mﬂ[1m  [0;35mﬂ‹[37m  [33m˛[1;35m [0;35mﬂ[1;45m‹[0;35m‹[1m [0;35m˛[37m [1;46;36m∞±[0;36m›‹[1;46m≤≤€ﬂ[0m  [35m›[32m∞
[1;30m›‹ﬁ [0;31m≤ [1;32m›[0;35mﬁ[1;45m≤[47mﬂ[40m≤[47m‹≤[45mﬂ[47m≤[40m€[45m≤≤∞[0;35m›[1;31m [34m∞±[0m [32mﬂ [1;42;36m±[0;32m [34m€[1;44m∞[0;34m€ [1;47m≤[40m  [0;32m [1;33m∞[0;32m [1;34m  [47m≤[40m€‹  [0;33m‹∞‹[1;34m ﬁ[0;46;34m›[40;31m‹  [35mﬂ[37m [1;35m [0;35mﬂ[1;45m∞[0;35m‹[1m [0;35m‹[1;45m≤[40m€[45m‹[0m   [36m≤[1;46m≤≤∞±[40m›[0m [1;30m ˛‹[0m [1;30mﬁ€[47m≤[40m€ [0;31m± [1;42;32m€[40;35m [0;35mﬂ[1;45mﬂﬂ[0;35mﬂ‹[1m€[47m‹[45mﬂ[0;35mﬂ[1mﬁ[0;35mﬂ[1m [34m∞±≤[0m [32m∞[1;42;36m‹≤[0;32m [1;44;34m∞±∞[0;34m [1m€  [33m∞±∞[34m  €≤€ [43;33m‹€‹≤[0;33m›[35mﬁ [1;41;31m±‹[0;31mﬁ‹ [35mﬂ‹‹ﬂ[1;45m‹[40m€[47mﬂ[40m€[45m≤[0;35m›[37m  [36m∞≤[1;46m∞[0;36m≤[1;46m∞[40m›[0;32m∞  [37m [1;30m€€[47m≤±≤[40m [0;31m∞ [1;42;32m≤‹[0;32m‹[1;30m ‹‹[35m [0;35mﬂ[1mﬁ [30m∞[35mﬁ [34m≤±≤€[0m [32m±[1;42;36m€[0;32mﬂ [1;44;34m≤≤±[0;34m∞[1;44m≤[0;34m∞[1m [33m±≤±[34m  €±€[0;33mﬁ[1;43;37m€€[33m€€[40;34m [0;31mﬁ‹[1m‹[47m≤[41m≤ﬂ[0;31mﬂ[1;35m  [45m≤[40m€≤[47m≤≤[45m≤∞[40;30m   [0m [36m±≤±≤›[32m±∞ [37m [1;47;30m≤[0m
[1;47;30m±∞±[40m [0;31m  [1;42;32m∞≤[40m≤[30m [47m±≤±≤[0;35mﬁ[1m [30m≤[0;35mﬁ[1;34m €≤[47mﬂ≤[0m [32m≤[1;42;36mﬂ[0;32m€ [34mﬂ[1;44mﬂ≤[0;34m≤[1;44m±[0;34m±[1m [33m≤[43m€[40m≤[34m  [42m≤[40m∞[42m≤[40m [33m€≤€≤ [34m [0;31m  [1m≤[41m€[0m [35m‹[1;45m‹[0;35m‹ﬁ[1;45mﬂ[40mﬂ[0;35m›≤ﬂ[1m [30mﬁ ∞[0m [36m∞±∞±›[32m≤±∞[37m [1;47;30m±[0m
[1;47;30m∞∞∞[40m›[0m  [32mﬁ[1;42m∞[0;32mﬂ[1;30mﬁ[47m∞±∞±[0m [1;30m‹›[35m  [47;34mﬂ[40m€[44mﬂ[0;34mﬂ[37m [32m ‹[1;36m≤[42m‹[0;32m‹[1;34m [0;34mﬂ€[1;44m∞[0;34m≤[1m [43;33m€[40;37m€€[0;32m ∞[1;42;34m±[40m [42m±[40m [33m≤±≤± [30m∞[0;31mﬁ [1m±[41m€[0;31m‹ [35mﬂ[1m  [0;35m∞[1m   [0;35m˛[37m∞[1;30mﬁ ±[0m  [36m∞[37m [36m∞›[1;42;32m∞[0;32m≤±[37m [1;47;30m∞[0m
ﬂ∞ﬂ[1;47;30mﬂ[40m‹   ‹[47mﬂ[0m€[1;47;30m∞[0m€[1;47;30m∞∞‹[40m [0;35mﬁ[1m [44;34mﬂ[0;34mﬂ[37m  [32mﬁ[1;42;36m≤€€ﬂ[0;32mﬂ[1;42;36m±[0;32m‹ [34mﬂ[1;44m [40m [0;33mﬂ[1;43mﬂ[0;33mﬂ[32m ±[1;42;34m∞[40m∞[42m∞[40m [33m±∞±∞ [30m∞[0;31mﬁ [1m∞[47m≤‹[41m‹[0;31m‹[1m∞[34m [0m [1;30m‹ﬁ[0m∞[1;30m [0m±[1;30mﬁ ≤ [0m    [36m›[1;42;32m≤∞[0;32m≤[37m [1;47m‹[0m
€‹[1;47m‹∞[0mﬂ€[1;47m‹[30m‹[0m€[1;47m≤ﬂ[0m€€[1;47;30m‹[40mﬂ [0;32m [37m  [34m›[37m   [32m€[1;47;36mﬂ≤≤[42m€‹€ﬂ‹[0;32m‹[1;34m [0;34mﬂ[1m   [0;32m‹≤[1;42;34m [40m [0;32m€[1;34m [33m∞ ∞  [34m [0;31mﬁﬂ[1;41mﬂ[0;31mﬂ ‹[1;41m€[40m≤[34m [0m [1;47;30m≤ﬂ[37m∞∞[0m≤[1;30mﬁﬂ€ [0m    [1;30m∞[47;32mﬂ≤[42m‹[0m [1;47m∞[0m
[1;30m ﬂ[0mﬂﬂ[1;47;30m‹[37m∞∞[40;30m›[47m‹[0mﬂﬂ[1;30mﬂ   [0;32m  ≤‹‹ ﬂ ﬁ[1;42;36m≤€€[47mﬂ[42m€≤[0;32m›[1;42;36mﬂ[47m‹≤≤[40m≤≤≤[0;32mﬂ€€‹≤ [1;33m    ∞[34m [0;31m ﬂ[1;41mﬂ[0;31m ﬂ[1;41mﬂ[0;31mﬂ [1;30m ﬁ[47m∞ [37mﬂ[30m‹ ±[40mﬂ[47m≤[40m [34m [30m   ›[42;32mﬂ[0;32mﬂﬂ[37m [1;47;30m [0m
[1;30m  [0;31m∞[1;30m    ›  [0;31m∞∞[32m  ‹˛ﬂ€‹[42;37m‹[1;36m‹[0;32m‹  ﬂ[1;42;36mﬂ€€ﬂ[0;32mﬂ  ﬂ[1;42;36mﬂ€€‹[0;32m‹ ‹[1;42;36m∞[0;32m‹[37m[8C[1;30m˛  [0;31mﬂ˛ [1;34m  [30m‹[47mﬂ ‹[40mﬂ‹[47m∞[40m› [47m±[40m [34m [30m ‹ﬂ [0m    [1;47;30m∞[0m
[32m€‹‹ [1;30m   ›  [0;32m‹‹€ﬂ ∞[1;30m [0;32m€ﬂ[1;42;36mﬂ≤[0;32mﬂ ‹  ∞[1;36m›[0;32m  ‹‹  ‹[1;36m‹[42m‹≤±±[0;32mﬂﬂ[1;42m±±[40m‹‹[0;32m‹   [1;30m  ﬂ ‹[0m‹‹[1;47;30mﬂ‹[40mﬂ  ‹[47m≤[40mﬂ ﬁ[47m∞[40m  ˛[0m[5C[1;30m‹[47m≤±[0m
[32mﬁ≤[1;30m [0;32mﬂﬂ≤[1;30m  [0;31m∞[1;30m [0;32m€ﬁ≤    €    ﬂ[1;42;36mﬂ[0;32mﬂ  › ﬂ[1;42;36mﬂﬂ[0;32mﬂ   ﬂﬂﬂ€[1;42;36m∞∞[0;32m‹‹  ﬂ[1mﬂ[0;32mﬂ‹‹  [37m[6C[1;30m‹‹ﬂﬂ  ‹ﬂ[47m≤[40m‹ [0;32m∞∞[1;30m  ‹[47m≤∞[40m [47m≤[0m
[32mﬁ∞  [37m [32m€[1;30m ›[0;31m≤[1;30m [0;32m€ﬁ±›  ﬁ›  ﬂ[37m[21C[32mﬂﬂ≤≤[37m[6C[32mﬂ[1;30m   ﬂﬂ[0m[6C[1;30mﬂ ‹€[47m≤∞[0m‹‹‹[1;47;30mﬂ‹[40m [47m≤[40m €
[0;32mﬁ   [37m [32mﬂ‹[37m [31mﬂ[37m [32m€ﬁ∞ﬂ‹‹ﬂ ‹[37m[8C[32m›[37m[18C[32m±±[37m[6C[32mﬂ[1;34m [30m ‹[47mﬂ[40m‹  ﬂ  ﬂ ‹€ﬂ ﬂ [0m≤[1;30m  ﬁ ≤
[0;32mﬁ[37m[6C[32m≤‹∞€ﬁ [37m    [32mﬂ≤ﬂ[37m[28C[32m∞∞[37m[6C[1;30m  ﬂ  ‹  ‹ ﬂ   ‹[47mﬂ[40m‹ﬁ  ﬁ ±
 [0m[6C[32m∞›ﬂ€ﬁ[37m [32mﬂ[37m[57C[1;30mﬂ ﬁ    ∞
 [0m[7C[32m›[37m  [32mﬁ[37m   [1;30m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[[0m [1mANSILOVE V1.05[0m [1;30m]ƒ[0m [32m∞∞[37m [1;30m-ƒƒƒƒƒƒƒƒƒø
 [0m[14C[1;30m≥∞≥--------------------------------------------≥∞≥[0m[7C[1;30m ﬁ
 [0m[10C[32mﬁ[37m   [1;30m≥±≥[0m [31m[1;30m [0mAnsilove/PHP by Cleaner[18C[1;30m≥±≥
[0m[15C[1;30m≥≤≥[0m [31m[37m Ansi by Ansichrist / Blocktronics[8C[1;30m≥≤≥
[0m[15C[1;30m≥€≥[0m [31m[37m For Breakpoint 2009 textmode compo[7C[1;30m≥€≥
[0m[15C[1;30m≥≤≥[0m [31m[1;30m [0mGreets fly out to Astu, HSeven, Enzo,    [1;30m≥≤≥
[0m[15C[1;30m≥±≥[0m [31m [37m Avenging Angel, Aesthetic & Cleaner![5C[1;30m≥±≥
[15C≥∞≥[0m [31m[1;30m [0mAnd Sir Garbagetruck for the compo!!!! ! [1;30m≥∞≥
[0m[15C[1;30m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
