
                                                 /\ 
                                                / |\\
                  ____________________/       /// | \             __
                  | ____________._.__/¯¯¯¯¯¯¯ //  | \\¯¯¯¯¯¯¯¯¯¯¯¯ |.
                  | |           ||||¯¯¯¯¯¨¨¯¯/   \|   \.¯¯¯¯¯¯¯¯¯| |
                  | |            |.|         >   \|   <..        | |:
            _     | |              |         >   \|  ::|.,       | |.
           <<     _ _          _   O         >>   |   O|.::      | |        _
           >>>,_,_>>>>__,._  _ >>  :         >>   |   o|: :      |_|  _____  |
          <<<<<<¯ _¯ .._¯¨_\<<<<_      _     >>   .   :| .: _____// __\__ |¨
      _  _/¯¯¨ _¯___________¯_¯¯<.__  _>>    >    |   .|.o  | _ | ¯¨| _ |o| /
      >>/___¯¯.\¨____ ______¯/.._¯__\<<<_    >    |    |. :_| | | | | | |:|  -
    _<<<¯ )¨\ \ ¯____¨_ ____¯  /_/¨<¯_>>>>   >    |   <|:, \__| | | | |_|_| \
    >>>>>>¯¨¯¯¨\_\___¨______/_/¨¯¨/¯¯<_<<    >>   |/   |  . | _ |.| |__ |___
   <<<<¯ ____,,_____ ____ _____,,_____/ >>   >>   |/   | :  | | |o| | | | _/
    >/¯¯¯<.-'(@>`-.>¨\  /¯><.-'<@)`-.>¯\<    >    :    |  __|___| |_|_¯_|_|_
  _(<¯> ¯¯¯¯<<¨¯_¯¯> ¯¨¯ <___¯¯¨>>¨¯¯¯<¯__ _ >    |    |o \_ | |¯¨¯| |¯| _ |
¯   ¨¯¯¯¯¨¨¯¯_¯_>>¯¯_____¯_<<_¯_¯¯¯¨¨¯¯¯___  >   /¨\___|_  |_|_| | | |o| | |:
 ¯¯¯¨¨¯¯___<¯<===>o/=====\o<===>¯>   __ ¯   ¨¯¯¯¯¯¯¨ ¯_¯ ¯ |\_ | | | |:| __|_
 _  ¯¯¯¯   ¨¯¯¯¨¨¯¨ ¯¯¯¨ ¯¨ ¯ ¯¯¨¯ ¯  ¯¯¯¯  ¯¯__ ¯¯¯     \ | |:| | | | | | _/
                                                        -  | | | | | | | | |
     ¯¯¯¯¯¨¨ ___¯¯¯¯¯¯¯¯¯¯¯¯  _____   _    ¯¯ ¯¯¨ ¯¯     / |_¯ | ¯ |___| ¯ |
            ¯  ¯¯¯¯   ¯¯¯¯¯_____  ¯¯     ¨  --  ¯¯     |__ _ ¨¯¯¯¯¯¨   ¨¨¯¯¯ |
          __      ___   ¯¯              _     _  \\ /     >>¯¯¯¯¯¯¯¯¯¯¨¨¨¨¯¯¯     
                ¯¯                  _____ ___ >>_, __,_  .¯      | |
                ______     __ _  \\ \\\\<_>_¯¯¯((@)((@<_     __  | |__ _
            ¯¯¯¯       ___   ¯     _ ¯>_¯>_> >__ /\/\/\/\__¯__ ___      ___ 
                 .| |      ¯¯ ¯¯¯¯¯ ¯¯¯¯ ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯       ¯¯¯
                  | |              ¯¯  ¯¯¯¯¯ ___¯¯¯¯     ¯¯¯  ¯  | |
                 :| |                     ¯¯¯    __¯ ¯  _________| |
                  | ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   ¯¯ _     ¯¯¯\_________|
                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¨¨¨¯¯¯¯¯¯¯¯¯     ¯   ¯¯¯¯¯\  sk!n
                                                 ¯
 
 
