                                                                               
                                                                               
               a N S I L O V E           ::.                                   
                                        ::.                                    
                                                                               
   -------------:________---|-----------|------|--------|----/_--:_---|------- 
   --------|\\\\|          /_--: spidy /_-:   /---:    /_-:      |   /_-:    /_
 ---\          /_----:_---     |_---      |---    |_--    |_-    |      :     |
  ::----------       |---/_-\\::---/_\\::::--/_\\::--/_\\::-/_\\::---   |--   :
  -----------/_-\\::::--------::----------|-------:-------:------|--/_\\:-/_\\:
                                                                               
                                                                               
                                                                               

                                                                               
         a N S I L O V E                                                       
                                    ::.         _------       __|\\|---        
                    :-------       ::.    _----|      /_-----:        /-:------
     ------||-------|      /_--:_-|\\\|--|    /_--:_-|\\|--  |_\\|---   |_\--- 
  |\\\---  /_-:    /_-:        |  spidy /_-:      |       /_-:      /_--:    /-
 --\    /_--:         |_-----  |_--        |_--   |_---      |_--       |--   :
 ::-------::|---------:-----/--:--/_\\\|::-:--/_\::---/_\\|:::--/_\\\|:::-/_\\:
   -----------------/_--------\:---------------|-------------:----------:------
                                                                               

