logo says Ansilove, requested by Cleaner


                   O
            o              o

        .                      .
        ____ ___  ____ _____   ___ ___   ____     ____ _______
    ___\\_ _\\  \/   /_\_ _/_ \\_//  /___\_ _\\\_/  _/_\  ___///
    \_  _  \_    \  /_  /   //   /  /  /  / \_  /  /\_   __/_
   ///______/__/____\/______\ __/______\____//_____\ /_______\\spot
                                     .


                                       o                              .

                                              o                  o
                                                        O
