[0m[75C‹€[47;30m43[40;37m≤[73C‹€€€€€≤∞€‹‹  [1;30m‹‹∞∞[0m[5C[33m[23C[1;30mﬁ[43mﬂ[31m‹[0;33m‹∞∞[7C[37m[18C‹‹€€€€€€€€≤∞€€€€€‹‹‹[6C[33m[16C[1;31m‹[0;33m‹ [1;31m‹≤≤‹[43m∞±±[0;33m›[9C[37m[14C‹‹€€€€€€€€€€€€≤∞€≤≤€ﬂﬂﬂﬂ€€€‹‹[1;30m˛[0;33m[11C˛[1;31m‹[47m€ﬂ  ±±±[40m±±ﬂ[30mﬂ[0;33m[6C‹[1;43;31m€‹[0;33m‹  [37m[9C‹‹€€€€€€ ﬁ€€€[1;47;30m [0m€€[47;36m∞[40;37m€€≤∞€€€  ﬂﬂ ﬁ€€‹ﬂ[33m ˛[8C[1;31m‹[47mﬂ[37m [31mﬂ [37m∞ [31m  ∞[0;33mﬂ[10C[1;30mﬁ[43;31mﬂ[47m‹±[43m≤[0;33m‹[37m[7C[1;30m∞∞[0m ﬂ€€€€€› ﬂﬂ ﬁ[1;47;30m [0m€[47;36m±∞∞[40;37m€[36m±[37m±€€€› €€ €€€€›[33mﬁ∞[6Cﬁ[1;31m‹[47;37m ∞∞[31m    ∞∞≤[43m‹[40m‹‹[0;33m‹[8C[1;30mﬂ[0;33mﬁ[1;43;31m∞∞[0;33m≤≤[37m[8Cﬂ‹‹ﬂ€€€€€€€€€[47;36m∞[1;37m [0;47;36m±±±±[40m±[37m±€€€€€€€€€€€ﬂ‹[33mﬂ[1;43;31m±[0;33m›   ∞ ﬂ[1;47;31m›[37m ﬂ [31m ∞ ∞≤≤[43m€€€[47m≤≤[43m€‹[0;33m ‹[1;30m‹[0;33m[6C≤≤∞∞[37m[6Cﬁ[47;35m  [36m ∞∞∞∞[40;37m› €€ ﬁ[47;36m±±≤≤±±[40m±[37m±€€€€ ﬂﬂﬂ€€€€€€[33mﬁ[1;47;31m±[0;33m›  ≤ ﬂ[1;47;31m  ∞ ∞≤∞≤[43m€€€[40m≤≤[43mﬂ˛˛[0;33mﬂﬂ[1;30mﬂ[0;33m[9C[37m[9Cﬂ€[47;36m∞∞±±±∞[40;37m ﬂﬂ [47;36m±≤≤≤≤≤≤[40m±[37m±€€€› €€ ﬁ€€€€€[33m›ﬁ[1;47;31m≤[0;33m‹[1;43;31m‹∞[0;33m‹[1;43;31m‹[47m∞∞≤∞≤[43m€[47m≤[43m€€≤≤[40mﬂ[0;33mﬂ[15C[37m[7C[36mﬁ[47m±[40m‹‹[37mﬂ[47;36m±±≤≤±±[40m‹‹[47m≤≤≤≤€€€€[40m∞[37m≤€[47;36m∞∞∞[40;37m€€[47;36m∞[40;37m› €[47;36m∞∞∞∞[40;37m€ [1;43;31mﬁ€[47m›ﬂ≤[43m€[47m≤≤[43m€[47m≤[43m€€€€≤›[0;33m˛[1;31m˛‹‹‹˛[43m˛[40m±∞∞[0;33m [37m[14C[36mﬂ[47m±±≤≤≤≤≤≤≤[40m›[37m [47;36m€[40;37m [36mﬁ€€€€€€∞[37m≤[47;36m∞±±∞∞[40;37mﬂﬂ[47;36m∞∞[40;37m€[47;36m±±±±[40;37m€€‹[33mﬂ[1;43;31m±[47m‹[43m≤€€€[40m≤≤[43m€€€≤∞≤∞∞[0;33m‹€[1;31mﬂ[0;33mﬂ[1;30mﬂ[0;33m  [37m[15C[36mﬁ[47m≤[40m‹[47m≤≤≤[40m€€€[47m€[40m€€‹[37m [36m‹€€€€€€€∞[47m±±±±±[40m›[37m ﬂﬂ[47;36m±≤≤≤≤±±±±[40;37m›[33mﬁ[1;43;31m≤∞[0;33mﬂ[1;43;31mﬂ[40m€[43m€[47m≤≤[40mﬂ≤[43m∞ ∞[0;33m€€[1;43;31m∞∞∞[0;33m‹[1;30m‹‹[0;33m [37m[14C[36m ‹€€€€€€€€€€€€ﬂ€€ﬂﬁ€€€≤
[47m≤≤≤≤≤≤[40m€ﬂ[37m [36mﬁ[47m≤≤≤≤≤≤≤≤[40m€[37m [1;43;31m∞[0;33m€›  ﬂ[1;31mﬂ[0;33m˛  ﬂ[1;30mﬂﬁ[43m‹[31m∞∞∞≤≤∞[40;30m›[0;33m [37m[14C[36mﬁ€€[1;46m [0;36m€€€€€€[1;46m‹∞∞[0;36m€ﬂﬂ  €[1;46;30m [0;36m€€∞
[46;35m [47;36m≤≤≤≤≤≤[40m‹‹[47m≤€€€€€€€€€[40m›[33mﬁ[47m≤[40m€[11C[1;30mﬂ[0;33mﬂﬂ ﬂ[1;30mﬂ[0;33m  [37m[14C[36mﬂ€€≤≤€[1;46m    [0;36mﬂﬂ[37m [1;30m‹[0m   [1;30mﬁ[46m  [0;36mﬂ
[1;46;30m‹[0;36m€€€€€€ﬂﬂ€€€€€€€€€€[1;46;30m±[0m [33mﬂ≤≤[37m[33C[1;30mﬁ[46m‹[0;36m€ﬂﬂﬂ[37m  [33m∞∞ﬂﬂ [37m   [1;46;30m€[40mﬂ
[0;36m [1;30mﬂ[0;36mﬂﬂﬂ[1;46;30m‹[0;36m€‹‹€€€€€[1;46m‹∞∞[0;36m€[1;46;30m‹[40m›[0;31m ∞∞[1m‹[0;31m‹[37m [33m±±∞∞
[37m   [1m∞∞‹‹[0m‹‹[33m‹‹[1;30mﬂ[0;36mﬂﬂﬂﬂﬂ[1;30mﬂ[0m  [31m‹[1m‹[0;31mﬂ[1mﬂ[41mﬂ€‹[0;31m‹[1m‹
[30m∞[0m  [33m    ‹[1;43;37m∞∞[0mﬂﬂ[1mﬂ[0mﬂﬂ[33mﬂ∞∞[37m [31m€[1;41m≤[40m‹[0;31m‹˛‹ﬂ‹˛ﬂ[1;41m‹∞[0;31m‹
[1;30m›[0;33m  ‹∞ €€€[43;37mﬂ∞∞[40;33m‹ﬂ‹‹  [31mﬁ[1;41m±[0;31mﬁ≤[1mﬂ[0;31m    [1;41m‹[0;31m ﬂ‹[1m‹ﬂﬂ€[41m‹[0;31m‹[6C[1;33mblah[37m blah blah [33mblah[37m blah blah blah
[0;36m›[37m [33m€[43;37m ‹[40;33m‹ﬁ€[1;43;36m∞∞[0;33mﬂ€€›ﬁ[43;37m‹[40;33m› [1;41;31m∞[0;31m› ∞[6C[1;41mﬂ[40m‹[0;31mﬂ‹ﬂ[1mﬂ[41m∞∞[0;31m±∞[5C[1;33mblah[37m blah blah [33mblah[37m blah blah blah
[0;36m€[37m  [33m€[43;37m∞∞[40;33m€€€[1;43;36mﬂ[0;33m› €€‹ﬂ  [31m±[37m [31m€[8Cﬂ˛[1;41mﬂ[0;31m‹[1;41m‹≤[0;31m±±∞∞    [1;33mblah[37m blah blah [33mblah[37m blah blah blah
[0;36m€∞[37m [33m ﬂﬂﬂ‹€ﬂ  ﬁ€≤≤  [31m∞[37m [31mﬁ[1m›[0;31m[11Cﬂﬂ≤≤∞∞∞   [1;33mblah[37m blah blah [33mblah[37m blah blah blah
[0;36m€≤∞[37m[8C[33m  ﬂ∞∞  [37m  [31m ﬂ∞∞

[1;37mdrawn for cleaner's ansi love.
