[2J[0m[1;35;45m               [40m€€€[0m [1;35m    [37;47mﬂ[35;40m ﬂ€   €    €€€     €€€ﬂﬂ  [0m[4C[1;35m€€€€€€€€   [45m€€€€€€€€€€[47mﬂﬂ  [40m
[A[79C[1;35;47m [45m ∞∞∞‹‹‹‹‹[40m€€€€€€€ﬂ  ﬂﬂ  [30mﬂ[35m  [0;35mﬂ[1m      ﬂﬂﬂﬂ€ﬂﬂ[0;35mﬂ[1m  €€  ﬂﬂ[0;35mﬂ [1m [37;47mﬂ[35;40m €€€  ﬂ  ﬂﬂ €[45m€€€€€[47mﬂﬂ  ‹‹≤≤[40m
[A[79C[1;35;45m€‹€€[47m≤≤≤≤≤≤≤≤€€€[40m€ [37;47mﬂ[35;40m €€€[0m[4C[1;35m     [0;35mﬂ[1mﬂ€€€[0m[3C[1;47mﬂ[35;40m    €€[0m[7C[1;30mﬂ[35m €€ﬂ[0m[4C[1;35m€€€ﬂ€[45m€€€[47m‹‹≤[45m€€€€€€€[40m
[A[79C[1;35;45m≤[47m€€€€€€€€€€€€€€[40m€ [30mﬂ[35m €€€[0m[4C[1;35m     [37;47mﬂ[35;40m   [0;35mﬂ[37m[3C[1;30mﬂ[35m €  €€[0m[9C[1;35mﬂ[0m[6C[35mﬂﬂ[1m  €€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[0m[3C[1;35m€€€[0m[4C[1;35m     [30mﬂ[0m[9C[1;35m€  €€ [37;47mﬂ[0m[16C[1;47mﬂ[35;40m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [30m‹‹[37m€€€[30m‹‹[35m  [45m‹[40m [0m[13C[1;35m€ [0m [35mﬂﬂ[1m [30mﬂ[0m[16C[1;30mﬂ[35m [37;45m≤≤≤≤[35;40m€€€€€€€€€€€€€€€€€€€€€€€[37;47m‹€€[30;40m€€€[37m€€€[30m€€€‹[35m€€ [30m‹‹€€€‹‹[0m[5C[1;35m€[0m[10C[1;35m‹[0m[4C[1;35m  €[0m[3C[1;30m‹€€[37;47m€€€€€‹[35;40m€€€€€€€€€[37;47m‹€€‹[35;40m€€€[37;47m‹€€€€[45m€€€€[47m‹[30;40mﬂ[37m€€€[30m€€€€[35m€€[30m€€€[35m‹[30m€€€€€‹[35m‹  €‹[0m[5C[1;35m ‹‹€€‹[0m[3C[1;35m‹[37;47m‹€[30;40m€€‹[35m [30m‹€[37;45m€€€[47m‹€€€€€€€‹[35;40m€€€€[37;47m‹€€€€€€€€€€€€‹€€€€€€€€€€‹‹‹‹€€€€€€€€€€‹[35;40m€€€€€[37;47m‹€€€‹[35m≤≤≤[40m€€[37;47m‹€€€€‹‹€€€€€€€€€€€€‹‹[35;40m€€[37;47m‹[40m
[A[79C[1;37;47m‹[30;40m€€[33;46m ansilove 1.o [30;40m€€[0m [1;30mcreator     group       title   [0m[19C[36m∞[30;46m≤[36;40m∞[30;46m≤[36;40m∞[30;46m≤[37;40m  [1;30m€€€€[35m [0mXX!-ANSI.ANS [1;30m€€[0m sauce DESCRIPTION SAUCE description SAUCE DESCRIPTION .... [1;30m€€€€[35m [0mXX!-ANSI.ANS [1;30m€€[0m SAUCE DESCRIPTION SAUCE DESCRIPTION SAUCE DESCRIPTION .... [1;30m€€€€[35m [0mXX!-ANSI.ANS [1;30m€€[0m SAUCE DESCRIPTION SAUCE DESCRIPTION SAUCE DESCRIPTION .... [1;30m€€€€[33;42m XX!-ANSI.ANS [30;40m€€[33;42m SAUCE DESCRIPTION SAUCE DESCRIPTION SAUCE DESCRIPTION .....[30;40m€€€€[35m [0mXX!-ANSI.ANS [1;30m€€[0m SAUCE DESCRIPTION SAUCE DESCRIPTION SAUCE DESCRIPTION .... [1;30m€€€€[35m [0mXX!-ANSI.ANS [1;30m€€[0m SAUCE DESCRIPTION SAUCE DESCRIPTION SAUCE DESCRIPTION .... [1;30m€€€€[35m [0mXX!-ANSI.ANS [1;30m€€[0m SAUCE DESCRIPTION SAUCE DESCRIPTION SAUCE DESCRIPTION .... [1;30m€€€€[35m [0mXX!-ANSI.ANS [1;30m€€[0m SAUCE DESCRIPTION SAUCE DESCRIPTION SAUCE DESCRIPTION .... [1;30;47m≤[40m
[A[79C[1;30;47m≤[40m€€€‹‹[0m  [1;30m ‹‹‹€€€€‹‹€[0m[4C[1;30m‹‹€€€‹‹‹‹[0m[9C[1;30m‹‹[0m‹‹[1;30maveblackmaiden‹‹[47m≤≤≤[40m€€€€€€[0m[4C[1;30m‹€[47m€€€€[40m‹€€€€€‹€€€€[43mﬂ[0;33m‹[1m‹‹‹‹‹[30m ﬂﬂﬂ€€ﬂ€€€€€[47m‹≤≤≤[40m‹‹[0m  [1;30m‹€€€[47m‹  ‹[40mﬂ  ﬂﬂﬂ‹‹‹€€€ﬂ  ﬂ[47m‹‹[40mﬂﬂﬂ [35m‹‹[30mﬂﬂ€‹‹[0m  [1;30;47m€€€[40m
[A[79C[1;30;47mﬂ[33;40m€€€€€[43m‹[40m‹[30m€[33;43m‹[40m€€€€€€€€€[37m€€‹[33m‹[30m ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ€€‹‹€€€€ﬂ[0;35m‹[1;45m‹[40m±±±±[0;35m‹‹[1;30m ﬂﬂ€[47m‹≤[40mﬂﬂ  [35m‹‹‹[0;35m ﬂ[1mﬂ[0mﬂ[1;35mﬂ[30m     ﬂﬂ€[47m‹[40m
[A[79C[1;30;47m‹[37;40m€€[33m€[37;47m‹€[36;46m≤≤€€€[37;40m€€[47m‹‹[40m‹[33m€€€€€€€€€€‹[37m‹€€€€€€€‹‹‹[0m [35m‹€[1;45m‹€€[0;35mﬂﬂ€€[1;45m‹€€[47m≤≤≤[45m‹[0;35m€[1;30mﬂ[0m [35m‹‹[1;45m‹€€€[47mﬂ  [45m‹[0;35m‹‹‹[37m [1;35mﬂﬂ€€€€€[47m≤[40m
[A[79C[1;35;47m≤[37m‹[40m€€€[47mﬂﬂﬂ[40m€€€ﬂ[47mﬂ[40m€€€€€€[47m‹[40m‹‹[0m‹[1;47m‹[40m€€€€€€€€€€€€€€€[36m€[46m‹[37;40m‹[0m [35m‹€€€[47mﬂﬂﬂﬂ[40m€€€‹‹[1;45m‹€€[47mﬂ  ﬂ[45m‹[0;35m€€[1;45m‹€€€€‹[0;35m€€‹‹[1;47mﬂ   [40m
[A[79C[1;35;47m [0m ‹[1;47m      [0m‹€[1;47mﬂﬂ[40m€€€€€€€€€€€€€€ﬂ[47mﬂ[40m€[47m‹[40m‹‹€€€€€€€€€€[0m‹€€€€€€[1;47m∞∞∞[0m€[35;47mﬂﬂ€[1;45m‹€€€[40m‹[0m [1;35m‹≤≤≤≤≤≤€[47mﬂﬂﬂ‹   [0;35;47m  [40m
[A[79C[35;47m [1;30mﬂ[0m€€€€€€€€€€[1;47m  ≤≤[40m€€€€€€€€[47m‹[40m‹ ‹€€€€€€€€€€€€‹[35m‹[45m≤≤≤∞    ‹[47mﬂ[45m€€€€≤≤‹€€€€€€[40m€€€[47mﬂ      ﬂ    [40m
[A[79C[1;35;47m [0m