[0m
   [1;33m € [37mﬂ[33m € [37m€[33m ﬂﬂﬂ ‹    € [37mﬂ[33m € [37m€[33m ﬂﬂﬂ ‹[0m[6C[1;33m‹ ﬂﬂﬂﬂﬂ ﬂ ﬂ    € [37m€[33m € [0m [35m [1;31mﬂ[0m [35m€[1;31m [35m‹‹‹ﬂ[31m € [35m‹‹‹ﬂ[0;35m €[37m [1;30m   [33m€ [37m€[33m ﬂ‹ [37mﬂﬂﬂﬂ‹[33m ﬂ‹  € [37m€[33m ﬂ‹ [37mﬂ ﬂﬂ‹[33m ﬂ‹  ‹ﬂ [37m‹ﬂﬂ ﬂﬂ[33m [37mﬂ[33m ﬂ    € [37m€[33m € [0m [35m ‹ﬂ[37m [1;31m‹‹‹‹‹ﬂ [0;35m‹‹‹‹‹ﬂ[37m
 [1;30m   [33m€ [37m€[33m ‹ ﬂﬂﬂﬂ‹ [37m€[33m €  € [37m€[33m € ﬂﬂﬂﬂ‹ [37m€[33m €  € [37m€[33m ‹ﬂﬂﬂﬂ ﬂ ﬂ    ﬂ [37mﬂ[33m ﬂ [0m [35m [1;31m ‹ﬂ[0;31m [1;35m‹‹‹[0;31m [35m‹ﬂ[1;31m ‹‹‹[0;34m [1;35m‹ﬂ[0m [1;30m   [33m‹ ‹ ‹[0m  [1;31m‹[0m  [1;33m€ [37mﬂ[33m €  € [37m€[33m €[0m  [35m‹[37m  [1;33m€ [37m€[33m €  € [37mﬂ[33m €[0m [35m [1;31m‹[0;35m ‹[37m[9C[1m [0m    [35m [1;31m € [35mﬂ‹‹‹[31m [0;35m€ [1;31mﬂ‹‹‹ [35m€[0m
[14C[1;33m€ [37m€[33m €  € [37m€[33m €[0m[5C[1;33m€ [37mﬂ[33m €  € [37m€[33m ﬂ‹‹‹‹‹‹[0m[6C[1;33mﬂ ‹ ﬂ[0m  [35m ‹[1;31m ﬂ‹‹‹‹‹ [0;35mﬂ‹‹‹‹‹[37m [1;35mﬂ[31m ‹ﬂ[33m  [37m‹[33m [37mﬂﬂﬂﬂﬂﬂ[33m € [37mﬂ[33m €  € [37mﬂ[33m €[0m  [1;31m‹[0m  [1;33m€ [37m€[33m €  ﬂ‹ [37mﬂ‹‹‹‹[35m [37m‹[33m ﬂ‹ ﬂ  [37mﬂ‹[33m ﬂ‹[0m  [35m [1;31m [0;35mﬂ‹[34m [31m‹‹‹[1m ﬂ‹[0;31m ‹‹‹ [35mﬂ‹[1;31m‹  [37m‹ﬂ[33m ‹ﬂﬂﬂﬂﬂﬂﬂ ‹ﬂ ‹  € [37m€[33m €[0m  [1;31m‹[0m  [1;33m€ [37m€[33m €    ﬂ ‹‹‹‹‹ [37mﬂ[33m € €  ‹ [37m€[33m €[0m  [35m [1;31m [0;35m‹ﬂ[34m [31mﬂﬂﬂ[1m ‹ﬂ[0;31m ﬂﬂﬂ [35m‹ﬂ‹[1;30m [33m [37m‹ [33m€ [37m‹ﬂﬂﬂﬂﬂ[33m € [37mﬂ[33m €  [47m€[40m [37mﬂ[33m €[0m  [1;31mﬂ[0m  [1;33m€ [37m€[33m €[0m[12C[1m€[33m € €  ‹ [37m€[33m €[0m  [35m ﬂ[1;31m ‹ﬂﬂﬂﬂﬂ [0;35m‹ﬂﬂﬂﬂﬂ[37m [1;35m‹[0;35m€[37m [1;33m [37m‹ [33m€ [37m€  [30mCl![0m [1;33m€ [37m€[33m €  € [37m€[33m €[0m  [35m‹[37m  [1;33m€ [37m‹[33m €  ﬂ [37mﬂ[33m ﬂ[0m  [35mﬂ[37m  [1m‹[33m € €  € [37mﬂ[33m €[0m  [35m [1;31m € [35m‹ﬂﬂﬂ[31m [0;35m€[1;31m ‹ﬂﬂﬂ [35m€[0m
[35mﬂ[37m [1;33m [37mﬂ [33m€ [37mﬂ‹‹‹[33m [37m‹[33m € [37m€[33m ﬂ‹‹€ [37m€[33m €[0m  [1;31m [0m  [1;33mﬂ ‹ €  € [37m€[33m ﬂ [37m‹ ‹‹ﬂ[33m € €  € [37m€[33m €[0m  [35m [1;31m ﬂ‹[0;31m [1;35mﬂﬂﬂ[0;31m [35mﬂ‹[1;31m ﬂﬂﬂ [35mﬂ‹[0;35mﬂ[37m [1;33m [37mﬂ‹[33m ﬂ‹‹‹‹ ‹ ﬂ‹ [37mﬂ‹‹‹‹[33m [37m‹[33m ‹[0m  [1;31m‹[0m  [1mﬂ‹[33m ﬂ‹  € [37m€[33m [37m‹ﬂ[33m ‹‹‹‹ﬂ ‹ﬂ  € [37m€[33m €[0m [35m  ﬂ‹[37m [1;31mﬂﬂﬂﬂﬂ‹[0;35m ﬂﬂﬂﬂﬂ‹[37m
 [1;31mﬂ [33m  [37mﬂ[33m ‹‹‹‹ ‹ ‹ ﬂ ‹‹‹‹ ‹ ‹[0m  [1;31m [0m  [1;33m‹ [37mﬂ[33m ‹  € [37m€[33m [37m€[33m € ‹‹‹ ﬂ    € [37m€[33m €[0m  [35m  [37m [35mﬂ[1;31m [35mﬂﬂﬂ[0;35m [1;31m ﬂ [35mﬂﬂﬂ[0;35m [1;31m [0;35mﬂ[37m[22C[1;31m    [0m[29C[1;33m€ [37m€[33m €[0m
[35m‹‹‹[1;31m  ‹‹‹‹‹[0m [1;31m [0m [1;31m [0m [1;33mﬂ[0m [1;33m‹[0m [1;33mﬂ[0m [35m [1;31m    [0m    [1;33m‹ ﬂﬂﬂ [37m€[33m € [37mﬂ[33m € [0m [1;33mﬂ ‹ ﬂ[0m  [35mﬂ[37m  [1;33m€ [37m€[33m €[0m  [1;33mﬂ ‹ ﬂ ﬂ ﬂﬂﬂ ‹[0m  [35m [1;31m‹[0m
[1;31m‹‹ [0;35mﬂ‹[31m [1;35m‹‹‹[0;31m [1mﬂ‹[0m   [1mﬂ‹[0m [1;33mﬂ‹[0m [35m [1;31m‹[0;35m  €[1;31m [0m [1;33m‹ﬂ [37m‹ﬂﬂﬂﬂ[33m ‹ﬂ [37m€[33m €  ‹ﬂ [37m‹ﬂ[0m  [1;31m€[0m  [1;33m€ [37m‹[33m €[0m  [1mﬂ‹[33m ﬂ‹ [37mﬂ[33m [37mﬂﬂﬂ‹[33m ﬂ‹ [31m ‹‹‹ﬂ [0;35m€[1;31m [35m‹‹‹ﬂ[31m €[0m   [1;33m‹[0m [1m€[0m [1;33m€[0m  [35m‹ ﬂ [37m  [1;33m€ [37m€[33m ‹ﬂﬂﬂﬂ € [37m€[33m €  € [37m€ [33m‹[0m  [1;31mﬂ[0m  [1;33m€ [37m€[33m €[0m  [1;33m‹ [37m€[33m € ﬂ ﬂﬂ‹ [37m€[33m € [30m [0;35m‹‹‹‹ﬂ[1;31m ‹‹‹‹‹ﬂ [0m   [1;33m€[0m [1mﬂ[0m [1;33m€[0m  [35m  ‹ﬂ[37m  [1;33m€ [37m‹[33m €[0m   [1;33m  € [37m€[33m €  € [37m€ [33m€[0m  [35mﬂ[37m  [1;33m€ [37m€[33m €  € [37m€[33m €[0m [1;31m ‹[0m  [1;33m€ [37mﬂ[33m € [0m [35m€[31m‹‹ [1m‹ﬂ [0;31m‹‹‹[34m [35m‹ﬂ[37m  [1;33m € [37m€[33m €[0m  [1;31mﬂ[0;35m [1;31m‹ [0m  [1;33m€ [37m€[33m €[0m  [1;31m€[33m  € [37mﬂ[33m €  € [37m€ [33m€[0m  [35m‹[37m  [1;33m€ [37m€[33m €  € [37m€[33m €‹‹‹‹‹ﬂ [37m€[33m € [0m [35mﬂ[31mﬂﬂ [1mﬂ‹[0;31m ﬂﬂﬂ[34m [35mﬂ‹[37m  [1;33m € [37m€[33m €[0m  [35m€ [1;31m ﬂ[0m  [1;33m€ [37m€[33m €[0m  [1;31mﬂ[33m  € [37m€[33m €  € [37m€ [33m€[0m  [1;31m [0m  [1;33m€ [37m€[33m €  ﬂ ‹ﬂ[37m ‹‹‹ ‹‹ﬂ[33m ‹ﬂ [0m [35mﬂﬂﬂﬂ‹[1;31m ﬂﬂﬂﬂﬂ‹ [0m  [1;33m € [37m€[33m €[0m  [1;31m‹[0;35m [1;31m €[0m  [1;33m€ [37m€[33m €[0m  [35mﬂ[1;33m  € [37m€[33m €  € [37m‹ [33m€[0m  [1;31m€[0m  [1;33m€ [37m€[33m €  € € [37m€ [33m‹‹‹‹‹ ﬂ[0m  [1;31m‹ﬂ[0m
[1;31mﬂﬂ‹ [0;35m€[1;31m [35mﬂﬂﬂ‹[31m €[0m  [1;33m € [37m€[33m €[0m  [1;31mﬂ[0;35m   [37m  [1;33m€ [37m‹[33m €[0m  [35m‹[1;33m  € [37m€[33m €  € [37m€ [33m€[0m  [35m‹[37m  [1;33m€ [37m€[33m €  € € [37mﬂ[0m
[1;31mﬂﬂ [0;35m‹ﬂ[31m [1;35mﬂﬂﬂ[0;31m [1m‹ﬂ[0m  [1;33m € [37m‹[33m €[0m  [1;31mﬂ[0;35m ﬂ‹[37m  [1;33m€ [37m€[33m ﬂ[0m   [1;33m  € [37m‹[33m €  € [37m€ [33m€[0m[5C[1;33m€ [37mﬂ[33m €  € € [37m€ [0m  [35mﬂ[37m  [1;33mﬂ [37mﬂ[33m ﬂ[0m
[35mﬂﬂﬂ[1;31m ‹ﬂﬂﬂﬂﬂ [0;35m‹[37m  [1;33m € [37m€[33m ﬂ‹‹‹‹ [0m   [1;33m€ [37m€[33m ﬂ ‹‹‹‹ﬂ [37m€[33m €  € [37m€ [33mﬂ‹‹‹‹ € [37m€[33m €  € € [37mﬂ‹‹ ‹‹[33m ﬂ [37m€[33m €[0m
[1;35mﬂﬂ[31m €  [0;31m€€€[1m [0;35m€[1;31m [0m  [1;33m ﬂ‹ [37mﬂ‹ ‹‹[33m ﬂ‹[0m  [1;33m€ [37m€[33m ‹ﬂ [37m‹‹‹‹ﬂ[33m ‹ﬂ  ﬂ‹[37m ﬂ‹‹‹‹[33m ﬂ‹ [37m€[33m €  ﬂ‹ ﬂ‹‹‹‹‹ [37mﬂ‹[33m [37m€[33m €[0m
[35mﬂﬂ‹[1;31m ﬂ‹‹‹‹‹ [0;35mﬂ[37m [1;31m [33m [0m  [1;33mﬂ ‹‹‹ [37m€[33m €[0m  [1;33m€ [37m‹[33m € [37m€[33m ‹‹‹ ﬂ[0m[6C[1;33mﬂ ‹‹‹ [37m€[33m € [37m‹[33m €    ﬂ ‹‹‹‹ € [37m€[33m [37m€[33m €[0m
[30m˛ANSi˛[37m
[0m