[7h[0;40;37m[?33l[50C[1;30m, francis









[0m[27C[33myour grannma's a gal
[37m[27C[33mthat everyone likes.
[37m[27C[33mshe bought you new toys
[37m[27C[33mand a bright shiny bike.
[37m[27C[33mbut lately she hasn't
[37m[27C[33mbeen coming to dinner.
[37m[27C[33mand the last time you saw her,
[37m[27C[33mshe looked so much thinner!

[37m[27C[33mwell, your parents they lied
[37m[27C[33msaid 'she moved to peru'
[37m[27C[33mbut the truth is she died
[37m[27C[33mand someday you will too...





[37m[32C[1m [30mf[37m [30mi[0m l[1m t h
[0m[33C[1;30mb[37m [0ml[1m ˛ c k
[0m[32C[1m [0mt[1m r o n'[0mx
[32C[1m s u m [0mm [1;30mr
[0m[32C[1m 2 k[0m &[1m [30m1[37m [30m3
[0m[32C[36m ˙˙˙˙˙˙˙˙˙













[37m  [36m‹‹
[37m    [36m ﬂﬂ‹‹‹
[37m[5C[1m   [0m [36mﬂ€€€‹‹‹[37m[7C[36m [37m[14C[36m±
[37m[5C[1m [0m  [1m    [0;36mﬂ≤‹ﬂﬂ€‹  [37m [36m ﬁ›[37m[10C[1m  [0m  [36m±‹
[37m[14C[36mﬂﬂ[1;46;32m∞[0;36m‹ ﬂ˛‹‹€    [37m[9C[1m [0m  [36m≤€ﬂ
[37m[16C[36m ﬂ€‹    [37m[6C[36m‹[1;30m‹‹[0m [1;30m‹[0m   [1m  [0m [36mﬁ[1;46;32m∞[0m  [36m [31m∞[36mﬂ
[37m[16C[1m∞[0m [1;46;32m∞∞[0;36m€[37m[7C[1;46;30m€[0;36m ﬂﬂ ‹   ‹‹‹[1;30m‹[0;36m [1;46;32m∞[0;36m€[1;30m‹[0;36mﬂ[37m [1;30m‹[0m    [36m‹‹ﬂ[1;30mﬂ[0m[5C[36m [37m[5C[36m‹ﬂ
[37m[16C[1m ≤[0m [1;46;32m∞±[0;36m€[37m[5C[1;46;30m≤[0;36m ﬁ[1;46;32m∞[0;36m  ﬂ[1;46;32m‹‹[0;36m‹    ﬂ[1;46;32m≤‹[0;36m€ﬂﬂﬂ‹‹[1;46;32m‹ﬂ∞[0;36m‹[37m[7C[36m [37m   [36m‹ﬂ
[37m  [36mﬂﬂ€[1;46;32m∞∞[0;36mﬂﬂ€€€‹‹[37m[5C[36mﬁ[1;46;32m∞≤≤[0;36m≤ [37m  [36m∞∞[37m [1;46;32m±[0;36m›   ﬂ[1;46;32mﬂ‹[0;36m [1;30m‹€[0;36mﬂ ﬁ[1;46;32m€[0;36m€[37m[6C[36mﬂ[1;46;32m∞∞[0m[5C[36m  [37m [36m€ﬂ
[37m    [36m   ﬂ‹‹    ﬂﬂﬂﬂ‹‹€[1;46;32m€€[0;36m€≤[1;30m∞∞∞[0m  [36mﬁ[1;46;32m∞[0;36m›    [1;46;32m∞∞[40;30m‹ [0;36m   ﬁ[1;46;32m±[0;36m€[37m[7C[36mﬂ[1;46;32m∞[0;36m‹    ‹ﬂ
[37m[10C[36mﬂ[37m[9C[36mﬂﬂ€[1;46;32mﬂ[0;36m€‹[37m[5C[1;46;32m∞∞[0;36m   ‹ﬂ ﬂ€‹    [1;46;32m∞[0;36m€[37m[8C[36mﬂ≤≤‹ﬂ
[37m[26C[36mﬂ[37m [36m    €[1;46;32m∞[0;36m ﬂ[37m[6C[36mﬂ‹   ﬁ€[1;30m‹[0m[5C[36m‹€ﬂﬂﬂﬂ
[37m[18C[36m [37m  [36mﬂﬂﬂﬂ[1;30mﬂ[0;36m‹‹[1;30m‹[0;36mﬂ€‹‹≤≤[1;30m‹[0m[5C[1;30m [0m [1;30mﬂ[0;36mﬂ[1;30m‹[0;36m   ≤[37m  [36m ‹ﬂ
[37m[13C[36m‹˛ﬂ[1;30mﬂ[0m[11C[36mﬂﬂ‹[1;46;32m∞∞[0;36m  ﬂ[1;30mﬂ[0m[14C[36m‹€
[37m[9C[36mﬂ‹‹‹[37m   [36mﬂ‹[37m[10C[36m [37m [36m   ﬂﬂﬂ‹‹‹[37m    [36m [37m [36m ‹[37m [36m˛ ﬂ
[37m[11C[36mﬁ[1;46;32m∞[0;36mﬂﬂ‹‹‹ﬂﬂ‹‹[37m   [36m€[1;46;32m‹[0;36m‹[1;32m∞[0m  [36m€[37m [36m [37m[8C[36mﬂﬂ[37m[6C[36m‹€ﬂ  ‹    ˛
[37m[12C[36mﬂ[1;46;32m≤[0;36m‹[37m   [36mﬂﬂﬂﬂ[37m   [36mﬁ[1;46;32m€[0;36mﬂ[1;46;32mﬂ[0;36m€‹€[37m [36mﬂ‹‹   ‹‹‹[1;46;32m‹≤≤≤[0;36m€ﬂﬂﬂ[1;46;32m≤ﬂ[0;36m  €€ﬂ€ﬂﬂ [37m  [36m‹
[37m[13C[36mﬂ[1;46;32mﬂ€[40m‹[0;36m‹‹[37m [1;30m‹[0m    [36mﬁ[1;46;32m±[0m   [36mﬂﬂ[37m  [1;46;32m∞ﬂ≤[0;36mﬂﬂ[37m [36mﬁ[1;46;32mﬂ[0;36mﬂﬂﬁ[1;46;32m≤[0;36m›[37m   [36mﬁ[1;46;32m±[0;36m›[37m  [1;46;32m∞‹€[0;36m€[37m[6C[36mﬂ€‹‹‹
[37m[16C[36mﬂ[1;46;32mﬂ≤∞∞∞[0;36m‹[1;30m‹[0m  [1;46;32m∞[0;36m›[37m    [36mﬂﬂ[37m [36mﬂ[1;46;32m∞[0;36m›[37m   [1;46;32m±[0;36m›[37m  [1;46;32m±±[40;30m∞[0m   [1;46;32m∞∞[40;30m‹[0m  [36m€[1;46;32m≤€≤[0;36m‹[37m[5C[36mﬁ›
[37m[16C[36mﬂ‹[37m [36mﬂﬂ€[1;46;32m∞∞[0;36m‹[37m  [36m€‹‹€€[37m[5C[36m€[37m   [1;46;32m∞[0;36m›[37m   [1;46;32m∞∞[40;30m≤[0m   [1;46;32m∞[0;36m›[37m   [36m€[1;46;32m≤[0;36m€[1;46;32m±∞[0;36m‹[37m    [36m€
[37m    [36m [37m[18C[36mﬂ€[1;30m±±[0m [1;46;32m∞∞[0m[5C[36mﬂﬂ[1;46;32m‹∞[0;36m›[37m [36mﬁ≤[37m   [36mﬁ[1;46;32m∞[0;36m›[37m   [36mﬁ≤›[1;30m∞∞[0m [1;46;32m±[0;36m‹ﬂ[1;46;32m∞∞[0;36m≤‹[37m   [36m€
[37m  [36m˙[37m  [36m [37m  [36m‹‹€€€€‹   [37m[6C[36mﬁ€[37m [36mﬂ[37m [36m≤€[37m[5C[1;46;32m∞≤[0m [36mﬁ€ﬁ[1;46;32m∞[40;30m›[0m   [36m€€[1;30mﬂ[0m   [36m€€‹‹[37m  [1;46;32m∞[0;36m€‹[37m [36mﬂﬂ€‹[37m  [36mﬂ‹
[37m [36m [37m  [36m ‹ﬂﬂ  [37m [36m  [37m [36mﬂﬂ‹  [37m[5C[36mﬁ≤[37m    [36mﬂ€‹[37m  [1;46;32m∞∞[0;36m›[37m  [36mﬁ‹[1;46;32m∞[40;30m›[0m   [36mﬁ≤‹‹ﬂﬂﬂ[1;30mﬂ[0m[5C[36m≤€‹[37m   [36mﬂﬂ‹‹[37m [36mﬂ‹
[37m [36m [37m  [36m€   [37m    [36m  [37m   [36mﬂ  [37m [36m   € [37m[7C[36mﬂ≤≤€›[37m   [36mﬂ€[37m [36m‹˛ﬂﬂ[1;30mﬂ[0m[12C[1;46;32m∞∞[0;36m≤[1;30m‹[0m    [36mﬂﬂ‹‹€ﬂ‹‹
[37m [36m [37m [36mﬁ›[37m[10C[36m [37m  [1;30m ﬂ˛[0;36m ‹ﬂ [37m[12C[36mﬂ[1;30mﬂ[0m [36m‹ﬂﬂ[37m[17C[36mﬂ[37m  [36mﬂ≤[37m[8C[36mﬂﬂﬂﬂﬂ
[37m [36m  [37m [36mﬂ‹[37m[9C[36m   ‹‹ﬂﬂ
[37m  [36m    ﬂ ‹‹‹‹‹‹‹ﬂﬂﬂ   [37m [36m [1;30m‹ [0m[18C[36m‹˛   ‹
[37m[12C[36m   [37m[8C[1;30m ﬂ[0;36m‹ [37m[14C[36m‹[37m[7C[36m€‹∞
[37m[24C[36m ﬂ€ [37m[11C[36m ﬁ›[37m[6C[36m  €€≤
[37m[26C[36mﬂ€€[37m[8C[36m  [32m  [36mﬂ[37m[8C[36m€€€[37m  [36mfil_
[37m[28C[36mﬂ€[37m[7C[36m  [37m[10C[36mﬁ€€€
[37m[30C[36mﬂ‹[37m[6C[36m  [37m[8C[36m‹€€ﬂ
[37m[22C[36m [37m[9C[36mﬂ‹‹[31m    [36m [37m[5C[36m‹‹ﬂﬂ
[37m[36C[36mﬂﬂ‹‹‹‹‹ﬂﬂ





[1m[12C[0m[8C[1;36ms   i   x   t    y   s   e   v   i   i   n













[0m[17C[31m€[37m[6C[36m  [37m[33C[31m€
[37m[17C[31m€€[37m[39C[31m€€
[37m[17C[31m€€€[37m[37C[31m€€
[37m[17C[31mﬁ€€€[37m[36C[31m€€
[37m[18C[31m€€€€[37m[34C[31m€€€
[37m[18C[31m€€€€€[37m[31C[31mﬁ€€€€
[37m[18C[31m€€€€€[37m[31C[31m€€€€›
[37m[18C[31m€€€€€€€[37m[28C[31m€€€€€›
[37m[18C[31m€€€€€€€€[37m[26C[31m€€€€€€
[37m[18C[31mﬁ€€€€€≤€[37m[25C[31m€€[1;41m∞[0;31m€€€€
[37m[18C[31mﬁ€€€€≤≤€€[37m[23C[31m€€€€€€€
[37m[18C[31m€€€€€≤€€[37m[24C[31m€€€€€€›
[37m[17C[31m‹€€€€€€€[37m[26C[31m€€€€€€€‹
[37m[14C[31m‹€€€[1;41m∞∞∞[0;31m€€[37m[30C[31m€€€[1;41m∞[0;31m€€€€‹
[37m[11C[31m‹€€€€€[1;41m∞∞[0;31m€€€[37m[32C[31m€€€[1;41m∞∞[0;31m€€€€‹
[37m[8C[31m‹€€[1;41m∞∞∞[0;31m€[1;41m∞∞[0;31m€€€€[37m[34C[31m€€€€[1;41m∞∞[0;31m€€€€‹
[37m[5C[31m‹€€[1;41m∞∞∞∞∞∞∞∞[0;31m€€€€[37m[36C[31m€€€[1;41m∞∞∞[0;31m€€€€€‹
‹‹€€€€€[1;41m∞∞[0;31m€[1;41m∞∞∞∞[0;31m€€€€[37m[39C[31m€€€€€[1;41m∞∞[0;31m€€€€€‹
€€€€€[1;41m∞∞∞∞∞∞∞[0;31m€€€€[37m[42C[31m€€€€€€[1;41m∞∞∞[0;31m€€€€‹
€€[1;41m∞∞∞∞∞∞∞[0;31m€€€≤≤[37m[45C[31mﬂ≤≤€€€€[1;41m∞∞∞[0;31m€€€€‹‹
[1;41m∞∞∞∞∞∞∞[0;31m€€€≤≤€[37m[48C[31m€≤€€€€[1;41m∞∞∞∞[0;31m€€€€€€
€[1;41m∞∞∞∞[0;31m€€€€≤€ﬂ[37m[50C[31m€≤≤€€€€[1;41m∞∞∞∞[0;31m€€€€€€
[1;41m∞∞∞[0;31m€€€€≤≤€[37m[53C[31mﬂ€≤≤€€€€[1;41m∞∞∞∞[0;31m€€€€€[1;41m∞[0;31m€€€€€≤€ﬂ[37m  [31m [37m[53C[31m€€≤€€€€[1;41m∞∞∞∞∞[0;31m€€€€€€€€≤€[37m[59C[31m€€≤€€€€€[1;41m∞∞∞∞[0;31m€€€€€≤≤€ [37m[60C[31m€€≤≤€€€€[1;41m∞∞∞∞∞[0;31m€€≤€€[37m[41C[33m [37m[22C[31m€€≤€€€€[1;41m∞∞∞∞[0;31m≤≤€€[37m[42C[33m   [37m[21C[31m€€≤≤€€€[1;41m∞∞∞[0;31m€€€[37m[38C[33m€€€€€€€€€€€€[37m[19C[31m€€≤€€€[1;41m∞∞[0;31m€€ [37m[33C[33m€€€€€€€€€€€€€€€€€€€[37m[18C[31m€≤≤€€€[1;41m∞[0;31m€[37m[31C[33m€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[16C[31m€≤€€€€[37m[25C[33m€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€[37m[14C[31m€≤≤€€[37m[22C[33m€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€[37m[14C[31m€≤≤€[37m[21C[33m€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€[1;43m∞[0;33m€[1;43m∞∞∞[0;33m€€€€[37m[14C[31m€€≤[37m[19C[33m€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€[1;43m∞[0;33m€[1;43m∞∞∞∞∞[0;33m€€€€[37m[15C[31m€€[37m[17C[33m€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€[1;43m∞∞∞∞∞∞∞∞∞[0;33m€€€€≤≤≤
[37m[15C[33m€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤€€€€€[1;43m∞∞∞∞∞∞∞∞∞[0;33m€€€€≤≤≤≤
[37m[11C[33m€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤€€€€€[1;43m∞∞∞∞∞∞∞∞∞[0;33m€€€€€€≤≤≤≤
[37m[10C[33m€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤±±±±±±≤≤≤≤≤≤€€€€€€[1;43m∞∞∞∞∞∞∞[0;33m€€€€€€€€≤≤≤≤≤
[37m[7C[33m€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤±±±±±±±±±≤≤≤≤≤≤€€€€€€€[1;43m∞∞∞∞∞∞[0;33m€€€€€€€€≤≤≤≤≤≤≤€
[37m    [33m€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤±±±±≤≤≤±±±≤≤≤≤≤≤≤≤€€€€€€[1;43m∞∞∞∞∞[0;33m€€€€€≤≤≤€≤≤≤≤≤≤≤≤≤≤
[37m [33m€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤€€€€€€[1;43m∞∞∞∞[0;33m€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[37m [31m [33m€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€[1;43m∞∞∞∞[0;33m€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[31m€[37m[5C[33m€€€≤≤≤≤≤≤≤≤≤≤≤≤±≤ﬂﬂﬂﬂ‹€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[1;43m∞∞∞∞∞[0;33m€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m  [31m∞
€≤[33m   €€€€≤≤≤±±‹‹‹‹‹‹‹‹‹€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[1;43m∞[0;33m€€[1;43m∞∞∞∞∞∞[0;33m€€€≤≤≤≤≤≤≤≤≤≤≤≤≤[37m   [31m±›ﬁ€€€‹[33m [37m  [33m€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€[1;43m∞∞∞[0;33m€[1;43m∞∞∞∞∞[0;33m€≤≤≤≤≤≤≤≤≤≤≤≤  [31m≤≤≤ €€€€€ ‹‹[37m   [33m€€€€€≤€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€[1;43m∞∞∞∞∞∞[0;33m€€€€≤≤≤≤[37m[5C[31m‹‹‹≤≤≤ €€€€€€€ ≤≤€‹‹[37m  [33m€€€€€≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€[1;43m∞∞∞∞[0;33m€€€€[1;43m∞∞∞∞∞[0;33m€€€€€[37m   [31m≤≤≤≤≤≤≤≤ €€€€€€€€€ ≤≤≤≤€[37m [33m€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€[1;43m∞∞∞∞∞∞[0;33m€€€€€€€€€€€[1;43m∞∞∞[0;33m€€€€[37m   [31m≤≤≤±±±ﬂ‹€€€€€€€€€€€ ≤≤≤  [33m€€≤€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€[37m   [31m≤≤≤≤€€€€€€€€€€€€€€€‹ﬂ≤ [33m‹€≤€€€€€€≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€[37m   [31m≤€€€€€€€€€€€€€€€€€€€  [33m€≤€€€€€≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€≤≤≤≤€€€[37m   [31m€€€€€€€€€€€€€€€€€[37m [31m [33m€≤€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[37m[10C[33mﬂﬂﬂ€€€€≤≤≤€€€€[37m  [1;33m [0;31m€€€€€€€€€€€€€€ﬂ[37m  [33m€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€ﬂﬂ[37m[20C[33mﬂ≤≤‹‹‹ﬂ€€€€€€€€€‹[1m [0;31m€€€€€≤€‹ﬂﬂﬂ[37m    [33m€€€€≤≤≤≤≤≤≤≤€€€€€€€€€ﬂﬂ[1;37m [0m[15C[31m   [1;37m   [0;31m [1;37m    [0;33mﬂ≤≤≤‹€€€€€€≤€€‹[1m  [0;31mﬂ≤≤≤  [33m ∞ [37m  [33mﬁ€€€€≤≤≤≤≤≤€€€€€€€ﬂﬂﬂ[37m[8C[36m∞∞[37m[5C[36m [37m[9C[31m  [37m[6C[33m≤≤≤≤€€€€€€€€€€‹
 ﬁ€  [37m  [33m€€€≤≤≤≤≤≤ €€€€ﬂﬂ[37m [1m ‹[33m€[37m≤  [0m[5C[31m  [37m[6C[36m  [37m[5C[1;33m€[37m€≤  [0;31m [37m[6C[33m≤≤≤≤€€€€€€€€€€€‹
€ €‹ [37m [33m€€≤≤≤≤≤≤€€€€[31m   [37m[11C[31m [36m [37m[17C[1m    [0;36m [31m [1;37m  [0;36m    [33m€‹≤≤€€€€€€€€€€€€
€€€ ‹€≤≤≤≤≤≤€€€€[37m[5C[36m [31m [37m[9C[36m  [37m[27C[31m [36m  [33m€ﬂ€€€€€€€€€€€€€€€ €€€€≤≤≤≤€€€ﬂﬂ[37m   [36m  ‹[37m[6C[36m ‹˛[37m[10C[36m∞∞∞[37m[5C[36mﬂ˛    ≤≤ﬂ   [37m [31m [36m   [33m€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€[37m[16C[36mﬂﬂ ‹‹ ∞[37m [36m  [37m [36m  ∞∞±∞  ∞∞∞[37m[18C[33mﬂ€‹‹ﬂﬂ€€€€€€€€€€€€€€€€ﬂ[37m[7C[36m ∞∞[37m[9C[36mﬂﬂ[37m[8C[36m∞±∞≤≤  ≤≤≤€≤‹‹‹  ∞∞∞[37m[10C[33mﬂ€€≤≤≤≤€€€€€€€€€€€€ﬂ[37m[11C[36m∞∞∞≤≤≤≤≤[37m[5C[36m∞[37m[6C[36m≤€≤[1;46m∞[0;36m∞ ≤€€€€€€≤≤≤≤‹‹ ∞∞[37m[9C[33m€≤≤≤≤≤≤≤€€[37m [33m€€€€ﬂ[37m[11C[36m∞∞ ±±≤≤≤€≤€≤€ ∞   ∞‹‹ﬁ[1;46m∞∞∞[0;36m‹≤[37m [36mﬂ€‹‹€€€€€€€≤≤≤‹  ∞[37m[9C[33mﬂ≤≤≤≤≤≤≤€€€€[37m[7C[33m  [37m    [36m ∞±≤≤≤€≤€€€€€≤    ≤[1;46m∞∞[0;36m€[1;46m≤≤‹‹[0;36m€€≤›ﬂﬂ€€€€€€€€€≤≤≤ [37m    [33m  ∞∞[37m    [31m [33m ≤≤≤≤€€€[37m[8C[33m   [37m   [36m ∞∞∞≤≤≤≤€≤€‹[37m[7C[36m ﬂﬂ≤€[1;46mﬂ[0;36m≤›ﬂ   ‹‹ﬂ€€€€≤≤≤≤‹€›[37m   [33m   ±∞±[37m[6C[33mﬂﬂ≤€€›[37m   [33m∞∞∞∞∞    [37m   [36m   ∞∞≤±≤±[37m[11C[36m  ‹∞∞∞  ≤€≤≤›ﬁ€€€€‹‹‹€≤[37m   [33m    ±±≤[37m[6C[33m≤ €€€€ [37m [33m∞±±±±≤∞∞  [37m    [36m    ∞[37m[9C[36m ≤≤  [37m  [36m  [37m [36m  ≤€€€€≤ €€€€≤ €≤[37m[8C[33m±±±≤[37m    [33m≤≤≤
€€€ [37m [33m±±±±≤±±±∞∞∞ [37m[14C[36m‹≤ﬂﬂﬂ[37m[9C[36mﬂﬂ€€€€ €€ﬂ €€€[37m[9C[33m±≤±≤≤∞[37m  [33m€≤≤≤€€€› ≤≤≤≤≤±±±≤±±  [37m[17C[36m≤≤€ﬂ    ﬂ€€ [37m [36m€≤€ ≤€‹€€€[37m[10C[33m≤≤≤≤≤≤[37m  [33m€€≤≤€€€€ ≤≤≤≤≤≤≤≤±±±∞∞∞∞[36m [37m    [36m   ∞∞   [37m[5C[36m‹‹  ‹‹[37m[5C[36m€ ﬁ≤€€€ﬂ[37m  [36m [37m[7C[33m≤≤≤≤≤≤≤[37m [33m€€€≤≤€€€€›≤≤≤€≤≤≤≤≤±±±∞[36m  [33m [36m [31m [37m[6C[36mﬂ≤    €≤≤≤≤€€€€€€ﬂ€€‹€€€ﬂ   [37m[10C[33m≤€≤≤≤≤≤[37m [33m€€€€≤€€€€€  €€≤€≤≤≤≤±±[36m  [31m€€[33m [37m   [31m [37m[8C[36m≤≤€≤€€€€€€€€€€€€    [37m[6C[31m€[37m[6C[33m≤€≤≤≤≤ €€€≤ﬂ
€€€€€› €€€€€≤≤≤≤[36m  [31m€€[37m[6C[36m [31m [37m   [36m    ≤≤€≤≤€€€€€ﬂﬂﬂ[37m[5C[33m    [37m   [33m [31m€[33m    ≤€€≤≤≤ ≤≤ﬂ
€€€€€€ €€€€€€≤≤≤[36m [31m€€€[37m[14C[36m    ﬂﬂﬂﬂ[37m[17C[33m  [31m€€[37m[5C[33m€€  ≤≤
€€€€€€› €€€€€€≤[36m [31m€€€[36m   [33m≤≤≤   [37m[17C[36m€€[37m[11C[33m    [31m€€[33m  [36m [33m    ≤≤€[37m    [33m≤≤€€€€€€€ ≤€€€€€[36m [31mﬁ€€€[33m≤≤≤≤≤≤    [37m[15C[36m€€[37m[16C[31m€€€€[36m  [33m€€€€€€[37m   [33m≤≤≤≤≤€€€€€› ≤≤≤€[36m  [31m€[1;41m∞[0;31m€[36m [33m≤≤≤≤[37m[21C[36m€[37m[18C[31m€€€€[36m  [33m€[37m [33m€€€[37m  [33m≤≤≤≤≤≤≤€€€€€  ≤€[36m  [31m€[1;41m∞[0;31m€[36m  [33m≤≤[36m  [37m[20C[36m€€[37m[19C[31m€[1;41m∞[0;31m€€[36m  [33m€€€[37m   [33m≤≤≤≤≤≤≤€€€€€€ [36m   [31m€[1;41m∞[0;31m€€[36m [33m≤≤≤≤[36m  [37m[19C[36m€[37m[15C[33m≤≤≤≤ [31m€€[1;41m∞[0;31m€€[36m  [33m€€[37m  [33m≤≤≤≤≤≤≤≤≤≤≤[36m [33m€€[36m  [31m €[1;41m±∞[0;31m€[36m  [33m≤≤≤≤[36m   [37m[18C[36m€[37m[15C[33m≤≤≤≤  [31m€€[1;41m∞∞[0;31m€[36m  [33m≤≤≤≤≤≤≤
≤≤≤≤≤≤[36m [33m€[36m   [31m€[1;41m±∞[0;31m€€[36m  [33m≤≤≤≤[36m    [37m[28C[1m∞[0m[10C[31m€€€[1;41m∞±[0;31m€[36m   [33m≤≤≤≤≤≤≤≤≤≤≤≤€[36m   [31m€[1;41m±∞[0;31m€€[36m   [33m≤≤≤[37m[10C[34m±€€€≤∞[37m[18C[1mﬂ≤[0;33m  [36m∞[37m[6C[31m€€€[1;41m∞±[0;31m€[33m≤[36m  [33m≤≤≤≤≤≤≤≤≤≤≤[36m   [31m€[1;41m∞∞[0;31m€€[36m  [33m≤≤≤≤[37m[8C[34m∞±≤€€€€ ±∞∞≤€€±[37m[9C[1m∞≤‹[0;33m   [36m∞∞[37m[7C[31m€€€[1;41m∞±[0;31m€€[36m  [33m≤≤≤≤≤≤≤≤≤[36m   [31m€€[1;41m∞[0;31m€€›[36m  [33m≤≤≤≤[37m    [34m∞∞±±∞±€€€€ﬂ€€≤≤€€€≤±∞[37m[5C[1m∞[0m[6C[36m≤±[37m[8C[31m€€€€€[1;41m∞[0;31m€€[36m  [33m±±±≤≤≤≤[36m   [31m€€[1;41m∞[0;31m€€€›[37m[8C[34m∞±±±€≤≤€€ﬂﬂ‹€ﬂ€≤≤€€€≤[37m[7C[1m∞ﬂ‹[0;36m   ≤≤[37m[9C[31m €€€€€[1;41m∞∞[0;31m€[36m  [33m±±≤≤≤[36m   [31m€€€€€€›[36m  [31m‹≤≤[34m   [37m [34m≤  ﬂ   ‹‹ €ﬂ‹€€€≤∞∞[37m[11C[36m ∞≤≤ [37m[10C[31m ﬁ€€€€€€€€
[33m≤[34m  [36m  [31mﬁ€€€€€€[36m [31m≤≤≤€€[37m    [34m∞[37m  [34m±€€€ﬂﬂ‹‹€€    ∞∞[37m[7C[36m‹‹€≤≤[37m[5C[33m  [37m  [31m€€€€€€ﬁ€€€€€€€€€[33m ≤≤[34m  [31m ﬁ€€€€€€€‹ﬂ€€€€≤‹€[37m   [34m∞ﬂﬂ‹‹€€€    ≤ ∞∞‹‹ﬂ[33m [36m‹‹€≤≤≤€≤€€€‹‹[33m   [37m   [31m€€€€€ﬁ€€€€€€€€[33m ≤≤≤[34m   [36m [31m€≤≤≤≤€€€€€≤‹€€[37m  [34m∞∞∞≤€€€ﬂﬂ[6C[37m  [34mﬂﬂ[36m‹≤≤€≤≤≤€≤[1;46m∞∞∞∞∞∞[0;36m€[1;46m∞[0;36m≤≤‹[37m  [36m  [33m€[31m€€€‹€€€€€€[33m [37m [33m≤≤≤≤[37m[5C[36m [31m€€€≤≤≤€ﬂ€€ﬂ[37m [34m∞±±±≤€€    ∞[37m    [36m‹‹≤≤≤≤≤€≤[1;46m∞∞∞∞∞∞±±±±∞∞[0;36m€[37m  [36mﬂ≤‹    [31m€€€€€€€[33m±[36m  [33m≤≤≤≤≤≤[37m[6C[36m [31m€€€€ﬂﬂ[37m  [34m∞±±∞±∞∞[37m[6C[36m‹‹≤≤≤≤≤≤≤€≤€€[1;46m±±±≤≤≤±≤±≤[0;36mﬂﬂﬂﬂ[1;46m∞∞[0;36m€[37m[8C[31m€€€[37m[5C[33m≤≤≤≤≤≤≤[37m[8C[31m€[37m[6C[34m∞±∞[37m   [36m∞∞±±±±≤≤≤≤€≤€€ﬂﬂ[1;46m±±≤≤€€ﬂﬂ≤≤≤≤≤≤±±∞[0;36m‹‹€   ≤   [31m€€[36m [31m€[36m    [33m≤≤≤≤≤≤≤≤[37m[17C[36m∞∞±±±±±≤≤≤‹€≤€€€€€[1;46m∞∞∞∞∞ﬂ[0;36m€€ﬂﬂ≤≤‹‹[1;46m‹‹≤±±±±∞∞∞[0;36m≤≤≤[37m[10C[33m≤≤≤±±≤≤≤≤[37m[13C[36m∞∞∞∞≤≤≤≤€≤€€≤≤≤‹‹€[1m‹‹‹‹[46m‹‹[0;36m€‹ﬂﬂ‹≤[1;46m∞∞∞∞≤≤€≤€≤±±∞∞∞[0;36m≤≤≤[37m[8C[33m±±±±±±±≤≤≤≤[37m[15C[36m±±±±±±≤≤≤≤≤≤€≤≤€€€≤€€€≤›≤≤ﬂﬂﬂﬂ[1;46mﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂ≤    [37m  [33m±±±±±±±±±[34m   [33m≤[37m[13C[36m‹‹‹  [37mﬂﬂ[1mﬂﬂﬂ[0mﬂﬂﬂﬂ‹[36m ﬂ‹≤≤≤€€≤≤‹ﬂ [37mﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ [36mﬂﬂﬂﬂ[37m [33m  [37m  [33m±±±±±±±±±[37m[16C[36m≤≤[1m±[0;36mﬂ[37m [36mﬂﬂﬂﬂ‹[1m±[0;36m∞[37m [36m∞∞[37m ﬂ [30m€[36mﬂ≤≤≤≤≤∞[37m   [36m€€€€[1m±±[0;36m€[1m±±∞∞∞±±[0;36m€≤€€[37m [36m‹[37m[7C[33m±±±±±±±±[37m[15C[1;36m∞∞±±[0;36mﬂ[1m±[0;36mﬂﬂ[37m    [36mﬂ[37m[8C[36mﬂ≤≤±∞[37m   [36m≤€›‹ﬂﬂ[37m[8C[36mﬂﬂﬂﬂ≤≤€›[37m [36m  [37m[5C[33m±±±±±±[37m[13C[1;36m∞∞[0m [1;36m∞±[0m [36m‹[37m[5C‹[1m‹[0m  [36m∞[1m∞∞±±[0m   [36mﬂﬂﬂ[37m [30m€[37m  [36m€[1m±±[0;36mﬂ[37m[7Cﬂ[1mﬂ‹[0m‹    [36m≤≤›[37m [36mﬁ‹‹   [37m [33m±±±±±±±[37m[20C[1m∞∞[0m   ﬂ[5C[1;36m∞∞∞[0m  [36m≤≤≤≤[37m   [36m€[37m  [36m‹[37m  [1m∞∞[0m[5Cﬂ   [36mﬂ[1;46m∞∞[0;36m≤[37m  [36mﬁ€ﬂ€  [37m [33m±±±±±±±±[34m   [37m  [36m€€›≤[30m€[37m  [36m∞[37m [36m∞∞∞∞‹‹[37m [1mﬂﬂﬂﬂﬂ€[0m [36mﬂ[37m  [1;36m∞∞∞[0m [36m±≤€€∞[37m  [1;36m±[0;36m€€[1;46m∞[0;36m‹‹‹≤[1;37mﬂ[0m [1mﬂﬂﬂﬂﬂ€[0m [36m≤[1m±[46mﬂ∞[0m  [36mﬁ› ≤›[37m  [33m±±±±±±±±[34m   [37m   [36m€€›€[30m€[37m  [1;36m∞±∞±[0;36m€≤[46;30m˛[40;36mﬂﬂ€≤€[37m [1mﬁ[0;36m±[1m∞∞[0;36m∞±[1m∞[0m  [1;36m∞[0;36m≤[1;46m∞[0;36m€≤[30m€[37m [36mﬁ≤≤‹[37m [36mﬂ[1m±±∞[0;36m∞[37m  [1;36m∞[0m [1;46;36m∞[0;36m‹[1m±[0;36m≤ﬂ€≤[37m  [36m€›‹ﬂ€ [37m  [33m±±±±±±±±[34m [36m   [37m [36m €≤    [37m [36m [1m±[0;36m€±≤ﬂﬂﬂﬂ‹‹[1m±±[0;36m±±∞∞∞≤[37m  [36m≤≤[1;46m ∞[0;36m€≤[37m  [36mﬂ€[1m±[0;36m≤[1m±±∞∞[0;36m∞∞∞[37m [1;36m∞±±±[0;36m≤€ﬁ≤[37m  [36m€ﬂ ≤€ [37m  [33m±±±±±[36m[6C€[8C[37m    [36m€€€€€  €ﬁ±±±≤ﬂ‹≤≤≤≤≤[1;46m∞±∞[0;36mﬂ[37m  [36m   ‹±±∞ ∞   ∞∞∞ﬂﬂ    ﬁ€≤€ﬂ[37m   [33m∞∞∞∞∞∞[36m[17C€€‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤‹‹≤€‹[1;46m∞≤‹‹[40m∞[0;36m€€ ‹‹‹ﬂﬂﬂ[1;30m‹‹‹‹[0;36m‹‹ ‹≤≤±∞[37m [36m€€›[37m[8C[33m∞∞∞[36m ‹‹[12C[33m∞[36m  ±±±≤≤≤≤≤€€ﬂ≤≤€≤≤≤≤[1;46m‹ﬁ≤€€ﬂ≤ﬂ‹[0;36m€≤≤€≤€≤≤€€€€€€€€€€≤[37m   [36mﬂ [37m[9C[33m∞
[36m €€€€[10C[37m[6C[36m±≤±≤≤≤€€≤ﬂ€€≤≤≤‹‹€[1;46mﬂ≤ ﬂ[0m [36m‹€≤≤≤ﬂ€≤≤€€€[46;31m∞∞[40;36m≤€€€≤≤
€ €€€€[9C[37m    [36m∞[37m [36m±±±±€≤€€€≤≤≤€›≤€≤[1;46m∞[0;36m≤≤≤[1;46m∞[0;36m€€ﬁ€€€≤‹ﬂ€€›≤≤≤€€€€≤›
€€ €€€€€[7C[37m  [36m∞[37m [36m∞∞∞±±±≤ﬂ€€€ﬂ≤≤≤›∞[1;46m∞∞∞[0;36m‹€≤≤›ﬁﬁﬂ›≤≤≤≤€€€€≤€€€≤≤≤[37m [36m[14C€€€€› €€€€€[6C[37m    [36m  ∞∞±±±≤≤€[37m  [36m‹‹‹‹‹[37m   [36mﬂﬂ[37m    [36m‹‹‹‹ﬂﬂ[1;46m∞[0;36m≤ﬁﬂ€€€ﬂ€ ≤≤  [37m[7C[36m[5C€≤≤€ﬂ€€ €€€€€[5C[37m  [36m ‹‹   ‹  [37m [36m≤≤€‹≤≤≤ﬂ[1;46m∞∞‹‹[0;36m‹‹[1;46m [0;36m≤›≤ﬂﬂ‹[1;46mﬂ[0;36m€€‹€€›€€› ≤≤ ∞  [37m  [36m[9C€€€€€€€€€ €€€€›  ‹‹€€€€€€‹ ‹  [37m [36mﬁ€€€€[37m [1;46;36m∞[0;36mﬂﬂ[37m  [36mﬂﬂﬂﬂ[37m  [36mﬂﬂ€[37m≤≤[36m€€€ﬂﬂ €€ €[37m[8C[36m   [33m∞[36m    €€€€€ €€€€ €€€€€  €€€€€€€€€€[5C≤€€€ﬂﬂ≤ﬂ‹‹≤≤≤€€€‹‹[37m [36m≤≤[37m [36m€€€€€€€€   ‹‹€€€€‹‹‹‹‹‹ €€€€€€  €€€ﬂ‹‹€€€›  ﬂﬂﬂﬂﬂ‹‹€€€›  [37m [36m‹ﬂﬂ€€€€€[1;46m∞∞∞[0;36mﬂﬂ€€€€€€€€[37m  [36m€€€€€›[37m [36m  ﬁ€€€€€€€€≤≤€ﬂ[33m∞[36m€€€€€
€€ﬂ‹‹€€€€€€€›[6Cﬁ€€€€€ [37m   [36mﬂ≤≤≤€‹[37m [36m≤€≤≤‹‹€€€€ﬂ≤‹ €€≤≤ﬂ[37m  [36m [37m [36m ﬁ€€€ ﬂﬂ€€ﬂ  ‹€€€€€€
ﬂ€€€€€[1;46m∞∞∞∞[0;36m€€€€   ‹ ﬁ€€ €€€[37m[8C[36m€€€€ﬂ[37m  [36mﬂﬂﬂﬂ[37m [36m€€€€‹[37m[5C[36m    €€€€€€[37m    [36m €€€€€€€€€€€€[1;46m∞∞∞∞∞∞∞∞[0;36mﬂﬂ‹ [1;33m∞[0;36m€€‹€€€€€  [37m [1;33m∞[0m[5C[36m€€€≤€€≤‹‹‹‹≤€€≤€€[37m[8C[1;33m∞[0m [36m€[1;46m∞∞∞∞[0;36m€  ‹‹€€€[1;46m∞∞∞[0;36m€€€≤€€[1;46m∞∞∞∞∞∞∞∞∞[0;36m€€€€[1;33m∞∞[0;36m‹€€[1;46m∞∞∞[0;36m€€€  [1;33m∞[0m    [36m€€€€≤≤≤€≤€€€€€€€€[37m[7C[1;33m∞[0;36m ﬁ€€€€€€› ﬂﬂ€€€[1;46m∞∞∞∞∞[0;36m€≤€€[1;46m∞∞∞∞∞∞∞∞∞[0;36m€€ﬂ €€[1;33m∞[0;36m€€[1;46m∞∞∞[0;36m€€€   [1;33m∞ [0m    [36m€€€€€€€€€€ﬂﬂﬂ[37m[9C[1;33m≤[0m [36m€€€€€€€ ≤€‹‹‹ﬂ[1;46m∞∞∞∞∞[0;36m€€€€[1;46m∞∞∞∞∞∞∞[0;36m€€€ €≤€€[1;33m∞[0;36m€€[1;46m∞∞∞[0;36m€€  › [37m [1;33m≤ﬂ‹[0m   [36m€€€€€€ﬂﬂ[37m[12C[1;33m≤[0m  [36m€€€€≤≤ €≤€€€€€[1;46m∞∞∞∞∞[0;36m€€€€€[1;46m∞∞∞∞∞∞∞[0;36m€€€€≤€€[1;33m∞[0;36m€€€€€€›ﬁ€€  [37m   [1;33mﬂ‹[0m  [36m ﬂﬂ[37m[16C[1;33m€[0m  [36m≤≤≤€€ €≤€€€[1;46m∞∞∞∞∞∞∞∞∞[0;36m€€[1;46m∞∞∞∞∞∞∞∞∞[0;36m€‹‹€€≤€€[1;33m∞[0;36m€€€€€[6C[37m    [36m [1;33mﬂ‹‹‹[0m[7C[1m  [0m  [1;33m    ‹ﬂ[0;36m    €€  €≤€€[1;46m∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€[1;46m∞∞∞∞∞∞∞∞[0;36m€€€€€≤€€[1;33m∞[0;36m€€€€‹€ €›[37m[9C[1;33m  ﬂﬂ‹‹[37m‹[33m    ‹[37m‹‹[33m‹[37mﬂ[33mﬂ[0m[8C[1;33m∞[0;36m ≤€€€[1;46m∞∞∞∞∞∞∞∞∞∞∞[0;36m€ﬂ€€€€€[1;46m∞∞∞∞[0;36m€€€€€€≤‹[1;33m∞[0;36m€€€€€≤€    [37m[14C[1mﬂﬂﬂﬂ[0m[12C[1;33m ∞[0m [36m €€€€[1;46m  ∞∞∞∞∞∞∞∞∞[0;36m€  ﬂ€€€€€€€[1;46m∞∞[0;36m€[37m [36m€€≤€[1;33m∞[0;36m€€€[37m[38C[1;33m∞[0m [36m  ﬂﬂﬂ€€€[1;46m∞∞∞∞∞[0;36m€€€€ﬂ[37m    [36mﬂﬂﬂ€€€€€€€€€€≤ [1;33m∞[0;36m  [37m[6C[1m∞∞∞∞∞∞±±±±∞[0m[8C[36m∞[37m[11C[1;33m∞[0;36m   [37m  [36m   ﬂﬂﬂ[1;46m∞∞∞∞[0;36m€€€€€[37m[7C[36m  ﬂﬂﬂﬂ€ﬂﬂ[37m   [1;33m∞[0;36m  [37m  [1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1m∞[0m  [36m∞≤[37m[11C[1;33m∞[0;36m   [33m   [37m   [36mﬂ€€€€€€[37m   [36m€[37m    [33m  [37m[14C[1;33m∞[0;36m [1;37m∞∞∞[0m  [1m  ∞∞∞∞∞∞[6C∞∞[0m [1m∞ [0;36m≤[1m≤[0m[10C[1;33m∞[0m[12C[36m€[37m[5C[36m‹ﬂ
[33m€€€[37m[17C[1;33m∞[0m [1m [0m   [1m±∞∞∞∞∞∞∞∞∞∞[0m  [1m∞[0m[6C[1;36m≤[0;36m±[37m[10C[1;33m∞[0m[13C[36m€‹‹ﬂﬂ
[33m€€€€[37m[16C[36m [1;33m∞[37m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1m∞[0m[5C[1;36m≤[0;36m∞[37m [1m∞∞∞[0m[5C[1;33m∞
[0;33m€€€€€[37m[6C[33m   [37m[8C[1;33m∞[37m [0m [1m∞±±±∞∞∞∞∞[0m[12C[1;36m≤[0m[5C[1m∞∞[0m   [1;33m∞
[0;33m€€€€€    [37m[13C[1;33m∞[37m [0m [1m∞±∞∞∞[0m[16C[1;46;36m€[0m[8C[1m∞[0m [1;33m∞[0m[11C[31m€
[33m€€€€    [31m€€[37m[13C[1;33m∞[0m[9C[36m‹‹‹[1;46m   ∞∞∞∞∞≤≤€€[0;36m±[1;46m€[40m‹‹[0m    [1;33m∞[0m[12C[31m€[37m   [33m€
€€€    [37m  [31m€€€[37m[12C[1;33m∞[0m   [36mﬂ[37m [36m±‹≤≤≤[1;46m ∞∞±∞∞∞±±≤≤≤≤€[0;36m±[1;46m€€€[40m‹[0m  [1;33m∞[0m    [1m∞∞[0m[6C[31m€€€€[37m  [33m€€€
€€€   [37m   [31m€[37m[14C[1;33m∞∞[0;36m≤ﬂ[37m [36m±€[1;46m∞∞∞∞∞∞∞∞∞±∞±∞±±≤≤≤≤[0;36m±[1;46m≤€€[0;36m€[1;33m∞[0;30m€[37m[9C[31m€€€€€€[37m    [33m€€€€€€   [37m[5C[31m€[37m[12C[36m‹≤[1;33m∞[0;36mﬂ‹≤±[1;46m∞[0;36m€[1;46m∞∞∞∞∞±∞∞±±±±±≤≤≤≤≤≤[0;36m±[1;46m≤≤[0;36m€[1;33m∞[0;36m≤‹[37m[11C[31m€[37m[8C[33m€€€€   [37m[9C[1m∞∞∞[0m[7C[36m‹[30m€[36m≤€±€€[1;46m∞∞  ∞∞∞∞∞∞±∞±≤±≤±≤≤≤≤[0;36m±[1;46m› [0;30m€[36m≤€[1;46;33m∞[0;36m≤[37m[19C[33m€€€  [37m[9C[1m∞∞[0m[6C[36m±[37m [36m≤≤€[30m€[36m€±€[1;46m∞∞ ∞∞∞  ∞∞∞∞∞∞±±±±≤±±≤[0;36m±[1;46m≤∞[0;30m€[1;46;36m [0;36m≤≤[1;46;33m∞∞[0m
[33m€€  [37m[8C[1m∞∞[0m[6C[36m±[37m [36m≤€€€[30m€[36mﬂ±ﬂﬂﬂﬂ€€≤≤[1;46m∞∞∞∞∞[0;36m€€€≤[1;46m±±[0;36m€€ﬂﬂ±ﬂ[30m€[37m  [36m€≤≤±
[33m€€€€[37m[8C[1m∞[0m[7C[36m∞±±ﬂ€€[30m€[36m€±ﬂ€‹‹[37m  [36m‹€≤[1;46m [0;36m≤[1;46m∞∞[0;36m≤€≤€€€‹‹€€±ﬂ[30m€[36m≤≤€€€€±
[33m€€€€[37m[15C[36m∞±±≤≤€ﬂ‹[30m€[37m [36mﬂﬂﬂ‹[37m   [36m≤≤≤≤≤[1;46m∞∞∞[0;36m‹≤≤ﬂ‹[37m [36mﬂﬂ±ﬂ[30m€[36m‹[37m [36m≤≤‹≤≤±
[33m€€€€[37m[17C[36m±±≤[37m [36mﬂ[37m [30m€[37m[7C[36mﬂ[37m [36m±≤±≤[1;46m∞±±[0;36m≤≤[37m [36m‹[1;30mﬂ[0m    [30m€[37m  [1;30mﬂ[0m [36mﬂ‹[1;46m∞[0;36m≤±
[33m€€€€[37m[7C[36m‹‹‹[37m[6C[36m∞∞±±∞[37m [36m‹[37m [30m€[37m[9C[36m±±≤[1;46m [0;36m€[1;46m∞[0;36m≤›[37m [1;36m‹[0m[5C[30m€[37m    [1;46;36m∞∞∞ [0;36m≤[37m   [36m‹‹‹
[33m€€€€[37m[6C[36m€ﬂ€€€[37m[5C[36m∞±≤≤‹≤ﬂ[1m≤[0;30m€[1;47;36m‹‹‹‹[0;47;36m‹[40;37m [1;36mﬂ[46m∞[0;36m≤±±≤[1;46m∞[0;36m€[1;46m∞[0;36m≤≤‹ﬂ[1;46mﬂﬂ[40m‹‹[47m‹[0;30m€[1;47;36m‹‹[40mﬂ[46m∞‹∞∞∞[0;36m›[37m  [36m€€€ﬂ€
[33m€€€€[37m[6C[36mﬁ≤[37m [36mﬂ€€[37m    [36m∞±€≤≤€€€[30m€[36m€≤≤≤€€≤[1;46m [0;36m≤±±≤[1;46m∞∞±∞[0;36m€€[1;46m∞∞∞∞[0;36m≤[30m€[1;46;36m∞≤±≤€ﬂ∞∞[33m∞[0;36m›[37m [36m€€ﬂ[37m [36m≤›
[33m€€€€[37m[7C[36m€≤∞‹€›[37m    [36m∞∞€≤≤≤≤€[30m€[36m€€€€€[1;46m [0;36m≤≤≤±€[1;46m±±≤≤[0;36m€€€≤[1;46m∞±±[0;30m€[1;46;36m≤€≤€ﬂ∞∞ [33m∞[0;36m›€[37m  [36m∞≤€
[33m€€€€[37m[8C[36mﬂ‹ﬂ≤∞∞[37m   [36m∞∞±±≤≤[1;46m [0;36m≤[30m€[36m€≤≤€≤≤≤≤≤€€[1;46m≤≤€€[0;36m€≤≤€[1;46m∞∞[0;30m€[1;37m€[46;36m≤≤€ﬂ∞[0;36m≤≤[1;46;33m∞∞[0;36m›[37m   [36m‹ﬂ
[33m€€€€[37m[6C[1m∞[0m    [36m€[37m[6C[36m∞∞±±±±≤±[30m€[36m±≤≤≤±ﬂﬂ≤≤[1;46m≤‹€ﬂ≤€[0;36mﬂ≤[1;46m∞∞∞[40;33m∞[46;36m±±∞∞[0;36m≤≤[1;46m [33m∞∞[0;36m€
[33m€€[37m[20C[36m∞∞∞∞∞±±±[30m€[36m±±≤[37m [36m‹€≤[37m   [36m≤[1;46mﬂ[0;36m≤ﬂﬂﬁ‹≤€€[1;33m∞[46;36m∞∞[0;36m≤≤[1;46m  [0;36m€€€
[33m€€[37m[21C[36m∞[37m [36m∞±∞∞∞[30m€[36m∞≤[37m [36m±€[1;46m∞∞[0;36mﬂ‹[37m[5C[36m‹ﬂﬂ≤≤[30m€[36m€[1;46m∞ [0;36m≤≤€[1;46;33m∞[0;36m€≤›
[37m[8C[1m∞[0m[15C[36m∞∞∞∞∞∞∞[30m€[36m±≤€≤[37m[12C[1;30mﬂ[0;36mﬂ[30m€[36m€[1;46m∞∞[0;36m€[1;46m [0;36m€≤≤ﬂ
[37m[26C[36m∞[37m [36m∞∞∞[30m€[36m≤≤€[37m [36m‹€€[1;46m∞ﬂ[0;36m‹[37m  [36m‹[1;46m∞∞∞[0;36m±‹[30m€[36m≤[1;46m∞∞∞[0;36m≤≤ﬂ[37m[9C[1m∞∞[0m[5C[36m€
[37m[7C[1m∞[0m[6C[1m∞[0m[13C[36m∞±±≤[30m€[37m [36mﬂ≤€≤≤ﬂ[37m[5C[36mﬂﬂ±≤[30m€[36m€ﬂ[37m [1;46;36m∞[0;36m≤ﬂ[37m[12C[1m∞∞∞
[0m    [1m±∞∞[0m  [1m∞∞[0m [1m∞[0m[17C[36m∞∞[30m€[36m€≤≤≤≤‹[37m  [36m‹‹≤≤≤±‹‹[30m€[36m≤≤≤[37m[17C[1m∞∞
[0m[32C[30m€[37m [36mﬂ≤≤≤≤€€≤€€[1;46m∞[0;36m±[1;46m∞[0;36m€€[30m€[36mﬂ
[37m[21C[36m‹‹[37m[9C[36m€[30m€[36m‹ [37m  [36mﬂﬂﬂﬂ[37m  [36m±ﬂﬂﬂ[30m€
[37m[21C[36m‹€€€[37m   [36m≤ﬂﬂ[37m [36m€[30m€[36m€€€‹‹‹[6C‹    [37m   [36m€[37m   [36m€€[37m [36m‹‹‹‹
[37m[14C[36m‹‹‹‹€[37m  [36m≤€€€€[37m [36mﬂ€€ﬂ[37m [36m€€[30m€[36m€€€€€€€€€€€€€[30m€[36m€≤≤[37m[10C[36m€€€[37m [36m‹‹
[37m[10C[36m‹€€ﬂ[37m [36mﬁ€€€€[37m  [36m€[1;46m∞[0;36m€‹[37m[6C[36m€€[30m€[36m≤≤≤≤€€€€€€€€[30m€[36m€€€€[37m[9C[36m€€€€€[37m [36m≤€€[37m [36m‹
[37m[10C[36mﬁ€€€[37m  [1;46;36m∞[0;36m€€€›[37m [36mﬁ€[1;46m∞[0;36m€›[37m    [36m€€€€[30m€€€€€€€€€€€[36m€[30m€[36m€€€‹€€€ﬂ[37m    [36m€€€€[37m  [36mﬁ€€€[37m [36m€€€
[37m[6C[36m€€€[37m  [36m€[1;46m∞[0;36m€€[37m  [36m€[1;46m≤[0;36m€€[37m  [36m€€€€ﬂ€€ﬂ[30m€[31m  ‹€€€€  €€€€  ‹[30m€€[36m€€ﬂﬂﬂ[37m    [36mﬁ€€€[37m   [36mﬁ€€[37m  [36m€€€≤
[37m[6C[36mﬁ€€›[37m [36mﬁ[1;46m≤≤[0;36m€[37m   [36m€[1;46m≤‹‹[0;36m€€‹≤≤€€[30m€[31m‹€€€ €€€€€‹€€€‹€[1;41mﬂ[0;31m€  ‹[30m€[37m[6C[36m€€€€›[37m   [36m€€€[37m [36m€€€≤€›
[37m[7C[1;46;36m∞∞[0;36m€[37m  [36m€[1;46m≤[0;36m€[37m  [36mﬁ€[1;46mﬂ€€ﬂ[0;36m€ﬂﬂ‹[30m€[31m‹€€€€€€‹ﬂ€€€€€€€€€€‹€[1;41mﬂ‹[0;31m€‹[30m€[37m    [36m€€€€ﬂ[37m  [36mﬂ≤‹€ﬂ[37m [36m€€[37m [36m€€
[37m[7C[36m€[1;46m≤≤[0m  [36mﬁ€‹[37m    [36m‹‹€ﬂ[37m  [36m≤[30m€[31m€€€€€€€€€[1;41m∞∞∞∞∞∞∞∞∞[0;31m€€€€[1;41mﬁ€€[0;31m€€[30m€[37m [36m‹€€€‹‹[37m   [36m€‹‹‹[37m [36m€€[37m [36m€€€€
[37m[7C[36mﬁ[1;46m€€[0;36m€[37m [36m€€€‹›[37m   [36mﬂ‹≤€[37m [30m€[31m≤€€€€ﬂ€€€ﬁ€€€€ﬂﬂ€€€[1;41m∞∞∞[0;31m€ﬂ‹€€€€[30m€[36m€€€€[37m    [36mﬁ€€€[37m  [36m≤≤[37m [36m€€€€
[37m[7C[36m€€[1;46mﬂ[0;36m€[37m [36m€€€≤€‹[37m   [36mﬁ€€€[30m€[31m€€€€€€€€€ﬁ€[1;41m∞∞[0;31m€€‹[9C‹‹€≤› [36m€€[37m[5C[36m€≤≤[37m  [36mﬁ≤≤[37m [36m€€∞
[37m[7C[36m€€€€≤‹[37m  [36mﬂﬂ€€‹‹[37m [36m€€[30m€[31mﬁ€€‹€€€ﬂ‹€ﬁﬂ€€ﬂ€€€ ∞∞  ‹‹‹€ﬂﬂ  [30m€[37m[6C[36m€≤≤[37m   [36m≤≤›ﬁ€ﬂ
[37m[11C[36mﬂ€€€‹‹[37m [36mﬂ€€‹[37m [36m€[30m€[31mﬁ[37m [31mﬂﬂ[37m [31m‹€€€[37m [31m‹€€‹ ‹€€› ±±± [37m[7C[30m€[37m[5C[36mﬁ€€›[37m   [36m≤≤›ﬁ€
[37m[14C[36mﬂ€€€[37m  [36mﬂ€[37m [31m [30m€[31m €€€€€€€€ €€€€€€ﬂﬂﬂ  ≤≤≤  ﬁ≤≤≤≤[30m€[37m[5C[36m€€€[37m    [36m€≤
[37m[23C[31m [36m≤[30m€[31m€€€€€€€€€€€‹[37m  [31mﬂ€€€‹€[1;41m∞‹[0;31m€€ €[1;41m€€[0;31m€[30m€[37m[7C[36mﬂﬂ
[37m[25C[30m€[31m€€€€€€€€€ﬂﬂ‹‹ﬂﬂﬂ‹€€€€[1;41mﬂ[0;31m€ ﬁ[1;41m≤≤[0;31m€ﬂ[30m€
[37m[26C[30m€[31mﬂﬂ€€€€€€€€€€€€€€€€€€ﬂ‹‹[1;41m∞[0;31mﬂﬂ‹[30m€
[37m[27C[30m€€[37m  [31mﬂﬂ€€€€€€€€€€ﬂﬂ‹‹€€ﬂ[37m  [30m€€[31mﬂ
[37m[29C[30m€€[37m    [31m ‹ﬂﬂﬂ    ﬂ [37m    [30m€€







[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€€€€€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€[36m€€€€€€€€[30m€[36m€€€€€€€€€€€€€€€[30m€€€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€€€€€€€€€€€€€€€€[36m€€[37m    [36m€€[30m€€€€€€€[36m€€€€€€€€[30m€[36m€€€€€€€[30m€[36m€€€€€€€€€€€€€€€€€€€€€€€[30m€€€€€€[36m€€€[30m€[36m€€€€[30m€€€€[36m€€€€€€€€€[37m   [36mﬁ≤€[30m€€[36m€€€€€[30m€€[36m€€€€€[30m€[36m€€[37m   [36m€€€[30m€[36m€€[1;46;37m‹‹‹ﬂﬂﬂ[0;36m€€€[1;46;37m‹‹[0;36m€€€€€€€€€[30m€[36m€€€€€€[30m€€[36m€[30m€[36m€€ﬂ€€€€€€[37m    [36mﬁ€€€[37m   [36mﬁﬂﬂ€€€‹€€€€€[30m€€[36m€[30m€€[36m€€›[37m  [36m‹€€€[30m€[1;46;37m€ﬂ[0;36m€€€€€€€[30m€€€€€€€€€€€[36m€[30m€[36m€€[37m  [36mﬁ€€€€[30m€[36m€[30m€[36m€›[37m   [36m€€€›[37m    [36m€€€[37m   [36mﬁ›[37m  [36mﬂ€€€‹ﬂﬂ€€€[30m€[36m€€€€[37m   [36m€≤€[30m€[36m€€€[1;46;37m‹‹‹ﬂﬂﬂﬂ[0;30m€[36m€ﬂﬂﬂ€€€€€[30m€€[36m€€›[37m   [36mﬂ€€€€€[30m€[36m€€[37m    [36m€≤›[37m[5C[36m€€[37m    [36m€[37m    [36mﬂ€€€‹[37m  [36mﬂ≤€€[37m [1;32m≤[0m  [36m€≤€€[30m€[36m≤[1;46;37m‹ﬂ[0;36m€[1;46;37m ‹‹‹‹[0;36m€[30m€[36m€›[37m   [36m‹€€€[30m€[36m€€€[37m[6C[36m€€
€[30m€[36m€€›[37m    [36m€≤[37m[6C[36m€€[37m  [36m≤€€[37m[5C[36mﬂﬂ€‹[37m  [36mﬁ≤€[37m    [36mﬁ≤€€[30m€[1;46;37m€[0;36m€€[1;46;37m€€€‹‹€€€[0;36m€›[37m   [36m€€€€€€€›[37m[7C[36mﬂ
€[30m€[36m€€[37m[5C[36mﬁ≤[37m[7C[36m€›[37m  [36m≤≤€[37m   [36mﬂ‹‹[37m[5C[36m€€€€[37m  [36mﬁ≤€€[30m€[1;46;37m€[0;36m€[1;46;37mﬁ€€€ﬂﬂ€€€€[0;36m›[37m   [36m€≤€€€€€[37m   [36mﬁ≤‹
[30m€[36m€€€[37m  [36m€[37m   [36m€›[37m  [36m€[37m    [36m€[37m    [36m≤€[37m    [36mﬂ€≤≤‹€[37m   [36m€[37m  [36mﬁ≤€€[30m€[36m€€[1;46;37mﬁ€€∞ﬂﬂ∞€€€[0;36m›[37m   [36m€≤€€€€›[37m   [36m€€€[37m  [1;32m∞∞[0;30m€[36m€€€[37m  [36m€›[37m  [36mﬁ€[37m   [36m€[37m    [36m≤[37m [1;32m∞[0m  [36m≤€‹[37m   [36mﬂ€€€›[37m  [36mﬁ€[37m  [36mﬁ≤€€[30m€€€€[1;46;37m€€≤≤≤€€€€[0;36m›[37m   [36m€≤€[37m[9C[36m€€€€€€€€›[37m  [36m€≤[37m   [36m€[37m  [1;32m∞[0m [36m€[37m  [1;32m∞[0m [36m∞[37m [1;32m±[0m  [36m≤≤€[37m    [36mﬂ€›[1;32m∞[0m [36mﬁ€[37m   [36m≤€€€€€€€[1;46;37mﬂ€€€€€ﬂ[0;36m€[1;46;37m‹ﬂ[0m  [36mﬁ≤€[37m[5C[36mﬁ≤€€€€€€€[37m  [36m€[37m  [36mﬁ≤€›[37m   [36m€[37m [1;32m∞∞[0m [36m€‹[37m [1;32m∞[0m   [1;32m≤[0m  [36m€≤€‹[37m    [36m€[1;32m∞∞[0m [36m€›[1;32m∞[0m [36m€≤€[37m    [1;46mﬂ‹[0;36m€€[30m€[1;46;37m‹‹ﬂﬂ[0;36m€[37m   [36mﬁ≤€[37m[5C[36m€≤€‹
[37m[5C[36m€≤€€[37m [1;32m∞[0m  [36m€›[1;32m±≤[0m [36mﬂ€[37m  [1;32m±≤≤€[0m [1;32m∞[0m  [36mﬁ€‹[1;32m∞±[0m  [1;32m±[0m  [36m€[1;32m∞∞[0m [36m€≤€[37m   [36m≤≤€€[30m€[36m€[30m€[36m€€€[37m  [1;32m∞[0m [36m€€›[1;32m∞[0m   [36mﬂ€€€[1;32m∞[0m  [36mﬁ€€[37m    [1;32m∞[0;36mﬂﬂ€€[37m [1;32m±[0m    [1;32mﬂ≤‹[0m [36m€‹[37m  [1;32m€≤€[0m [1;32m±[0m [36mﬁ€≤€[1;32m±≤[0m [1;32mﬂ≤‹[0;36mﬂ[37m [1;32m±[0m  [36m€≤›[1;32m∞[0m  [36m≤≤€€[30m€€[36m€€€€[37m [1;32m∞∞[0m [36m€≤[1;32m±∞∞∞[0m  [36mﬂ€›[1;32m∞∞[0m [36m€›[37m[7C[1;32m∞∞[0;36mﬂ[37m [1;32m≤±[0m  [36m€[37m [1;32m€€[0;36mﬁ≤€‹[37m  [1;32m€€[0m [1;32m∞∞[0m [36m€≤›[1;32m€≤[0m [36m‹[37m [1;32m˛[0m  [1;32m≤[0m  [36m€€[1;32m±±[0m  [36m≤≤€€[30m€[36m€[1;46;37m‹‹ﬂ[0;36m€[37m [1;32m∞±[0m [36mﬂ±[1;32m±[0m  [1;32m∞∞±[0m [36mﬂ˛[1;32m±±
[0m [1;32m∞∞[0m [36m€€€‹‹[37m   [1;32mﬂ≤≤‹[0m   [1;32mﬂ[0m [36mﬁ≤≤€‹[37m [1;32m€≤[0m [1;32mﬂ[0m [36mﬂ€€[37m [1;32m€≤[0m [36m€‹[37m [1;32mﬂ‹€[0m  [36mﬂ‹[1;32m≤∞[0m  [36m≤≤[1;46;37mﬂﬂﬂ[0;36m€€€€€[37m [1;32m±≤‹[0m [1;32m≤±[0m [36m≤‹[37m [1;32mﬂ‹‹€≤≤[0;36m‹[37m  [36m€≤[30m€€[36m€€€€‹‹[37m  [1;32mﬂﬂ‹€[0m [36m€€€€€€›[37m  [36mﬁ‹[1;32mﬂ˛‹[0m  [1;32m€€[0m [36mﬁ≤≤€‹[1;32mﬂﬂ€‹‹‹≤[0m  [36m≤≤€€€€[30m€[36m€€€€‹[37m [1;32m≤€€≤[0m [36mﬁ≤€€€‹‹[1;32mﬂﬂ[0;36m€€€≤€[30m€[36m€[30m€€€€[36m€€€€‹‹[37m [1;32mﬂ‹[0m [36mﬂ€€€€€€€€€€€‹‹‹[37m [1;32mﬂﬂ[0m [36m€≤≤€€‹‹[37m [1;32mﬂﬂﬂ≤›[0m [36m≤≤€€€[30m€€€[36m€€€€‹[37m [1;32mﬂ€›[0m [36m≤€€€€€€€[30m€€€€€€[36m€€€€€[30m€€€€[36m€€€€‹‹[37m [1;32m˛[0m [36mﬂﬂ€€€€€€[30m€€€[36m€€€€‹‹€€≤€€€€€€‹‹[1;32mﬂ[0m [36mﬁ≤≤€€[30m€[36m€€[30m€€[36m€€€€‹[37m [1;32mﬂ[0m [36mﬁ≤€€[30m€€€[36m€€€€€€€€€€€€€€€€[30m€€€€[36m€€€€‹‹‹≤≤€€€€[30m€[36m€€[30m€€€€[36m€€€€€€[30m€€€€[36m€€€€€‹€€€€[30m€[36m€€€€[30m€€[36m€€€€€€‹€€[30m€[36m€€€[30m€[36m€€€€€€€€€€€€€€€€€€€[30m€€€€[36m€€€€€€€€€[30m€[36m€€€€€€[30m€€€€[36m€€[30m€[36m€€€[30m€€€€€€€[36m€€€[30m€[36m€€€€€€[30m€€[36m€€€€€€[30m€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€€€€€€€€€€[36m€€€€€€€€€€[30m€€€[36m€€€€€€€€€€[30m€€€€[36m€€€€€€€€[30m€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞





[37m[22C[1;36m  [0m  [1;36m10 years of loving ansi:
[0m[22C[1;36m  [0;36m  ansilove.sourceforge.net
[37m[32C[1;36mby cleaner












[14C[0m[12C[1;36m filth 100% creepytronics

[0m[36C[1;36m˙˙
