[7h[0;40;37m[?33l[46C[1;30m ‹[34m‹‹‹‹[0;34m‹
[37m[22C[1;30m   [0;34m‹[1m‹‹[0;34m ‹‹‹‹[1;30m  ‹‹[0m[6C[1;30m‹‹‹‹[0;34m ﬂ[1;44mﬂ€€€[0;34m    [1;30m‹‹‹‹
[0m[10C[34m   [1;30m∞∞∞ ‹‹  [0;34mﬂ[1mﬂ[44m≤[46m€≤≤≤[0;34m [1;44m€[46;36m∞∞‹‹[34mﬂ[0;44;36m‹[1;40;34m‹‹[44;30mﬂ[40mﬂ[0;34m [1;30m‹ [0;34m€[1;44m€[46;36mﬁ‹∞[0;36mﬂ[1;34mﬂﬂﬂ[0;34mﬂ   [1;30m [0;34m€[1;46m≤[36m∞∞[34mﬂ[0;34m [1mﬂ[0;34m›
[37m[10C[34m   ﬁ[1m±[46m∞[36m‹‹ [34m ≤≤[44m≤[40m≤[46m≤[36m∞∞[34m≤[0;34m [1;44m€[46mﬂ[44m‹[40m‹[0;34m‹ﬂ[1mﬂﬂ[46m‹‹≤[44m‹[0;34m‹[1;30m  [0;34mﬂ[1;44mﬂ[0;44;36mﬂ[1;46;34m‹‹∞∞±±≤≤[44m‹[0;34m ﬂ[1;44mﬂ[0;36m≤≤≤
[37m[10C[34m    [1m∞[44m€[46m‹ﬂ[44m‹[0;34m‹   [1m∞[44m‹[46mﬂ‹[44mﬂ[0;34m [1;44m€[46;36m  [34m€[0;34m‹[1;30m [0;34mﬂ[1mﬂ[0;34mﬂ‹[1m≤≤≤[0;34m≤ [1;30m   [0;34m   [1;30m [0;34m‹[1;44m‹[46m€€[44m€[0;34m  [1;30m ﬂ›
[0m[8C[31m∞[41;30m≤[40;31m∞   [1;30mﬂ[0;34m€[1;44mﬂﬂ[0;34mﬂ    €[1;44mﬂﬂ[0;34mﬂ  [1m€[46m≤≤≤[40m≤[0;34m   ≤[1m±±±±[0;34m€[1m±±±±±[0;34m  [1;30m∞[34m±≤≤≤≤[30m [44;34m €[0;44;36m≤≤≤[1;34m›[0;34m ﬂ[37m [41;30m≤[40;31m∞
[37m[6C[35m‹[37m  [34m [1;30m [0;34m‹   ‹[43m≤≤≤≤[40;31m∞∞[34m ‹≤[43m≤≤≤[40m [1;30m‹[34mﬂ[44mﬂ[40m≤≤[30m›[0;34m [31m›[43;34m≤≤≤≤≤[40m≤[43m≤≤≤≤[1;40m±[0;31m  [1;30mﬁ[34m±±±±[0;34m  [1;30m [34m≤≤≤[0;34m‹[1m≤≤[0;34m‹
[37m[6C[35mﬁ[31m‹[41;35mﬂ[40mﬂ[34m  ‹[1;44m‹[0;34m‹[43m≤±±±±[40;31m±∞[34m [43m≤[40m∞[43m∞∞∞[40m [43m≤≤≤≤[1;40;30m ﬂ[0;34m [31m›[43;34m±∞∞∞±[40m [43m∞∞∞±[40mﬂ[31m±∞[34m  ‹[43m≤≤≤[1;40;30m [0;43;34m±±±≤[40m‹ﬂﬂ [35m‹[41;30m≤[40;31m∞∞
[37m[6C[1;31m±≤[41mﬂ[0;31mﬂ[37m  [34m ﬂ [43m±∞∞∞∞[40;31mﬂ[33m [1;30m‹[0;33m€ [1;43m∞∞∞[0;33m≤[1;43m∞∞∞∞∞[0;33m  [31m±[33m ﬂ[1m±±±[0;33m [1;43m∞∞∞[40m±‹[0;31m≤≤[33m [1;43m∞∞∞∞ [0;33m ﬂ[1;43m∞∞∞∞[0;33m‹[1;30m‹[0;35m [31mﬂ[1m≤≤≤[0;41;35m‹[45;30m≤[0m
[5C[33m [35mﬂﬂ[33m [1;30m ±±‹‹˛[0;33m‹[1;43m‹∞∞∞[40m‹‹ﬂ[0;33m‹[1;43m‹≤≤≤∞≤[37m≤≤≤[33m≤[0;33m∞ [31m∞[1;43;33m∞∞∞∞[0;33m [31m˛[33m ‹[1;43m∞∞[0;33m‹[1mﬂ[0;33m‹[1;30m‹[43;33m≤≤≤≤∞[0;33m [1;43m‹[37m≤≤≤[33m≤[40;30mﬂ‹‹‹  [0m [35mﬂﬂ
[37m[5C[33m  ∞∞[1;30m [43;33m∞€[37m€€€[0;33mﬂﬂ[1;43m≤≤≤[40m‹[37m‹[43m‹€€[33m€ﬂ[0;33mﬂ‹[1mﬂ[43;37m€€€≤[0;33m± [1;30m∞[43;33m≤≤≤±∞[0;33m ﬂ[1;43m±[37m±±±±±[0;33m‹[1;43;37m≤≤≤≤[33m∞[0;33m≤[1;43;37m≤€€[40;33m›[0mﬂ[1mﬂ[43m€€€[33m€ [0;33m [43;30m≤[40;33m∞
[37m[10C[33m≤[1;43m≤[37m≤≤≤[40;30mﬁ[37m≤€[43m€€€€€€[33mﬂ[0;33mﬂ[1m‹±[30mﬂ[0mﬂ‹[1mﬂ[43m€€[0;33m≤ [1;30m€[37m€[43m€€±[33m±[40;30m [0mﬂ[1m‹[43;33m∞[0mﬂ[1;43m±≤≤[40m≤[43m€€€€[33m±[40m±[0m‹[1mﬂ[43m€≤[40;33m∞[0;33m [1;43m≤≤≤≤[0;33m≤
[37m[6C[1;35m∞∞[0;33m  ∞[1;43m±[40;37m≤≤≤[30mﬁ[37mﬂﬂﬂﬂ[33mﬂ[0m€[1m‹‹[47m‹ﬂ[0mﬂ[33m [31m≤›[1;30mﬂ[0mﬂ[33m˛[37mﬂ[33mﬂ[35m [1;30mﬂ[43;37m≤≤≤≤[33m±[0;33m [31m∞[1;30mﬂ[37mﬂ≤≤‹[0;33m∞[37mﬂ[1;47mﬂ€[43m€€[33m±≤[40m‹[47m‹[0m‹ﬂ[1;30m˛[0;33m [1;43m∞∞∞∞[0;33m∞ [35m‹‹
[37m   [31m   [41;35m€€[40;31m∞[33m  [1;43m∞∞∞∞[0;33m [1;37m±[47mﬁ[40m€€[47mﬂ[40mﬂﬂ[0mﬂ[33m   [37m˛[1m‹≤€€€[47m‹[40;33m‹[0;33m‹ [1;30mﬂ[0mﬂ˛˛ [47;30m≤≤[40;37m∞[33m [1;30m [0mﬂ[1mﬂﬂ[0mﬂ[1;30m ﬂ [0;33m‹[1;43m‹[37m€€€€[33m€€     [0;33m  [41;35m±±[40;33m [41;35m‹[40;31m‹
[37m   [31m   [45m±∞[40m≤[33m  [1m±[43m±[37m≤≤≤[33m∞[0;31m∞∞∞ [1;37m∞∞∞∞[0;33mﬁ[1;43m±[37m≤≤≤[40mﬂﬂ[43m≤≤≤≤[33m‹[0;33m‹ [1;30m [43;37m≤≤≤≤[40m≤[0;33m [1;30m [0m∞[1;47m±[43m€€€[40;33m≤[0;33m [1;43m≤[37m€€€[0;33m‹   [31m‹[35m‹[31m‹  ‹‹€€
[37m[6C[45;31m≤≤[40m≤[33m [1;30m [33m∞[0;33mﬂ[1;43;37m±±±[33m∞[0;33m [31m [33m [1;43m €[40;37m€€[43m≤[0;33m‹[1;43m≤[37m≤≤[33m≤∞[0;31m [33mﬂ‹[1mﬂ[43;37m±±±[33m∞[0;33m [1;43;37m±±≤[33m∞[40m›[0;31m∞[37m [1;30m‹ [33m‹[43m≤≤[0;33mﬂ  ﬂ[1;43;37m≤≤≤[33m‹[0;33m‹ [41;30m≤≤[40;31m∞  [41;30m≤[40;31m∞
[37m[6C[31mﬂ [37m [33m [1;30m [0;43;30m±[1;33m∞∞∞[0;33m≤‹[1;30m›[0;31m∞[33m [1;30m∞[43;37m±≤≤≤[0;33m±[1;43m∞±±∞[0;33m›[31m  [33m [1;43;30m±[0;33m [1;43m∞∞∞[0;33m›[1;43m∞∞∞[0;33m≤[1m›[0;31m±[37m [33mﬁ[1;43m∞∞∞∞[0;33m€[1m≤≤[43;37m±±±[40;33m±[0;33mﬂﬂ [1m±±±±±±[0;33m€
[37m[6C[34m  ‹ [1;30m∞ﬁ[0;43;34m∞∞∞[40;33m±[43;34m±[40m [31m±[34m [43m∞∞∞∞[40;33m‹[34m [33mﬂ[1;43m∞∞[0;33m±[1;30m›[0;31m ∞[34m [1;30mﬁ[0;33m∞[43;34m∞∞∞∞∞∞∞[40;33m∞[1;30m›[0;31m≤[41;30m≤[40;34m [43m∞∞∞∞∞≤∞∞∞±∞[40m [31m∞[34m [43m∞∞∞∞[40;33mﬂ[34m [31m  ‹˙
[37m   [31m [37m  [34m   ‹[1;44m‹[0;34m€[43m≤≤≤[40m [43m≤[40m›[31m≤[34m [43m±±±±±[40m [43m±±[40m‹ [1;44;30m±[0;34m [31m≤[34m ﬁ≤[43m±±±±≤≤≤[40m ›[31mﬂ[41;30m≤[40;34m [43m±±±±±[40mﬁ[43m≤≤≤[40m [43m≤[40m [35mﬁ[34m [43m≤≤≤≤≤[40m [31m [35mﬂ[31mﬂ
[37m    [31m  ∞[41;30m≤[40;34m [1;30m [0;34mﬂﬂ‹[1;44m∞∞∞[0;34m‹ﬂ‹ [43m≤≤≤≤[40m€∞[43m≤≤≤≤[40m‹ﬂ‹ [1;44m∞∞[0;43;34m≤≤≤≤[1;44m∞∞∞∞[0;34m‹ﬂ‹ [43m≤≤≤≤≤[40m [1;44m∞∞∞∞[0;34m‹ﬂ‹∞[1;44m∞∞∞∞∞[0;34m ﬂ
[37m   [31m [41;30m≤[40;31m ±[41;30m±≤[40;34m ﬁ‹ﬂ[1;44m∞≤≤≤‹[40m‹[0;34m‹[1;44m±€€€∞[0;34m≤ﬂ[1;44m±≤≤≤≤≤‹≤≤≤±∞∞[0;34mﬂ[1;44m±≤≤≤±[40m‹‹[44m≤[46m≤≤[44m€ [0;34m ﬂ[1;44m≤≤≤≤‹[40m‹‹[44m≤≤≤≤≤∞[0;34m‹[1;44m‹›[0;34m‹
[37m[5C[31m ∞∞[41;30m≤[40;34m  ﬂ[1m±[0;34m‹ﬂ[1mﬂ[44mﬂ[46m˛ﬂﬂ[40m€[46m≤≤≤≤[0;34m€ﬂ‹[1;44m‹[40mﬂ[44mﬂ[46m≤ﬂﬂ≤≤≤[44m‹[40m‹[0;34m‹ﬂ‹[1m±ﬂ[46m‹[36mﬂ∞∞[34m≤∞∞≤[44m›[0;34m›ﬂ‹[1;44m‹[40mﬂ[44mﬂ[46m≤≤≤[36mﬂ[40m≤≤±[46;34m≤[44m±[0;34m ﬂﬂ
[37m[6C[31m   [34m  [1;30m˛‹[0;34mﬂ[1;44mﬂ[46mﬂ[0;44;36m‹[1;40;34m‹[0;34m‹[1mﬂ[44mﬂ[46m‹[36mﬂ› [44;34m€[0;34m€[1;30m˛[0;34mﬂﬂ[1;44mﬂ[0;34m‹[1;44m‹[40mﬂﬂ[46m‹‹≤[44m‹[0;34m‹[1;30m˛‹[0;34mﬂ[1mﬂ±‹≤ﬂ[0;44;36mﬂ[1;46mﬂ±[34m˛[44m€[0;34m›[1;30mﬂ‹[44m‹[0;34mﬂ[1;44mﬂ[46m‹[40mﬂ[0;36mﬂ[1;46;34m‹≤≤≤[44m€›[0;34m [1;30m k1
[0m[13C[1;30mﬂﬂ‹[44m‹[40;34mﬂ[0;44;36mﬂ[1;46;34m≤≤≤[44m≤≤[0;34m‹  [1;30m∞∞ﬂﬂ‹[44m‹[0;34mﬂ[1m≤≤≤[0;34m‹  [1;30m   ﬂﬂ‹[44m‹[40;34mﬂ[44mﬂ[40m≤‹‹[0;34m‹ [1;30m∞∞ ﬂﬂ‹[44m‹[40;34mﬂﬂ≤≤≤[0;34m‹
[37m[13C[34m    [1;30mﬂﬂ [0;34m ﬂﬂﬂﬂﬂ[37m[34C[1;30m∞∞∞∞∞∞
[0m[24C[1;30mif Love is the answer, you're home.
