[0m[1m€€€[33m€€€€€ﬂ[34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€[33m€€€€ﬂ [34m ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€[33m€€€ﬂ[37m ‹‹€€€≤≤[0m€€‹[1;34m ﬂ€€€€€€€€€€€€€ﬂﬂﬂﬂ[37m ‹≤€€€‹‹‹[34m ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€ﬂ [37m‹€€€€€€≤[0m€‹‹ [1;34mﬂﬂ€€€€[33mﬂﬂ [37m‹€€€€ﬂ€€€≤≤[0m€€[1;34m €€€€€€€€€€€€€ [37mﬂ€€€€€≤[0m€[1m≤€€€€≤≤≤≤[0m€ﬂ[1;34m €€€€€€€ [37m‹‹€€€€€≤ﬁ€€≤[0m€€€ﬂ [1;34m€€€€€€‹‹[37m ﬂ€€≤[34m [0mﬂﬂﬂ[1m [34m‹‹‹€€€€€€€€€€€€€€‹‹ [37mﬂﬂﬂﬂﬂ[0mﬂ[1;34m ‹‹‹‹‹‹‹‹‹€€€€€€€€‹‹‹‹‹ [37mﬂﬂﬂ[34m [37m€≤[0m€ﬂ[1m [34m‹‹€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤≤≤≤≤≤±±±±±[40m
[A[79C[1;34;44m±[40m€€€€€€€€€€€€€€€€€€€ﬂ[0m [1m‹[0m [1;34mﬂ€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±[0;34m€€€[1m€€€€€€€€€€€€€€€€ﬂﬂ[0m [1m‹€›[30m€[0m [1;34mﬂ€€€€€€€€€€€€€€€€€ﬂ[0m [1m≤‹[0m [1;34mﬂ€€€€€[44m≤≤≤≤≤±±±±±[0m [1m‹‹‹[0m‹ [1;34mﬂ[44m±±±[0;34m€€€€€€€[1;44m≤≤≤≤[40mﬂﬂﬂ[44m≤≤≤≤≤≤≤[40mﬂ[0m [1m‹€€€›[30m€€[0m± [1;34mﬂ[44m≤≤≤≤≤≤[40mﬂ[0m [1m‹[0m [1;34mﬂ[44m≤≤≤≤[40mﬂ[0m [1m≤€›[0m∞ [1;34mﬂ[44m≤≤≤≤≤≤±±±±[40m [33m‹‹‹[31m‹[37m €[0m [1m€[0m≤ [34mﬂﬂ€€€€€€€€€ﬂ[1;37m ‹‹[30mﬁ‹[34m [0;34mﬂ€€€€ﬂ[37m [1m€€€≤≤›[30m€[0m±€≤‹ [34m≤€ﬂ[37m [1m‹‹€›[0m›[34m ﬂﬂﬂ[1;37m ‹€€[30m›[0m∞±≤ [1;34mﬂ[44m±±±±±±±[0;34m€€€‹‹[37m [1;31mﬂ[33m [37m€€€€≤≤[0m‹ [34mﬂ€≤≤≤≤≤[1;37m ‹≤≤≤[30mﬁ[0m±≤‹[1;34m [0;34mﬂﬂ[37m [1m‹€[0m€[1m€≤[0m€[1m›[30m€€[0m€€≤≤›[34mﬂ[1m [37m‹€€≤›[30m€[0m€≤ [1m∞€€€≤[0m±[1;30m›[0m∞≤€≤‹ [34mﬂﬂﬂ€€€€€€€€€[37m [1mﬂ≤ﬂ[0mﬂﬂﬂ[1mﬂ≤[0mﬂ[1;34m [0;34m≤≤≤±±±[1;37mﬂﬂ[0mﬂ€±[1;30m‹[0m±≤≤€€[1;30mﬂ[37mﬂﬂ[0m [1;32m‹‹‹[0;32m‹‹‹[1m‹[0m ﬂ€≤€‹€ﬂ[1mﬂﬂﬂ[0;32m [37m±±€‹[1m ∞€≤[0m±±‹≤€€€≤≤≤[1;30m≤‹[34m [0m ‹‹[1;30m‹‹[0m [1;30m [0m‹[1;30m‹[0m [1;31m‹±ﬂ[37m [31m€[0m [1;30m‹[0m [1;30m‹ ‹‹ [0m‹[1;30m‹[32m€≤‹[0m ﬂ[1;30mﬂ[0;32m [1m‹‹‹‹‹≤≤≤≤≤[0;32m€€€€€≤‹[1m‹[0m [1;30mﬂﬂ[0m [1;32m‹€€≤[0;32m‹‹[37m  [1;32m‹‹‹‹[0m [1;30mﬂ[0m±ﬂﬂ [1;32m‹‹[0m [1;30mﬂﬂﬂﬂ [0mﬂ[1;30mﬂﬂ ﬂﬂ ﬂﬂ   ﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ[0;32m€€€[1m±[0m [1;32mﬂ≤≤≤[0;32m€€€€≤≤€€€€€≤≤≤€€€≤[37m [1;32mﬂ≤[0;32m€€€€€≤[1m‹[0m [1;32mﬂ≤€≤‹[0;32m‹[37m [1;32mﬂ±[0;32m€€[1m±ﬂ[0m ‹≤[1;30m€‹≤ [0m≤≤±[1;30mﬂ€€≤[0m ≤[1;30m€€≤€€≤[0m ≤[1;30m€€€‹≤[0;32m€≤€€[1m±[0m [1;32mﬂ[0;32mﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€≤≤≤€€≤[37m [1;32mﬁ≤[0;32m€€€€€€≤[37m [1;32mﬂ[0;32m€€€€≤[37m [32mﬂ±€ [37m‹€≤[1;30mﬂ€€≤[0m ≤[1;30m€≤€€€≤ €€€€ﬂ≤± €€‹€€≤[0;32m≤€€ﬂ [1;33m‹[43m∞∞[0;33m€€€≤‹[37m  € [1;30m€[0m [1;30m€[0m [32m€€€€€€€≤[37m [1;32mﬂ[0;32m€€€≤≤€€€≤ ≤€€€≤[1m‹ [0;32mﬂ[37mﬁ≤[1;30mﬂﬂ[0m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[32m€€€[37m [1;33m€[0m [1;31m‹[0m [33mﬂ[1;31m ‹[0m [33m≤[37m  ﬂ≤[1;30m€€ﬂ[0m [32m€≤≤≤≤€€€≤[37m [32mﬂ€€€€≤≤€€‹ ≤€€€€≤ [37mﬁ ‹ﬂﬂ [33m‹‹‹[37m [33m‹‹‹[37m [33m‹‹‹ ‹ ‹‹[37m [33m‹‹‹[37m [33m‹‹ [37mﬂ[32m€€€‹[37m [1;31m‹€ﬂ€ﬂ€‹[0m [32m‹€‹[37m [1;30mﬂ[0m [32m‹€€€€€€€€€€≤‹ ﬂ€€€€€€≤[1m‹[0;32m ≤€€€€‹[37m  [33m‹‹€ ≤€[31m‹[33m ﬁ€≤ ≤€ﬂ ≤€€› ﬁ€≤ ﬂ[31m≤[33m€[37m
[32m≤≤≤≤[37m [1;31mﬁ€‹€‹€›[0m [32m≤≤≤[37m [33m≤[37m [32m≤ﬂﬂﬂﬂﬂ[37m [1m‹[0m [32mﬂ[37m ‹[32m ﬂ ﬂﬂ≤≤≤≤≤≤≤ ≤≤≤≤≤≤[37m [33m≤[31m€€[33m ›[31m€€[33m €ﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂ[31m≤[33m [31m€€[33m€[37m
[32m≤≤ﬂ[1;34m ‹ [31mﬂ€‹‹ﬂ[0m [1;34m‹‹‹‹[31m ‹‹[0m  [1;30mﬂ[0m≤€[1mﬂ €€€€[0m€ [1mﬂ[0m€≤[1;33m [0;32mﬂ[37m ‹‹‹‹‹ [32mﬂ≤≤≤≤≤[37m [33m€[31m€≤[33m €[31m€≤[33m  [1;37m‹€€€ﬂﬂﬂﬂﬂﬂ€€€‹[0;33m  [31m€€[33m›[37m
[32m≤[1;34m [0;34m‹[1m≤€€‹‹‹‹‹€[44mﬂ[40mﬂﬂ[0;34mﬂ[37m [33m‹[37m [32m‹≤‹[37m ﬂ [1m€ﬂ€€€ﬂ€[0m ﬂ  ‹€[1;47m‹[40m€€€[47m‹[0m€‹[1;30m ‹‹‹[0;32m [37m [33mﬂ€[31m›[33m €€[31m≤[33m [1;37m€ [0;31m‹[1;37m €[0m[6C[1m€ [0;31m‹[1;37m €[0;33m [31m€[33m€€[37m
[32m±[1;34m ≤€ﬂ[0;34m ﬂ[1m≤€€€±[0m [32m‹±±[37m [33m€[37m [32m±±±[37m ‹[1m€€‹€€€‹€€[0m ﬂ€[1m€ﬂﬂ[47m±±[40m€€€[0m€€∞ [32m [1;30mﬂ[37m [0;33m€€[31m€[33m €€[31m€[33m [1;37m€ [0;31m€ [1;37m€[0m[6C[1m€[0;31m €[1;37m ≤[0;33m [31m≤[33m€≤[37m
[32m±[37m [1;34mﬂ≤[31mﬁ≤ [0;34m‹‹‹‹±[37m [32m±±±[37m [33m€[37m [32m±±±[37m [1m€€[0mﬂ[1;31m [0;31m‹[1m‹[0;31m‹[37m ﬂ[1m€[0m€ [1m€[0m€€[1m‹€€ﬂ[47m± [40m€€[0m€ [32m±±[37m [31m€[33m€€ [31mﬂ[33m€€ [1;37m€ [0;31m€[1;37m €[0m[6C[1m€ [0;31m€[1;37m ≤[0;33m ﬁ€[31m≤[37m
[32m∞∞    [34mﬁ≤≤›≤±[37m [32m∞∞∞[37m [33m€[37m [32m∞∞∞[37m [1mﬂ[0m€[1;31m ≤ﬂ€ﬂ€ [37m€ﬂ €€€€€€‹‹€€[0m€› [32m∞∞[37m [33mﬁ€≤ [31m€[33m€≤ [1;37m€ [0;31m€[1;37m ≤[0;33m [1m∞[0;33m  [1m [0;33m [1;37m≤ [0;31m€[1;37m ≤[0;33m €€[31m›[37m
[32m∞∞∞∞[1;30m  ∞≤±[0;34m [1;30m∞± [0m [32m∞∞[37m [33m≤[37m [32m∞∞∞∞ [37m ﬂ[1;31m ﬂﬂﬂ [0mﬂ [1m €[0m€ €[1m≤ﬂ[0m [1mﬂ[0m [1mﬂ[0m€[1m [0m≤ [32m∞∞[37m [33m≤€± [31m≤[33m€› [1;37m€[0m‹‹‹€[33m [1m±∞  [0;33m [1;37m≤[0m‹‹‹€[33m ≤€[31m‹[37m
[1;32m‹[0;32m‹‹[1m‹[30m ﬂﬂﬂﬂ ﬂﬂﬂ [32m‹[0;32m‹‹‹‹‹[1m‹[0;32m‹[1m [0;32m‹[1m›[0;32m‹[37m [1;32m≤[0;32m ‹[37m [1;32m‹[0m [32m‹[1;37m ﬂ  [0mﬂ[1m [0;32m‹[1m‹[0;32m‹ [37mﬂ[1m [0mﬂ[32m ‹[1m [0;32m‹‹‹[1m‹[0;32m‹‹[1m‹[0;32m‹‹[33m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [32m‹‹[1m‹[0;32m‹[1m‹[0;32m‹€ﬂ€[1m›[0;32m€ﬂ€[1m≤[0;32m€‹€€€‹€€€[1mﬂ[0;32m€≤€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[1m›[0;32m€€€‹€‹[1m‹[0;33m ﬂ≤≤≤ﬂﬂﬂﬂ≤≤ﬂ  [32mﬂ‹€[1m±[0;32m€€€€€€€€[1m‹[0;32m€€€€[1mﬂ[0;32m€[1m≤[0;32mﬂ€€€€€‹€[1mﬂ[0;32m€≤€[1m›[0;32mﬂ€€€€€[1m›[0;32m‹€€€€€€€ﬂ€€[1m‹[0;32m€€€‹€€€€€[1mﬁ[0;32m€[1mﬂ[0;32m€€€[1m‹[0;33m ﬂ[37m [1;31m‹€€‹‹‹‹€≤‹[0m [32m€[1m‹[0;32m€[1mﬁ[0;32m€€[1mﬂ[0;32m€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1m‹[0;32m€€[1m≤[0;32mﬂ€€€€€‹€€€[1mﬂ[0;32m€€ﬂ€€€[1mﬁ[0;32m€€‹[1m≤[0;32m€€€€€€ﬂ€€[1m›[0;32m€€€‹€€ﬂ[37m [33m‹‹‹[37m [1;31m€ﬂ € € €ﬂ[0m [1;31mﬂ›[0;32mﬁﬂ[37m
[32m€€€€ [1;37m‹[33m‹ﬂ‹€ﬂ‹€≤‹[0;32m ﬂ€€≤€€€€[1m≤[0;32m€[1m‹[0;32m€€[1mﬁ[0;32m€€€€€€€‹€ﬂ€€€ﬂ€€[1m›[0;32m‹€[1m≤[0;32m≤‹€€[1mﬁ[0;32m€€€ﬂ[37m [33m≤≤€≤‹[37m [1;31m‹€ﬂﬂﬂﬂﬂ€‹[0m  [1;31m‹‹€[32m≤[0;32m€ﬂ[37m [1m‹‹[0m [1m‹[33m‹[0m [1;33m‹‹[0m [1mﬂ[33m€€‹[0;32m €€[1mﬁ[0;32m€€‹€€€€€€€ﬂ€[1mﬁ[0;32m€€€≤€€[1m›[0;32m€€€€€€€[1m‹[0;32m€€€ﬂ€€€[1m›[0;32m€[37m [33m≤≤≤≤≤≤[37m [1;41m±[0m [1;31m‹ﬂ€ﬂ‹[0m [1;31m≤[0m [1;31m€€[37;41m±[40m
[A[79C[1;37;41m±[0;32m€ﬂ[37m [1m€ﬂ[33m‹ﬂ‹‹ﬂ‹ﬂ€‹ ≤ﬂ[0;32m ‹€€€€[1mﬂ[0;32m€€[1mﬁ[0;32m€€‹€€€€€[1mﬂ[0;32m€[1m [0;32m€€€[1m≤[0m [32m€≤[1mﬁ[0;32m€€€€€[1m≤[0;32m€[1mﬁ[0;32m€[1m≤[0;32m€€[37m [33m≤≤≤≤ﬂ[1m [0m [1;31mﬂ‹[0m [1;31mﬂﬂﬂ[0m [1;31m‹ﬂ €€€[37m
[A[79C[1;37;41m±[0;32m€ [1;33m€[37m‹ﬂ‹[33mﬂ‹‹ﬂ‹ﬂ‹≤[0;32m [1;33m‹[44m≤[0;32m €[1m›[0;32m€€€€€‹[1m‹[0;32m€€€[1m›[0;32mﬂ≤€€€€€€[1mﬁ[0;32m€€€€€€€€€[1m›[0;32m€€€€€[1m›[0;32m€€[37m [33m≤≤≤≤[1m [30m≤‹ [0m [1;31mﬂ[0;31mﬂ≤ﬂ[1mﬂ[0m [1;31m‹€ﬂ ‹[0m
[32m€ [1;33m€ﬂ‹ﬂ‹ﬂﬂ‹ﬂ‹ﬂ≤[0;32m [1;33m≤[44m€[0;32m €[1m≤[0;32m€[1m‹[0;32m€€€ﬂ€€[1m≤[0;32m€€€€€[1mﬂ[0;32m€€[1m›[0;32m€€ﬂ€€[1m›[0;32m‹€€[1m‹[0;32m€€€€ﬂ€€€€€‹[37m [33m≤≤≤[37m [1;30mﬂ≤≤[0;33m≤≤‹‹‹≤‹[1;30m‹‹[31m ﬂ [0;33m‹[32m€ [1;33mﬂ[37m‹[0m [1;33mﬂ‹ﬂﬂ‹ﬂ‹€[0m [1;33m‹ﬂ[0;32m ‹€€€€€≤€€€[1m‹[0;32m€€≤[1m›[0;32m€€€€€€€[1m≤[0;32m€€€ﬂ€≤€€€€‹€[1mﬁ[0;32m€€[1mﬁ[0;32m€€€[37m [33m≤≤≤≤‹[37m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m ‹≤≤≤[32m€€‹[37m [1;33mﬂﬂ[0m [1;33mﬂﬂ[0m [1;33mﬂﬂ[0m [32m‹‹‹[1m≤[0;32m€€[1m‹[0;32mﬂ€€€€€€‹€€€≤€€€ﬂ€€€[1mﬂ[0;32m€€‹[1mﬁ[0;32m€€‹[1m≤[0;32mﬂ€€€ﬂ€€€‹€€‹[37m [33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[32m€€[1mﬂ[0;32m€€€€[1m≤[0;32m€€€€€ﬂ€€€€€≤€€€[1mﬂ[0;32m€€ﬂ€[1mﬂ≤[0;32m€€€€[1m›[0;32m€€‹[1m≤[0;32m€€€€[1m‹[0;32m€€€€€≤€€€[1m≤[0;32m€€[1m›[0;32m€€€‹[37m  [33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;32mﬁ[0;32m€€€€[1m‹[0;32m€€€€[1mﬂ[0;32m€€≤€€€[1mﬂ[0;32m€€[1m›[0;32m€€€[1m≤[0;32m€€€€€€[1mﬁ[0;32m€€€€€€€€€[1m›[0;32m€€€€[1mﬁ[0;32m€€€€[37m [32m€€€€[1m≤[0;32m€€[1mﬁ[0;32m€≤‹‹[1m‹[0;32m‹[1m‹[0m [33m≤≤≤≤≤≤≤≤≤≤≤≤[32m€€ﬂﬂﬂ€€€[1m‹[0;32m€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€€[1m‹[0;32m€€€ﬂﬂﬂ€€[1mﬂ[0;32m€€€€ﬂﬂﬂ€€€[1m›[0;32m€€€ﬂﬂﬂ€€[1m›[0;32m€ﬂ€€ﬂﬂﬂ€[1m≤[0;32m‹‹‹‹‹   [1m‹[0;32m‹‹‹‹€[37m [1m‹[0m€‹ [32m€€€€€[37m [1m‹[0m€‹ [32m€€[1mﬁ[0;32m€€[37m [1m‹[0m€‹ [32m€[1m≤[0;32m€€€[37m [1m‹[0m€‹ [32m€€[1mﬁ[0;32m€€[37m [1m‹[0m€‹ [32m€€€[1m≤[0;32m€[37m [1m‹[0m€‹ [32m€€[1m≤[0;32m€€[37m [1m‹[0m€‹ [32m€[1m›[0;32m€€[1mﬁ[0m [1m‹[0m€‹ [32m€€[1mﬁ[0;32m€ﬂ[37m [1m€€[0m€ [32mﬂﬂﬂﬂﬂ[37m [1m€€[0m€[32m ﬂﬂﬂﬂﬂ[37m [1m€€[0m€ [32mﬂﬂﬂﬂﬂ[37m [1m€€[0m€ [32mﬂﬂﬂﬂﬂ[37m [1m€€[0m€ [32mﬂﬂﬂﬂﬂ[37m [1m€€[0m€ [32mﬂﬂﬂﬂﬂ[37m [1m€€[0m€ [32mﬂﬂﬂﬂﬂ[37m [1m€€[0m€ [32mﬂﬂﬂﬂ[1;37m€›€€[0m€ﬁ€[1m€€€€›€€[0m€ﬁ€[1m€€€€›€€[0m€ﬁ€[1m€€€€›€€[0m€ﬁ€[1m€€€€›€€[0m€ﬁ€[1m€€€€›€€[0m€ﬁ€[1m€€€€›€€[0m€ﬁ€[1m€€€€›€€[0m€ﬁ€[1;47m$y[40m
[A[79C[1;37;47mL[40mﬂ[0m [1m€€[0m€ ﬂ[1mﬂﬂﬂﬂ[0m [1m€€[0m€ ﬂ[1mﬂﬂﬂﬂ[0m [1m€€[0m€ ﬂ[1mﬂﬂﬂﬂ[0m [1m€€[0m€ ﬂ[1mﬂﬂﬂﬂ[0m [1m€€[0m€ ﬂ[1mﬂﬂﬂﬂ[0m [1m€€[0m€ ﬂ[1mﬂﬂﬂﬂ[0m [1m€€[0m€ ﬂ[1mﬂﬂﬂﬂ[0m [1m€€[0m€ ﬂ[1mﬂﬂﬂ[0;32m€[37m [1m€€[0m€ [1;32m≤‹[0;32m€€≤[37m [1m€€[0m€ [1;32m€[0;32m‹€≤ﬂ[37m [1m€€[0m€ [32m€€[1m‹[0;32m€≤[37m [1m€€[0m€ [1;32m€ﬂ≤[0;32m‹≤[37m [1m€€[0m€ [1;32mﬂ€≤[0;32m€≤[37m [1m€€[0m€ [1;32m≤[0;32m€ﬂ€‹[37m [1m€€[0m€ [1;32m≤‹[0;32m€€ﬂ [1;37m€€[0m€[1m [32m≤ﬂ[0;32m€€[37m [32m‹[37m [32m  ‹[37m [32m ﬂ€ [37m  [32m‹[37m  [32m ‹[37m [32mﬂ[37m [32m‹[37m   [32m‹[37m [32mﬂ[37m [32m‹[37m   [32m‹[37m   [32m‹[37m [32mﬂ‹ [37m   [32m‹ [37m [32mﬂ[37m [32m‹[37m   [32m‹[37m  [32mﬂ≤ﬂ[37m  [32m‹[37m   [32m‹[37m [32mﬂ[37m [32m‹[37m   [32m‹[37m   [32m‹€[37m  [32m‹[37m   [32mﬂ [37m  [32m‹ [37m  [32mﬂ[37m   [32m‹[37m   [1;36m‹‹[37m‹‹‹‹[0m‹[6C[1;36m‹[0m[5C[1m‹[0m€[1;30m∞[0m [1m  [36m‹‹[37m‹‹[0m[8C‹[1;30m±[0m  [32m‹[37m   [32mﬂ[37m   [32m‹[37m  [32mﬁ[37m    [32m‹[37m   [35m‹[37m[8C[32m∞[37m   [32mﬁ[37m   [1;36m‹€€[37m€€€€€€[0m€‹  [1;36m‹€€[37m€‹[0m  [1m≤€[0m€[1;30m∞[0m [1;36m‹€€[37m€€€€[0m‹   [1m [36m‹[37m€[0m€[1;30m±[0m[6C[32m∞[37m[8C‹
[32mﬂ[37m [35mﬁ[1m≤€[0m   [1;35m‹≤[0;35m›[37m   [32mﬂ[37m    [1;36m€€[37m€€[30m±[0m   [1mﬂ€€[0m€› [1;36m€€[37m€€€€‹[0m [1mﬂ[0m€[1;30m∞[0m [1;36m€€[37m€€ﬂﬂ€€[0m€  [1;36m€€[37m€[0m€[1;30m±[0m [32m˛ [37m [32mﬂ[37m   ﬁ[1m≤‹[0m   [1m€≤[0m›
 [32m˛[37m [35mﬁ[1m€ﬂ[0m [1;35mﬂﬂ[0;35mﬂ[37m[9C[1;36mﬂ[37mﬂﬂﬂ[0m  [1m [36m‹[37m≤€€[0m€› [1;36m€€[37m€[30m±[37mﬂ€€€‹[0m   [1;36m€[37m€€[30m±[0m   [1mﬂ[0m€  [1;36m€€[37m€[0m€[1;30m±[0m  [32m∞[37m[6Cﬂ[1mﬂﬂ[0m [1mﬂ€[0m›  [32m˛[37m    [1;35m‹[0m [1;31m€≤[0m [1;35m‹€≤[0;35mﬂ[37m [32m›[37m  [1;36m‹€€[37m€€€€€€€€€€[0mﬂ  [1;36m€[37m€€[30m±[0m  [1mﬂ€€[0m€[1;30m∞[0m [1;36mﬂ€[37m€€‹‹[36m [0m    [1;36m€[37m€€[0m€[1;30m±[0m   [32m˛[37m  ﬂ[1m≤€‹[0m [1;33m≤€[0m [1m‹[0m
   [1;35m≤€[0m [1;32m‹[0m  [1;35mﬂ[0m[6C[1;36mﬂﬂﬂ[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m‹  [1;36m€[37m€€[30m±[0m [32m.[37m [1m≤€[0m€[1;30m∞[0m  [1m [36mﬂ[37m€€€€€[0m‹  [1;36m€[37m€€[0m€[1;30m±[0m [32m.[37m[7C[1mﬂ[0m  [1;32m‹[0m [1m€≤[0m
  [35mﬂﬂ[37m [32m‹[1mﬁ›ﬂ[0m[10C[1;36m€[37m€€€[30m±[0m   [1m≤€€[0m€  [1;36m€[37m€€[30m±[0m   [1m≤€[0m€[1;30m∞[0m [32m.[37m    [1mﬂ€€[0m€  [1;36m€[37m€€[0m€[1;30m±[0m   [32m∞[37m[6C[1;32mﬂﬁ›[0;32m‹[37m ﬂﬂ
  [32m.[37m    [1;32m≤[0m    [32m˛[37m  [32m˛[37m   [1;36m€[37m€ﬂ[0m[6C[1mﬂ€[0m€  [1;36m€[37m€ﬂ[0m[5C[1mﬂ[0m€[1;30m∞[0m  [1m ‹‹‹[0m [1m€€[0m€   [1mﬂ€[0m€[1;30m±[0m[6C[32m˛[37m    [1;32m≤[0m    [32m.[37m
 [32m [37m    [32mﬁ›[1m‹[0m[10C[1;36mﬂ[0m[6C[32m.[37m   ﬂ  [1;36mﬂ[0m   [32m˛ [37m[6C[1;36m‹€[37m€€≤[0m [1m≤[0mﬂ[1m [0m[5Cﬂ[1;30m±[0m[10C[1;32m‹[0;32mﬁ›[37m
[5C[32mﬂ € [37m  [32m.[37m  [31m‹≤‹[37m  [31m ‹≤‹[37m[16C[32m.[37m[14C[32m.[37m  [31m‹≤‹[37m  [31m ‹≤‹[37m  [32m.[37m  [32m € ﬂ[37m
    [32m [37m [32mﬁ›[37m    [31m ≤€€[1;41m±[0;31m≤[37m [31m≤€[1;41m∞[0;31m€≤[37m[7C[1m‹[0mﬂ‹[15C[32m.[37m[6C[31m≤€€[1;41m±[0;31m≤[37m [31m≤€[1;41m∞[0;31m€≤ [37m    [32mﬁ›[37m [32m [37m  [32m.[37m
   [32m‹ﬁ[1m‹[0;32m€[1m≤[0;32m‹[1m≤[0;32m [37m   [31m≤[1;41m∞[40m€[41m±∞[0;31m€[1;41m∞[0;31m€≤[37m   [32m.[37m   [1;32mﬁ[37m› [0mﬁ›  [1;35m‹[0;32m  [31m [37m[6C[36m‹[1m‹[37m‹[0m[7C[31m≤[1;41m∞[40m€[41m±∞[0;31m€[1;41m∞[0;31m€≤[37m   [32m [1m≤[0;32m‹[1m≤[0;32m€[1m‹[0;32m›‹[37m
  [1;32m›‹[0;32m≤€[1m≤[0;32m‹€ﬁ≤[1m‹[0m   [31m≤[1;41m∞[40m€[41m±[0;31m€€≤[37m[9C[1;32mﬂ‹[0mﬂ  [1;35m€[0m [1m€[0m [1;33m€[37m [0m  [1m≤ [0;36m€[1m‹[37m‹[0m‹ﬂ[7C[31m≤[1;41m∞[40m€[41m±[0;31m€€≤[37m   [1;32m‹[0;32m≤›€‹[1m≤[0;32m€≤[1m‹ﬁ[0m
    [32m.[37m[11C[31mﬂ≤[1;41m∞[0;31m≤ﬂ[37m[5C[1;32m‹[37m [32m‹‹‹ﬂ[0m €‹[1m [35mﬂ[0m‹ﬂ  [1;33mﬂ[37m‹ﬂ[0m  [36mﬂ‹[1;37m‹‹[0m‹‹ ‹ [1m [0;32m.[37m  [31mﬂ≤[1;41m∞[0;31m≤ﬂ[37m[6C[32m.[37m
[11C[32m .[1;37m    [0;31m ﬂ [37m[40C[31m ﬂ[37m    [32m.[37m[7C[32m.[37m
[13C[32m [37m[11C[32mJust[37m [1;32mFarm[37ming[32m [37mColor[32ms[0m [1;32mfor Y[0;32mou :)[37m
[0m