//
//  ansilove-Prefix.pch
//  AnsiLove/C
//
//  Copyright (c) 2011-2012 "the international ANSi conspiracy".
//  Project leads: Stefan Vogt, Brian Cassidy, Frederic Cambus.
//  All rights reserved.
//  https://github.com/ByteProject/AnsiLove-C/
//
//  Use of this source code is governed by a MIT-style license.
//  See the file LICENSE for details.
//

// Prefix header for all source files of the 'ansilove' target in the 'AnsiLove/C' project
#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif
